<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="TopAlbums_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-Da-CsL">
                        <rect key="frame" x="0.0" y="24" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-ME-Kq2">
                                <rect key="frame" x="20" y="10" width="160" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IFd-ME-Kq2" secondAttribute="height" multiplier="1:1" constant="18" id="fNo-gw-9g2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-qe-aty">
                                <rect key="frame" x="35" y="160" width="160" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-98-z95">
                                <rect key="frame" x="154" y="2" width="30" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5HY-Cp-82O"/>
                                    <constraint firstAttribute="width" constant="30" id="MVL-OC-e1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paF-qe-aty" firstAttribute="top" secondItem="IFd-ME-Kq2" secondAttribute="bottom" constant="8" id="12V-Y6-O98"/>
                            <constraint firstItem="paF-qe-aty" firstAttribute="centerX" secondItem="IFd-ME-Kq2" secondAttribute="centerX" constant="15" id="8lo-Jh-Rek"/>
                            <constraint firstItem="IFd-ME-Kq2" firstAttribute="centerX" secondItem="dqt-Da-CsL" secondAttribute="centerX" id="Cgj-tk-X2K"/>
                            <constraint firstItem="pfJ-98-z95" firstAttribute="top" secondItem="IFd-ME-Kq2" secondAttribute="top" constant="-8" id="Gad-KN-UwZ"/>
                            <constraint firstItem="IFd-ME-Kq2" firstAttribute="top" secondItem="dqt-Da-CsL" secondAttribute="top" constant="10" id="O9f-QN-z2F"/>
                            <constraint firstItem="IFd-ME-Kq2" firstAttribute="width" secondItem="dqt-Da-CsL" secondAttribute="width" multiplier="0.8" id="Oaj-KP-uUB"/>
                            <constraint firstItem="paF-qe-aty" firstAttribute="width" secondItem="IFd-ME-Kq2" secondAttribute="width" id="gn0-xv-qTG"/>
                            <constraint firstItem="pfJ-98-z95" firstAttribute="trailing" secondItem="IFd-ME-Kq2" secondAttribute="trailing" constant="4" id="nTn-V8-I24"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dqt-Da-CsL" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="1ed-Xw-HzX"/>
                <constraint firstItem="dqt-Da-CsL" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="CJq-gz-9vP"/>
                <constraint firstItem="dqt-Da-CsL" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Igv-Bh-NDd"/>
                <constraint firstItem="dqt-Da-CsL" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="QSb-Xl-jZc"/>
            </constraints>
            <size key="customSize" width="179" height="191"/>
            <connections>
                <outlet property="countLabel" destination="pfJ-98-z95" id="xCS-8e-CNx"/>
                <outlet property="thumbnailImage" destination="IFd-ME-Kq2" id="sZB-yd-Br1"/>
                <outlet property="titleLabel" destination="paF-qe-aty" id="CZj-IY-cAK"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
    </resources>
</document>
