<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="SenderImageTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_msg_ic" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-7x-zgl">
                        <rect key="frame" x="8" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0oA-Yw-H5S"/>
                            <constraint firstAttribute="height" constant="25" id="4IX-CI-yjC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-2T-3i7">
                        <rect key="frame" x="24" y="8" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-Ng-5hk">
                                <rect key="frame" x="7.5" y="7.5" width="135" height="135"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93724346160888672" green="0.93724900484085083" blue="0.93726325035095215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OLP-Ng-5hk" firstAttribute="centerY" secondItem="HL3-2T-3i7" secondAttribute="centerY" id="EzN-8W-gaX"/>
                            <constraint firstAttribute="height" constant="150" id="FQT-Ms-1cR"/>
                            <constraint firstItem="OLP-Ng-5hk" firstAttribute="width" secondItem="HL3-2T-3i7" secondAttribute="width" multiplier="0.9" id="HDo-zh-HdL"/>
                            <constraint firstItem="OLP-Ng-5hk" firstAttribute="centerX" secondItem="HL3-2T-3i7" secondAttribute="centerX" id="NdM-Cq-ok8"/>
                            <constraint firstAttribute="width" constant="150" id="Tkx-hK-Xgh"/>
                            <constraint firstItem="OLP-Ng-5hk" firstAttribute="height" secondItem="HL3-2T-3i7" secondAttribute="height" multiplier="0.9" id="qi5-OK-dUm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HL3-2T-3i7" firstAttribute="top" secondItem="h5D-7x-zgl" secondAttribute="top" constant="-4" id="99E-ad-3Ny"/>
                    <constraint firstItem="h5D-7x-zgl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="bvP-Tf-goU"/>
                    <constraint firstItem="h5D-7x-zgl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pAf-fh-yrh"/>
                    <constraint firstItem="HL3-2T-3i7" firstAttribute="leading" secondItem="h5D-7x-zgl" secondAttribute="trailing" constant="-9" id="ySj-5o-Dpl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="thumbnailImage" destination="OLP-Ng-5hk" id="XXF-GZ-8NH"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="163.05803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_msg_ic" width="33.5" height="33.5"/>
    </resources>
</document>
