<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderImageTableItem" rowHeight="135" id="Svu-j1-mqL" customClass="SenderImageTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svu-j1-mqL" id="qUZ-lV-vbd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_msg_sender" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-5W-yxg">
                        <rect key="frame" x="8" y="13" width="36.5" height="25"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="96s-WC-EjI"/>
                            <constraint firstAttribute="width" secondItem="GXI-5W-yxg" secondAttribute="height" multiplier="725:500" id="dpZ-Uz-8fe"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-px-3b4">
                        <rect key="frame" x="24.5" y="8" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-iB-RCJ">
                                <rect key="frame" x="10" y="10" width="130" height="130"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-p0-UOP">
                                <rect key="frame" x="132" y="123" width="3" height="12"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-nm-g19">
                                <rect key="frame" x="10" y="10" width="130" height="130"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="showImageAction:" destination="Svu-j1-mqL" eventType="touchUpInside" id="hWE-7f-TAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0q-iB-RCJ" firstAttribute="top" secondItem="VJD-px-3b4" secondAttribute="top" constant="10" id="6zd-TR-0no"/>
                            <constraint firstItem="5Ye-p0-UOP" firstAttribute="trailing" secondItem="J0q-iB-RCJ" secondAttribute="trailing" constant="-5" id="8Xw-C9-ori"/>
                            <constraint firstItem="0Bv-nm-g19" firstAttribute="trailing" secondItem="J0q-iB-RCJ" secondAttribute="trailing" id="I4Y-NE-ULY"/>
                            <constraint firstAttribute="bottom" secondItem="J0q-iB-RCJ" secondAttribute="bottom" constant="10" id="Kc0-Yb-4J8"/>
                            <constraint firstItem="0Bv-nm-g19" firstAttribute="top" secondItem="J0q-iB-RCJ" secondAttribute="top" id="Ldw-LI-9VI"/>
                            <constraint firstItem="J0q-iB-RCJ" firstAttribute="leading" secondItem="VJD-px-3b4" secondAttribute="leading" constant="10" id="MpV-ZS-hJ5"/>
                            <constraint firstAttribute="height" constant="150" id="N5i-0y-jcy"/>
                            <constraint firstItem="0Bv-nm-g19" firstAttribute="leading" secondItem="J0q-iB-RCJ" secondAttribute="leading" id="XcM-Mc-Hkx"/>
                            <constraint firstItem="5Ye-p0-UOP" firstAttribute="bottom" secondItem="J0q-iB-RCJ" secondAttribute="bottom" constant="-5" id="YgD-gu-mXK"/>
                            <constraint firstItem="0Bv-nm-g19" firstAttribute="bottom" secondItem="J0q-iB-RCJ" secondAttribute="bottom" id="bbh-6v-bNf"/>
                            <constraint firstAttribute="width" secondItem="VJD-px-3b4" secondAttribute="height" id="sQR-sY-hnY"/>
                            <constraint firstAttribute="trailing" secondItem="J0q-iB-RCJ" secondAttribute="trailing" constant="10" id="wwO-zH-fKu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VJD-px-3b4" secondAttribute="bottom" constant="8" id="3dO-Ky-4lj"/>
                    <constraint firstItem="VJD-px-3b4" firstAttribute="top" secondItem="qUZ-lV-vbd" secondAttribute="top" constant="8" id="d44-Yr-5ra"/>
                    <constraint firstItem="GXI-5W-yxg" firstAttribute="leading" secondItem="qUZ-lV-vbd" secondAttribute="leading" constant="8" id="gfw-bx-u4s"/>
                    <constraint firstItem="VJD-px-3b4" firstAttribute="leading" secondItem="GXI-5W-yxg" secondAttribute="trailing" constant="-20" id="wtt-Px-bdQ"/>
                    <constraint firstItem="GXI-5W-yxg" firstAttribute="top" secondItem="VJD-px-3b4" secondAttribute="top" constant="5" id="zY1-es-ND8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ei8-K7-f7K"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="5Ye-p0-UOP" id="2ml-Tx-zTQ"/>
                <outlet property="showBtn" destination="0Bv-nm-g19" id="iNP-uH-DEU"/>
                <outlet property="thumbnailImage" destination="J0q-iB-RCJ" id="zGZ-NG-9t9"/>
            </connections>
            <point key="canvasLocation" x="158" y="173"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_msg_sender" width="725" height="500"/>
    </resources>
</document>
