<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="NeW-3h-6Nd" customClass="DashboardGenres_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-JP-QyU">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-Kw-SWk">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-gs-97b">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                <color key="backgroundColor" white="1" alpha="0.10038527397260275" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-6S-kK2">
                                <rect key="frame" x="56.5" y="28" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKL-Kw-SWk" firstAttribute="width" secondItem="Bwi-JP-QyU" secondAttribute="width" id="4vY-Yh-bXK"/>
                            <constraint firstItem="pKL-Kw-SWk" firstAttribute="height" secondItem="Bwi-JP-QyU" secondAttribute="height" id="8Dz-7i-M9k"/>
                            <constraint firstItem="pKL-Kw-SWk" firstAttribute="centerX" secondItem="Bwi-JP-QyU" secondAttribute="centerX" id="CJV-ke-bL1"/>
                            <constraint firstItem="pKL-Kw-SWk" firstAttribute="centerY" secondItem="Bwi-JP-QyU" secondAttribute="centerY" id="Tjj-ic-abt"/>
                            <constraint firstItem="M6x-6S-kK2" firstAttribute="centerX" secondItem="Bwi-JP-QyU" secondAttribute="centerX" id="V3P-dI-rb8"/>
                            <constraint firstItem="S1j-gs-97b" firstAttribute="centerY" secondItem="Bwi-JP-QyU" secondAttribute="centerY" id="V90-YB-HP7"/>
                            <constraint firstItem="M6x-6S-kK2" firstAttribute="centerY" secondItem="Bwi-JP-QyU" secondAttribute="centerY" id="YbI-j2-v6C"/>
                            <constraint firstItem="S1j-gs-97b" firstAttribute="height" secondItem="Bwi-JP-QyU" secondAttribute="height" id="Yi7-16-Sdp"/>
                            <constraint firstItem="S1j-gs-97b" firstAttribute="centerX" secondItem="Bwi-JP-QyU" secondAttribute="centerX" id="adO-gh-Q95"/>
                            <constraint firstItem="S1j-gs-97b" firstAttribute="width" secondItem="Bwi-JP-QyU" secondAttribute="width" id="ayR-xu-sMc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="LN3-bx-H3N"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bwi-JP-QyU" secondAttribute="trailing" id="AwJ-IB-D8C"/>
                <constraint firstItem="Bwi-JP-QyU" firstAttribute="top" secondItem="NeW-3h-6Nd" secondAttribute="top" id="JT0-lx-xqf"/>
                <constraint firstAttribute="bottom" secondItem="Bwi-JP-QyU" secondAttribute="bottom" id="Rh3-5B-LsG"/>
                <constraint firstItem="Bwi-JP-QyU" firstAttribute="leading" secondItem="NeW-3h-6Nd" secondAttribute="leading" id="tpF-Tv-Ypz"/>
            </constraints>
            <size key="customSize" width="138" height="112"/>
            <connections>
                <outlet property="backgroundImage" destination="pKL-Kw-SWk" id="3f1-P9-mdr"/>
                <outlet property="colorView" destination="S1j-gs-97b" id="CnE-z8-5ew"/>
                <outlet property="nameLabel" destination="M6x-6S-kK2" id="8kK-uU-xYq"/>
            </connections>
            <point key="canvasLocation" x="112" y="76.46176911544228"/>
        </collectionViewCell>
    </objects>
</document>
