<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Library_TableCell" rowHeight="33" id="KGk-i7-Jjw" customClass="Library_TableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="299.5" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-uU-Yyi">
                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_heart" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-0E-DqI">
                                <rect key="frame" x="20" y="18" width="24" height="24"/>
                                <color key="tintColor" name="textColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FnK-5O-8Ca"/>
                                    <constraint firstAttribute="width" secondItem="Fak-0E-DqI" secondAttribute="height" multiplier="1:1" id="JHt-cU-uHR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-fq-5Nn">
                                <rect key="frame" x="56" y="19" width="56.5" height="22"/>
                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fak-0E-DqI" firstAttribute="centerY" secondItem="Qmp-uU-Yyi" secondAttribute="centerY" id="M1y-Dk-Pnu"/>
                            <constraint firstItem="GoM-fq-5Nn" firstAttribute="leading" secondItem="Fak-0E-DqI" secondAttribute="trailing" constant="12" id="WeY-9E-KYZ"/>
                            <constraint firstAttribute="height" constant="60" id="acV-Yd-IXC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GoM-fq-5Nn" secondAttribute="trailing" constant="10" id="ap3-XT-IRs"/>
                            <constraint firstItem="GoM-fq-5Nn" firstAttribute="centerY" secondItem="Fak-0E-DqI" secondAttribute="centerY" id="hZm-gK-EW5"/>
                            <constraint firstItem="Fak-0E-DqI" firstAttribute="leading" secondItem="Qmp-uU-Yyi" secondAttribute="leading" constant="20" symbolic="YES" id="tRZ-Hd-h2L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qmp-uU-Yyi" secondAttribute="bottom" id="VKO-H9-dmT"/>
                    <constraint firstAttribute="trailing" secondItem="Qmp-uU-Yyi" secondAttribute="trailing" id="nWA-cM-R3R"/>
                    <constraint firstItem="Qmp-uU-Yyi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vRn-md-YAD"/>
                    <constraint firstItem="Qmp-uU-Yyi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zDY-8E-Td3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="libraryImage" destination="Fak-0E-DqI" id="AEf-GQ-bnM"/>
                <outlet property="nameLabel" destination="GoM-fq-5Nn" id="Sih-jI-OLp"/>
            </connections>
            <point key="canvasLocation" x="142.40000000000001" y="139.43028485757122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_action_heart" width="24" height="24"/>
        <namedColor name="textColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
