<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistInfoCell" id="KGk-i7-Jjw" customClass="ArtistInfoCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-dJ-Vk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="323.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-D2-xHf">
                                <rect key="frame" x="85" y="16" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3ho-Tz-RIV"/>
                                    <constraint firstAttribute="width" constant="150" id="qyu-7I-vfE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tyA-zi-BDW">
                                <rect key="frame" x="75.5" y="176" width="169" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deen Doughouz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-PU-mPg">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="24"/>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_verify" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-bd-vb2">
                                        <rect key="frame" x="145" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b8E-bd-vb2" secondAttribute="height" id="0cz-E9-Vl5"/>
                                            <constraint firstAttribute="height" constant="24" id="gDe-o0-jKo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GmI-PU-mPg" firstAttribute="top" secondItem="tyA-zi-BDW" secondAttribute="top" id="UPn-ps-r17"/>
                                    <constraint firstAttribute="bottom" secondItem="GmI-PU-mPg" secondAttribute="bottom" id="hdR-qB-m57"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has not any info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-o0-nr3">
                                <rect key="frame" x="16" y="210" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-Nb-bZ6">
                                <rect key="frame" x="40" y="245.5" width="240" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-Y6-eua">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="45"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Follow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="followBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BYx-0z-pa5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-mF-prG">
                                        <rect key="frame" x="130" y="0.0" width="110" height="45"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lme-W9-2K6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Message"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="messageBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cyA-YV-TfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-jp-9PY">
                                <rect key="frame" x="0.0" y="306.5" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X9w-Tx-Sq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVU-D2-xHf" firstAttribute="centerX" secondItem="WSg-dJ-Vk5" secondAttribute="centerX" id="0oL-f8-HTn"/>
                            <constraint firstItem="4HK-jp-9PY" firstAttribute="leading" secondItem="WSg-dJ-Vk5" secondAttribute="leading" id="3dt-hc-Jn7"/>
                            <constraint firstItem="4HK-jp-9PY" firstAttribute="top" secondItem="9Bz-Nb-bZ6" secondAttribute="bottom" constant="16" id="3mM-7A-Lmd"/>
                            <constraint firstAttribute="trailing" secondItem="4HK-jp-9PY" secondAttribute="trailing" id="A1b-wk-XIx"/>
                            <constraint firstAttribute="trailing" secondItem="9Bz-Nb-bZ6" secondAttribute="trailing" constant="40" id="ALa-tn-HuU"/>
                            <constraint firstItem="tyA-zi-BDW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WSg-dJ-Vk5" secondAttribute="leading" constant="16" id="Bxx-MN-BUe"/>
                            <constraint firstItem="9Bz-Nb-bZ6" firstAttribute="leading" secondItem="WSg-dJ-Vk5" secondAttribute="leading" constant="40" id="EO3-Kr-Oe2"/>
                            <constraint firstAttribute="trailing" secondItem="KPf-o0-nr3" secondAttribute="trailing" constant="16" id="HmQ-Ci-7jK"/>
                            <constraint firstItem="9Bz-Nb-bZ6" firstAttribute="centerX" secondItem="WSg-dJ-Vk5" secondAttribute="centerX" id="QJj-iP-zPi"/>
                            <constraint firstItem="pVU-D2-xHf" firstAttribute="top" secondItem="WSg-dJ-Vk5" secondAttribute="top" constant="16" id="UtB-UO-SH5"/>
                            <constraint firstItem="tyA-zi-BDW" firstAttribute="centerX" secondItem="WSg-dJ-Vk5" secondAttribute="centerX" id="ak7-VR-Pha"/>
                            <constraint firstAttribute="bottom" secondItem="4HK-jp-9PY" secondAttribute="bottom" constant="16" id="fD2-b4-BcS"/>
                            <constraint firstItem="KPf-o0-nr3" firstAttribute="top" secondItem="tyA-zi-BDW" secondAttribute="bottom" constant="10" id="fPs-W8-AWa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tyA-zi-BDW" secondAttribute="trailing" constant="16" id="lXu-e3-iRN"/>
                            <constraint firstItem="tyA-zi-BDW" firstAttribute="top" secondItem="pVU-D2-xHf" secondAttribute="bottom" constant="10" id="oST-Ag-iv6"/>
                            <constraint firstItem="KPf-o0-nr3" firstAttribute="leading" secondItem="WSg-dJ-Vk5" secondAttribute="leading" constant="16" id="oVS-wi-pIe"/>
                            <constraint firstItem="9Bz-Nb-bZ6" firstAttribute="top" secondItem="KPf-o0-nr3" secondAttribute="bottom" constant="16" id="xhj-Ry-EYG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WSg-dJ-Vk5" secondAttribute="bottom" id="BSm-ZK-usL"/>
                    <constraint firstItem="WSg-dJ-Vk5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zwd-Wj-3e6"/>
                    <constraint firstAttribute="trailing" secondItem="WSg-dJ-Vk5" secondAttribute="trailing" id="hNB-Sr-lSO"/>
                    <constraint firstItem="WSg-dJ-Vk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p9b-lC-8A7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFollow" destination="xHd-Y6-eua" id="YBk-Q5-tXo"/>
                <outlet property="btnMessage" destination="TWK-mF-prG" id="iQp-xH-RZK"/>
                <outlet property="imageVerify" destination="b8E-bd-vb2" id="HR7-em-zav"/>
                <outlet property="imgArtist" destination="pVU-D2-xHf" id="8pM-mC-gn0"/>
                <outlet property="lblDescription" destination="KPf-o0-nr3" id="Cao-Sr-Liz"/>
                <outlet property="lblName" destination="GmI-PU-mPg" id="07h-sz-PCr"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="184.82142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="1520" height="1520"/>
        <image name="icn_verify" width="512" height="512"/>
        <namedColor name="mainColor">
            <color red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
