<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CommentsVC-->
        <scene sceneID="2Yn-kX-BBe">
            <objects>
                <viewController storyboardIdentifier="CommentsVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Lia-oB-dCu" customClass="CommentsVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NK-TP-Agf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-aZ-GRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wDE-iS-qQx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-TK-Qyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-t0-XA0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-jT-7Ap">
                                                <rect key="frame" x="15.999999999999993" y="59" width="97.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-36-gkB">
                                                <rect key="frame" x="327" y="55" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8yp-9Z-vIa"/>
                                                    <constraint firstAttribute="width" secondItem="7pK-36-gkB" secondAttribute="height" multiplier="1:1" id="H4J-Ot-7Fw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="ic_close"/>
                                                <connections>
                                                    <action selector="dismissButtonAction:" destination="Lia-oB-dCu" eventType="touchUpInside" id="GLZ-bf-JtW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7pK-36-gkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ntD-jT-7Ap" secondAttribute="trailing" constant="16" id="JTJ-gP-OXu"/>
                                            <constraint firstItem="7pK-36-gkB" firstAttribute="centerY" secondItem="ntD-jT-7Ap" secondAttribute="centerY" id="NNL-zz-1wL"/>
                                            <constraint firstItem="ntD-jT-7Ap" firstAttribute="leading" secondItem="kG1-t0-XA0" secondAttribute="leading" constant="16" id="fP5-72-fHc"/>
                                            <constraint firstAttribute="bottom" secondItem="ntD-jT-7Ap" secondAttribute="bottom" constant="11" id="qxK-7m-P1A"/>
                                            <constraint firstAttribute="trailing" secondItem="7pK-36-gkB" secondAttribute="trailing" constant="16" id="ufl-ob-dEk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-9k-7Fh">
                                        <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lia-oB-dCu" id="LEJ-lM-kFy"/>
                                            <outlet property="delegate" destination="Lia-oB-dCu" id="oTf-O5-EEB"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-tv-kgo">
                                        <rect key="frame" x="0.0" y="718" width="375" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-OQ-I6N">
                                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-Pe-7z9">
                                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-2L-REX">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Mxg-2L-REX" secondAttribute="height" id="5RG-JG-ogm"/>
                                                                    <constraint firstAttribute="height" constant="40" id="V4Q-LB-fwA"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_smile"/>
                                                                <connections>
                                                                    <action selector="stickerButtonAction:" destination="Lia-oB-dCu" eventType="touchUpInside" id="bVo-Bg-yP4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpH-Qk-ii7" customClass="EmojiTextField" customModule="DeepSoundiOS" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="3" width="245" height="44"/>
                                                        <color key="tintColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="qHH-2J-zMH"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-Tx-gk3">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" name="mainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uo8-Tx-gk3" secondAttribute="height" id="hxa-dw-E8A"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="icon_Send"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendPressed:" destination="Lia-oB-dCu" eventType="touchUpInside" id="KFZ-p5-kAL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3vs-Qq-VnF"/>
                                                    <constraint firstAttribute="bottom" secondItem="uo8-Tx-gk3" secondAttribute="bottom" id="7cw-zT-EdE"/>
                                                    <constraint firstItem="MpH-Qk-ii7" firstAttribute="top" secondItem="zn6-OQ-I6N" secondAttribute="top" constant="3" id="ayF-LJ-Q1S"/>
                                                    <constraint firstAttribute="bottom" secondItem="MpH-Qk-ii7" secondAttribute="bottom" constant="3" id="fqz-34-xbu"/>
                                                    <constraint firstItem="uo8-Tx-gk3" firstAttribute="top" secondItem="zn6-OQ-I6N" secondAttribute="top" id="ubA-GE-AAQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zn6-OQ-I6N" firstAttribute="leading" secondItem="cFU-tv-kgo" secondAttribute="leading" constant="10" id="KDX-6e-ag4"/>
                                            <constraint firstItem="zn6-OQ-I6N" firstAttribute="top" secondItem="cFU-tv-kgo" secondAttribute="top" constant="10" id="uFb-qy-Ao2"/>
                                            <constraint firstAttribute="trailing" secondItem="zn6-OQ-I6N" secondAttribute="trailing" constant="10" id="zxi-Ri-S9i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cFU-tv-kgo" firstAttribute="top" secondItem="Cz2-9k-7Fh" secondAttribute="bottom" id="1On-Ro-aiD"/>
                                    <constraint firstAttribute="trailing" secondItem="kG1-t0-XA0" secondAttribute="trailing" id="9DY-jU-fst"/>
                                    <constraint firstItem="kG1-t0-XA0" firstAttribute="leading" secondItem="gKG-TK-Qyg" secondAttribute="leading" id="UoT-UH-RfV"/>
                                    <constraint firstItem="Cz2-9k-7Fh" firstAttribute="leading" secondItem="gKG-TK-Qyg" secondAttribute="leading" id="W9u-QH-zIS"/>
                                    <constraint firstItem="kG1-t0-XA0" firstAttribute="top" secondItem="gKG-TK-Qyg" secondAttribute="top" id="ZhU-hc-4Sv"/>
                                    <constraint firstAttribute="bottom" secondItem="cFU-tv-kgo" secondAttribute="bottom" id="hH7-zS-fTW"/>
                                    <constraint firstItem="Cz2-9k-7Fh" firstAttribute="top" secondItem="kG1-t0-XA0" secondAttribute="bottom" id="ngz-gA-EFT"/>
                                    <constraint firstAttribute="trailing" secondItem="cFU-tv-kgo" secondAttribute="trailing" id="sTt-MT-lQI"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz2-9k-7Fh" secondAttribute="trailing" id="uI8-dF-eVa"/>
                                    <constraint firstItem="cFU-tv-kgo" firstAttribute="leading" secondItem="gKG-TK-Qyg" secondAttribute="leading" id="z3z-fg-66f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jso-9S-0dF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dtf-aZ-GRx" firstAttribute="top" secondItem="8NK-TP-Agf" secondAttribute="top" id="EAs-Kh-ebj"/>
                            <constraint firstItem="jso-9S-0dF" firstAttribute="top" secondItem="ntD-jT-7Ap" secondAttribute="bottom" constant="-33" id="M7k-vw-h9f"/>
                            <constraint firstItem="gKG-TK-Qyg" firstAttribute="trailing" secondItem="jso-9S-0dF" secondAttribute="trailing" id="Nto-gt-5tF"/>
                            <constraint firstItem="Dtf-aZ-GRx" firstAttribute="trailing" secondItem="jso-9S-0dF" secondAttribute="trailing" id="Pwp-0N-X9r"/>
                            <constraint firstItem="Dtf-aZ-GRx" firstAttribute="leading" secondItem="jso-9S-0dF" secondAttribute="leading" id="WXs-jA-txx"/>
                            <constraint firstItem="jso-9S-0dF" firstAttribute="bottom" secondItem="zn6-OQ-I6N" secondAttribute="bottom" id="fMi-nV-rvA"/>
                            <constraint firstItem="gKG-TK-Qyg" firstAttribute="top" secondItem="8NK-TP-Agf" secondAttribute="top" id="jyZ-FC-fn2"/>
                            <constraint firstAttribute="bottom" secondItem="Dtf-aZ-GRx" secondAttribute="bottom" id="rYA-MD-rPd"/>
                            <constraint firstItem="gKG-TK-Qyg" firstAttribute="leading" secondItem="jso-9S-0dF" secondAttribute="leading" id="t6m-XN-nbv"/>
                            <constraint firstAttribute="bottom" secondItem="gKG-TK-Qyg" secondAttribute="bottom" id="yh5-WK-E6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContant" destination="fMi-nV-rvA" id="csG-Q6-eQH"/>
                        <outlet property="commentTF" destination="MpH-Qk-ii7" id="3yv-y7-g0n"/>
                        <outlet property="tableView" destination="Cz2-9k-7Fh" id="y3x-7O-C2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjp-Ct-WOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="16" height="16"/>
        <image name="ic_smile" width="1024" height="1024"/>
        <image name="icon_Send" width="256" height="256"/>
        <namedColor name="mainColor">
            <color red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
