<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="DashboardSectionOneTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-sJ-o8P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCo-7J-0av">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-Vb-h98">
                        <rect key="frame" x="102" y="214" width="116.5" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="ZtX-5C-NQI"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="Tp3-Vb-h98" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0KY-5i-t5w"/>
                    <constraint firstItem="CeH-sJ-o8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tv8-6Q-vAi"/>
                    <constraint firstAttribute="bottom" secondItem="Tp3-Vb-h98" secondAttribute="bottom" constant="8" id="hwk-Hw-vYo"/>
                    <constraint firstItem="Tp3-Vb-h98" firstAttribute="top" secondItem="CeH-sJ-o8P" secondAttribute="bottom" constant="8" id="iEj-Ag-Z0r"/>
                    <constraint firstAttribute="trailing" secondItem="CeH-sJ-o8P" secondAttribute="trailing" id="kPX-qy-xu1"/>
                    <constraint firstItem="CeH-sJ-o8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r5L-5j-mvL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="CeH-sJ-o8P" id="X6T-Gm-1Yp"/>
                <outlet property="pageControl" destination="Tp3-Vb-h98" id="TVG-cp-MRb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="172.43303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
