<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvertaStd-Regular.ttf">
            <string>AvertaStd-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BorderedTextField" customModule="EDYOU" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="RPO-vB-OAS" id="f5W-vy-sJO"/>
                <outlet property="cstLeftIconImageViewHeight" destination="sdu-TY-A16" id="HGF-dR-Z95"/>
                <outlet property="cstLeftIconImageViewLeading" destination="Mgc-3b-h1R" id="8Bk-pm-uSV"/>
                <outlet property="cstLeftIconImageViewTrailing" destination="xZI-58-ghK" id="mMS-1X-o8H"/>
                <outlet property="cstRightIconImageViewHeight" destination="B89-bb-JYI" id="ZOb-WV-TYB"/>
                <outlet property="cstRightIconImageViewTrailing" destination="T8y-YI-dJ2" id="Ge7-zO-58o"/>
                <outlet property="errorLabel" destination="HVr-XJ-YWl" id="XHc-oR-Nqm"/>
                <outlet property="leftIconImageView" destination="pGP-qp-9xB" id="boa-JZ-UZ0"/>
                <outlet property="leftSeparatorView" destination="YW2-Nj-zx2" id="u7W-WU-sUC"/>
                <outlet property="rightIconImageView" destination="whc-vh-fJ0" id="vWr-zd-Gzu"/>
                <outlet property="textField" destination="7t6-t0-eLz" id="7N7-ah-Kvs"/>
                <outlet property="viewBgActivityIndicator" destination="QHF-qi-uMk" id="F27-iP-dU6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-l0-fhM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-t0-eLz">
                    <rect key="frame" x="13" y="0.0" width="379" height="56"/>
                    <color key="textColor" name="label_text_color"/>
                    <fontDescription key="fontDescription" name="AvertaStd-Regular" family="AvertaStd-Regular" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.29411764705882354" green="0.30196078431372547" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didEditingChanged:" destination="-1" eventType="editingChanged" id="mpG-qs-otJ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVr-XJ-YWl">
                    <rect key="frame" x="402" y="8" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="AvertaStd-Regular" family="AvertaStd-Regular" pointSize="13"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_black_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-qp-9xB">
                    <rect key="frame" x="0.0" y="28" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="sdu-TY-A16"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW2-Nj-zx2">
                    <rect key="frame" x="0.0" y="12" width="1" height="32"/>
                    <color key="backgroundColor" red="0.29411764705882354" green="0.30196078431372547" blue="0.32549019607843138" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="A0y-T1-n7i"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_black_icon" translatesAutoresizingMaskIntoConstraints="NO" id="whc-vh-fJ0">
                    <rect key="frame" x="410" y="28" width="0.0" height="0.0"/>
                    <color key="tintColor" red="0.29411764705882354" green="0.30196078431372547" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="B89-bb-JYI"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-qi-uMk">
                    <rect key="frame" x="378" y="15" width="26" height="26"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RPO-vB-OAS">
                            <rect key="frame" x="3" y="3" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RPO-vB-OAS" secondAttribute="bottom" constant="3" id="Ulq-UF-KYj"/>
                        <constraint firstItem="RPO-vB-OAS" firstAttribute="top" secondItem="QHF-qi-uMk" secondAttribute="top" constant="3" id="YFS-PD-zRg"/>
                        <constraint firstItem="RPO-vB-OAS" firstAttribute="leading" secondItem="QHF-qi-uMk" secondAttribute="leading" constant="3" id="ZPJ-cq-Vqv"/>
                        <constraint firstAttribute="trailing" secondItem="RPO-vB-OAS" secondAttribute="trailing" constant="3" id="mOt-Be-euK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="whc-vh-fJ0" firstAttribute="leading" secondItem="QHF-qi-uMk" secondAttribute="trailing" constant="6" id="1A1-Pb-zp9"/>
                <constraint firstItem="HVr-XJ-YWl" firstAttribute="top" secondItem="c4s-l0-fhM" secondAttribute="top" constant="8" id="7tb-7m-Gxs"/>
                <constraint firstAttribute="trailing" secondItem="HVr-XJ-YWl" secondAttribute="trailing" constant="12" id="ESO-IT-gXy"/>
                <constraint firstAttribute="bottom" secondItem="YW2-Nj-zx2" secondAttribute="bottom" constant="12" id="Fji-2q-l6f"/>
                <constraint firstItem="whc-vh-fJ0" firstAttribute="width" secondItem="whc-vh-fJ0" secondAttribute="height" multiplier="1:1" id="HhV-aL-3hg"/>
                <constraint firstItem="YW2-Nj-zx2" firstAttribute="top" secondItem="c4s-l0-fhM" secondAttribute="top" constant="12" id="LLL-S3-rqx"/>
                <constraint firstItem="pGP-qp-9xB" firstAttribute="leading" secondItem="c4s-l0-fhM" secondAttribute="leading" id="Mgc-3b-h1R"/>
                <constraint firstAttribute="bottom" secondItem="7t6-t0-eLz" secondAttribute="bottom" id="Nhm-ED-bFv"/>
                <constraint firstItem="pGP-qp-9xB" firstAttribute="centerY" secondItem="c4s-l0-fhM" secondAttribute="centerY" id="R5U-Y5-Ov1"/>
                <constraint firstItem="QHF-qi-uMk" firstAttribute="centerY" secondItem="c4s-l0-fhM" secondAttribute="centerY" id="Rv1-TX-w2N"/>
                <constraint firstAttribute="trailing" secondItem="whc-vh-fJ0" secondAttribute="trailing" constant="4" id="T8y-YI-dJ2"/>
                <constraint firstItem="whc-vh-fJ0" firstAttribute="centerY" secondItem="7t6-t0-eLz" secondAttribute="centerY" id="V17-Ca-zq7"/>
                <constraint firstItem="pGP-qp-9xB" firstAttribute="width" secondItem="pGP-qp-9xB" secondAttribute="height" multiplier="1:1" id="aNV-6N-JEU"/>
                <constraint firstItem="7t6-t0-eLz" firstAttribute="top" secondItem="c4s-l0-fhM" secondAttribute="top" id="clQ-fu-y8q"/>
                <constraint firstItem="7t6-t0-eLz" firstAttribute="leading" secondItem="YW2-Nj-zx2" secondAttribute="trailing" constant="12" id="h83-j3-Vp4"/>
                <constraint firstItem="whc-vh-fJ0" firstAttribute="leading" secondItem="7t6-t0-eLz" secondAttribute="trailing" constant="18" id="tYg-wJ-dJr"/>
                <constraint firstItem="YW2-Nj-zx2" firstAttribute="leading" secondItem="pGP-qp-9xB" secondAttribute="trailing" id="xZI-58-ghK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.29411764705882354" green="0.30196078431372547" blue="0.32549019607843138" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow_black_icon" width="19.5" height="34.5"/>
        <namedColor name="label_text_color">
            <color red="0.12156862745098039" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
