<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="Genres_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-Er-gT7">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-xx-54h">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-t2-nMg">
                                <rect key="frame" x="56.5" y="28" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-2U-BVj">
                                <rect key="frame" x="60" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C1K-eu-pka"/>
                                    <constraint firstAttribute="height" constant="40" id="sQF-nW-cL1"/>
                                    <constraint firstAttribute="width" secondItem="XqQ-2U-BVj" secondAttribute="height" multiplier="1:1" id="z2W-4g-iCl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-FT-D6K">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                <connections>
                                    <action selector="genresPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fMY-CR-EP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTk-FT-D6K" firstAttribute="width" secondItem="XIp-Er-gT7" secondAttribute="width" id="0PW-LB-U6P"/>
                            <constraint firstItem="RTk-FT-D6K" firstAttribute="height" secondItem="XIp-Er-gT7" secondAttribute="height" id="8uW-Gj-UXO"/>
                            <constraint firstItem="c1W-t2-nMg" firstAttribute="centerX" secondItem="XIp-Er-gT7" secondAttribute="centerX" id="DGr-bQ-Ork"/>
                            <constraint firstItem="sPr-xx-54h" firstAttribute="centerX" secondItem="XIp-Er-gT7" secondAttribute="centerX" id="FmP-32-2Ww"/>
                            <constraint firstItem="RTk-FT-D6K" firstAttribute="centerY" secondItem="XIp-Er-gT7" secondAttribute="centerY" id="JHH-rZ-2kp"/>
                            <constraint firstItem="RTk-FT-D6K" firstAttribute="centerX" secondItem="XIp-Er-gT7" secondAttribute="centerX" id="Lv7-I9-Atc"/>
                            <constraint firstItem="sPr-xx-54h" firstAttribute="width" secondItem="XIp-Er-gT7" secondAttribute="width" id="Ttv-FC-Swf"/>
                            <constraint firstItem="sPr-xx-54h" firstAttribute="height" secondItem="XIp-Er-gT7" secondAttribute="height" id="UNG-9h-TJa"/>
                            <constraint firstItem="XqQ-2U-BVj" firstAttribute="centerY" secondItem="XIp-Er-gT7" secondAttribute="centerY" id="fKX-vc-f9a"/>
                            <constraint firstItem="c1W-t2-nMg" firstAttribute="centerY" secondItem="XIp-Er-gT7" secondAttribute="centerY" id="tLO-DA-Hv9"/>
                            <constraint firstItem="XqQ-2U-BVj" firstAttribute="centerX" secondItem="XIp-Er-gT7" secondAttribute="centerX" id="ujI-Ip-Rw9"/>
                            <constraint firstItem="sPr-xx-54h" firstAttribute="centerY" secondItem="XIp-Er-gT7" secondAttribute="centerY" id="xfH-3g-uSx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XIp-Er-gT7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZgW-Wj-jUd"/>
                <constraint firstItem="XIp-Er-gT7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dU0-xA-qv5"/>
                <constraint firstAttribute="trailing" secondItem="XIp-Er-gT7" secondAttribute="trailing" id="fgh-i3-8nP"/>
                <constraint firstAttribute="bottom" secondItem="XIp-Er-gT7" secondAttribute="bottom" id="mEh-cY-EVV"/>
            </constraints>
            <size key="customSize" width="138" height="112"/>
            <connections>
                <outlet property="backgroundImage" destination="sPr-xx-54h" id="67X-PI-iSy"/>
                <outlet property="nameLabel" destination="c1W-t2-nMg" id="40B-2f-3Be"/>
                <outlet property="tickImage" destination="XqQ-2U-BVj" id="Yoa-5y-jpm"/>
            </connections>
            <point key="canvasLocation" x="122" y="4"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_tick" width="42" height="42"/>
    </resources>
</document>
