<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="QLd-WD-pPx" customClass="PurchaseTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLd-WD-pPx" id="obz-gY-rif">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-xB-HcX">
                        <rect key="frame" x="8" y="33.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-bF-g5G">
                        <rect key="frame" x="37" y="14" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0RT-ux-Gpz"/>
                            <constraint firstAttribute="height" constant="60" id="PKf-Fu-3rV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-L5-3WI">
                        <rect key="frame" x="105" y="14" width="40.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-va-PQu">
                        <rect key="frame" x="105" y="58.5" width="29.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-hO-yB7">
                        <rect key="frame" x="286" y="14" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="N59-pZ-lcs"/>
                            <constraint firstAttribute="width" constant="25" id="ojl-SB-wif"/>
                        </constraints>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="ic_more"/>
                        <connections>
                            <action selector="morePressed:" destination="QLd-WD-pPx" eventType="touchUpInside" id="L5C-ba-TPj"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-2D-e1n">
                        <rect key="frame" x="258" y="19" width="25" height="15.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-bQ-7px">
                        <rect key="frame" x="268" y="59" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3qn-kd-Vt2"/>
                            <constraint firstAttribute="height" constant="15" id="m8j-ty-OAy"/>
                        </constraints>
                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="heart"/>
                        <connections>
                            <action selector="heartPresserd:" destination="QLd-WD-pPx" eventType="touchUpInside" id="ktw-kr-Fng"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t8n-hO-yB7" secondAttribute="trailing" constant="9" id="48M-ET-Lio"/>
                    <constraint firstItem="tJD-L5-3WI" firstAttribute="leading" secondItem="6gm-bF-g5G" secondAttribute="trailing" constant="8" id="6Ty-Af-tA1"/>
                    <constraint firstItem="t8n-hO-yB7" firstAttribute="top" secondItem="tJD-L5-3WI" secondAttribute="top" id="DLQ-Io-djr"/>
                    <constraint firstItem="yj1-bQ-7px" firstAttribute="trailing" secondItem="v4b-2D-e1n" secondAttribute="trailing" id="DrM-Db-Fyp"/>
                    <constraint firstItem="yj1-bQ-7px" firstAttribute="centerY" secondItem="8UW-va-PQu" secondAttribute="centerY" id="Fd2-tr-hym"/>
                    <constraint firstItem="6gm-bF-g5G" firstAttribute="centerY" secondItem="H3P-xB-HcX" secondAttribute="centerY" id="HlM-i0-Zsa"/>
                    <constraint firstItem="H3P-xB-HcX" firstAttribute="leading" secondItem="obz-gY-rif" secondAttribute="leading" constant="8" id="Jlg-Yb-6bH"/>
                    <constraint firstItem="tJD-L5-3WI" firstAttribute="top" secondItem="6gm-bF-g5G" secondAttribute="top" id="Sei-c6-yHe"/>
                    <constraint firstItem="6gm-bF-g5G" firstAttribute="leading" secondItem="H3P-xB-HcX" secondAttribute="trailing" constant="8" id="SiP-2C-chw"/>
                    <constraint firstItem="v4b-2D-e1n" firstAttribute="centerY" secondItem="t8n-hO-yB7" secondAttribute="centerY" id="Txe-MO-fDh"/>
                    <constraint firstItem="8UW-va-PQu" firstAttribute="leading" secondItem="6gm-bF-g5G" secondAttribute="trailing" constant="8" id="VAj-vV-ibk"/>
                    <constraint firstItem="H3P-xB-HcX" firstAttribute="centerY" secondItem="obz-gY-rif" secondAttribute="centerY" id="aCg-i4-yWK"/>
                    <constraint firstItem="t8n-hO-yB7" firstAttribute="leading" secondItem="v4b-2D-e1n" secondAttribute="trailing" constant="3" id="cok-MB-G7O"/>
                    <constraint firstItem="8UW-va-PQu" firstAttribute="bottom" secondItem="6gm-bF-g5G" secondAttribute="bottom" id="hJg-uP-EKa"/>
                    <constraint firstItem="v4b-2D-e1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tJD-L5-3WI" secondAttribute="trailing" constant="16" id="nl9-S5-B7o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7vb-Ue-yFn"/>
            <connections>
                <outlet property="categoryLabel" destination="8UW-va-PQu" id="0Hd-dE-LTg"/>
                <outlet property="countLabel" destination="H3P-xB-HcX" id="OU9-n7-bsr"/>
                <outlet property="heartBtn" destination="yj1-bQ-7px" id="41w-gg-EUe"/>
                <outlet property="thumbnailImage" destination="6gm-bF-g5G" id="Igt-6A-SvN"/>
                <outlet property="timeDurationlabel" destination="v4b-2D-e1n" id="91c-hP-PXw"/>
                <outlet property="titleLabel" destination="tJD-L5-3WI" id="vuA-Jo-MLD"/>
            </connections>
            <point key="canvasLocation" x="285.50724637681162" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="256" height="256"/>
        <image name="ic_more" width="68" height="68"/>
    </resources>
</document>
