<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Not Logged Intabbar-->
        <scene sceneID="GyV-P8-70s">
            <objects>
                <tabBarController storyboardIdentifier="notLoggedInDashBoardTabbar" id="B0B-zN-HtD" customClass="NotLoggedIntabbar" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xoA-l1-21w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90h-NW-Py1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t00-HY-Wrj" kind="relationship" relationship="viewControllers" id="gs7-da-RAx"/>
                        <segue destination="wfe-s9-24z" kind="relationship" relationship="viewControllers" id="jPk-DY-VQp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meq-pY-LHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-264.01799100449779"/>
        </scene>
        <!--Home-->
        <scene sceneID="TS7-oz-HUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t00-HY-Wrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic-home-tb" selectedImage="ic-home-tb-selected" id="b5P-b2-XU9">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I2E-Ts-TnK">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTf-lu-7Ip" kind="relationship" relationship="rootViewController" id="j3u-jh-jcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Und-0S-dwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="400"/>
        </scene>
        <!--Trending-->
        <scene sceneID="6zH-yy-c37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wfe-s9-24z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="ic-trending-tb" selectedImage="ic-trending-tb-selected" id="lYh-36-A94">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2ur-4v-89M">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2T-L3-ZGm" kind="relationship" relationship="rootViewController" id="Uta-ct-TuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDj-ZM-Vi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGd-Q4-Rbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eN-aK-2tG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_tab_playlist" id="QAN-cP-HlJ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gjS-rG-5I3">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l37-S8-RQh" kind="relationship" relationship="rootViewController" id="EiL-FK-1kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFF-0t-Xkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="400"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0M3-0y-6tZ">
            <objects>
                <viewController storyboardIdentifier="NotLoggedInHomeVC" id="cTf-lu-7Ip" customClass="NotLoggedInHomeVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHt-FG-7Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-Pn-KXh">
                                <rect key="frame" x="0.0" y="56" width="414" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-jI-thl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barlogo" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-th-ifm">
                                                <rect key="frame" x="5" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ewO-F9-1Fm"/>
                                                    <constraint firstAttribute="height" constant="20" id="ipL-Kf-dYN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loveworld Worship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-vE-L4D">
                                                <rect key="frame" x="33" y="6" width="152" height="23"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.91096323729999995" green="0.58094030620000003" blue="0.2391001582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BPQ-th-ifm" secondAttribute="bottom" constant="7" id="45s-Vd-wj4"/>
                                            <constraint firstItem="eL5-vE-L4D" firstAttribute="leading" secondItem="BPQ-th-ifm" secondAttribute="trailing" constant="8" symbolic="YES" id="W26-m0-BM8"/>
                                            <constraint firstItem="eL5-vE-L4D" firstAttribute="top" secondItem="FqT-jI-thl" secondAttribute="top" constant="6" id="YUT-r5-PX1"/>
                                            <constraint firstItem="BPQ-th-ifm" firstAttribute="leading" secondItem="FqT-jI-thl" secondAttribute="leading" constant="5" id="cLp-sv-1j0"/>
                                            <constraint firstAttribute="bottom" secondItem="eL5-vE-L4D" secondAttribute="bottom" constant="4" id="neV-sB-6Ye"/>
                                            <constraint firstItem="BPQ-th-ifm" firstAttribute="top" secondItem="FqT-jI-thl" secondAttribute="top" constant="6" id="u0w-OR-JZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-Lg-T8d">
                                        <rect key="frame" x="0.0" y="36" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="F71-v3-mV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FqT-jI-thl" secondAttribute="trailing" id="38n-DM-yxh"/>
                                    <constraint firstItem="Qu3-Lg-T8d" firstAttribute="top" secondItem="FqT-jI-thl" secondAttribute="bottom" constant="3" id="GXS-2X-5t9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qu3-Lg-T8d" secondAttribute="bottom" id="MXM-wI-jOY"/>
                                    <constraint firstItem="FqT-jI-thl" firstAttribute="leading" secondItem="kOY-Pn-KXh" secondAttribute="leading" id="QUO-AC-9rF"/>
                                    <constraint firstItem="FqT-jI-thl" firstAttribute="top" secondItem="kOY-Pn-KXh" secondAttribute="top" id="dJt-6V-8rZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu3-Lg-T8d" secondAttribute="trailing" id="rsy-gh-WB8"/>
                                    <constraint firstItem="Qu3-Lg-T8d" firstAttribute="leading" secondItem="kOY-Pn-KXh" secondAttribute="leading" id="urp-zT-vE3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-LR-xyu">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cTf-lu-7Ip" id="61H-uY-KKh"/>
                                    <outlet property="delegate" destination="cTf-lu-7Ip" id="xSZ-ra-YQB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-xh-GOv">
                                <rect key="frame" x="0.0" y="95" width="414" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-Vy-GI3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.91096323729999995" green="0.58094030620000003" blue="0.2391001582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-w3-KAc">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7gf-I2-SbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PsU-Vy-GI3" firstAttribute="leading" secondItem="czM-xh-GOv" secondAttribute="leading" id="24N-2J-LRc"/>
                                    <constraint firstAttribute="trailing" secondItem="PsU-Vy-GI3" secondAttribute="trailing" id="5bh-ig-V7y"/>
                                    <constraint firstItem="WZ2-w3-KAc" firstAttribute="top" secondItem="PsU-Vy-GI3" secondAttribute="bottom" constant="3" id="AdO-69-iH7"/>
                                    <constraint firstItem="PsU-Vy-GI3" firstAttribute="leading" secondItem="czM-xh-GOv" secondAttribute="leading" id="CVK-W3-E0y"/>
                                    <constraint firstItem="PsU-Vy-GI3" firstAttribute="top" secondItem="czM-xh-GOv" secondAttribute="top" id="NpA-qD-hph"/>
                                    <constraint firstItem="PsU-Vy-GI3" firstAttribute="top" secondItem="czM-xh-GOv" secondAttribute="top" id="PM5-aG-g6e"/>
                                    <constraint firstAttribute="trailing" secondItem="PsU-Vy-GI3" secondAttribute="trailing" id="bCo-1w-X4z"/>
                                    <constraint firstAttribute="bottom" secondItem="WZ2-w3-KAc" secondAttribute="bottom" id="den-nS-6Du"/>
                                    <constraint firstAttribute="height" constant="42" id="hct-Pm-SRu"/>
                                    <constraint firstAttribute="trailing" secondItem="WZ2-w3-KAc" secondAttribute="trailing" id="tZ5-LK-AyB"/>
                                    <constraint firstItem="WZ2-w3-KAc" firstAttribute="leading" secondItem="czM-xh-GOv" secondAttribute="leading" id="v4l-mD-9Nn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Knk-bQ-xSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Dh-LR-xyu" firstAttribute="bottom" secondItem="Knk-bQ-xSj" secondAttribute="bottom" id="0Fk-aZ-ixM"/>
                            <constraint firstItem="kOY-Pn-KXh" firstAttribute="leading" secondItem="Knk-bQ-xSj" secondAttribute="leading" id="0gs-JX-3S4"/>
                            <constraint firstItem="czM-xh-GOv" firstAttribute="top" secondItem="kOY-Pn-KXh" secondAttribute="bottom" constant="1" id="6va-Ft-qYL"/>
                            <constraint firstItem="czM-xh-GOv" firstAttribute="trailing" secondItem="kOY-Pn-KXh" secondAttribute="trailing" id="7n4-te-mam"/>
                            <constraint firstItem="kOY-Pn-KXh" firstAttribute="trailing" secondItem="Knk-bQ-xSj" secondAttribute="trailing" id="8Lt-76-u9U"/>
                            <constraint firstItem="czM-xh-GOv" firstAttribute="leading" secondItem="kOY-Pn-KXh" secondAttribute="leading" id="PqA-ch-k9G"/>
                            <constraint firstItem="5Dh-LR-xyu" firstAttribute="top" secondItem="czM-xh-GOv" secondAttribute="bottom" id="Uwd-Cf-uHi"/>
                            <constraint firstItem="5Dh-LR-xyu" firstAttribute="trailing" secondItem="Knk-bQ-xSj" secondAttribute="trailing" id="Vx6-ZP-UUY"/>
                            <constraint firstItem="kOY-Pn-KXh" firstAttribute="top" secondItem="Knk-bQ-xSj" secondAttribute="top" constant="8" id="k8z-bq-GHc"/>
                            <constraint firstItem="5Dh-LR-xyu" firstAttribute="leading" secondItem="Knk-bQ-xSj" secondAttribute="leading" id="u1f-0L-YFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="1go-Gi-sm0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="VlY-eF-FoW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchPressed:" destination="cTf-lu-7Ip" id="WeQ-3t-kyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="PsU-Vy-GI3" id="r9t-22-Z4T"/>
                        <outlet property="tableView" destination="5Dh-LR-xyu" id="0nA-zn-Wms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDJ-Ht-90M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="1054.6875"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Mod-E0-huh">
            <objects>
                <viewController storyboardIdentifier="NotLoggedInPlaylistVC" id="H2T-L3-ZGm" customClass="NotLoggedInPlaylistVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSD-Uv-10K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-jf-aLa">
                                <rect key="frame" x="0.0" y="87" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="H2T-L3-ZGm" id="c5O-ug-zWT"/>
                                    <outlet property="delegate" destination="H2T-L3-ZGm" id="KPX-M0-Sv9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-hv-ux7">
                                <rect key="frame" x="0.0" y="49" width="414" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-W2-Lmy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-music-tb" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-b9-NEB">
                                                <rect key="frame" x="5" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1w0-93-TUE"/>
                                                    <constraint firstAttribute="height" constant="20" id="ovU-Rl-oeG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osR-c7-iQh">
                                                <rect key="frame" x="33" y="6" width="87.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" red="0.91096323729999995" green="0.58094030620000003" blue="0.2391001582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mSM-b9-NEB" firstAttribute="leading" secondItem="gGN-W2-Lmy" secondAttribute="leading" constant="5" id="6Sg-eu-Jsa"/>
                                            <constraint firstItem="osR-c7-iQh" firstAttribute="leading" secondItem="mSM-b9-NEB" secondAttribute="trailing" constant="8" symbolic="YES" id="EMr-tv-p3J"/>
                                            <constraint firstAttribute="bottom" secondItem="osR-c7-iQh" secondAttribute="bottom" constant="4" id="EnY-iz-skz"/>
                                            <constraint firstItem="osR-c7-iQh" firstAttribute="top" secondItem="gGN-W2-Lmy" secondAttribute="top" constant="6" id="Sd3-cy-NL4"/>
                                            <constraint firstAttribute="bottom" secondItem="mSM-b9-NEB" secondAttribute="bottom" constant="7" id="k11-d7-AK3"/>
                                            <constraint firstItem="mSM-b9-NEB" firstAttribute="top" secondItem="gGN-W2-Lmy" secondAttribute="top" constant="6" id="vKS-dY-ffo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-jN-BvR">
                                        <rect key="frame" x="0.0" y="36" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9fN-hT-n5a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mX7-jN-BvR" firstAttribute="leading" secondItem="0VC-hv-ux7" secondAttribute="leading" id="0jf-fV-qL6"/>
                                    <constraint firstItem="gGN-W2-Lmy" firstAttribute="leading" secondItem="0VC-hv-ux7" secondAttribute="leading" id="XVm-PD-v1V"/>
                                    <constraint firstItem="gGN-W2-Lmy" firstAttribute="top" secondItem="0VC-hv-ux7" secondAttribute="top" id="XnI-jV-rCb"/>
                                    <constraint firstAttribute="trailing" secondItem="gGN-W2-Lmy" secondAttribute="trailing" id="h0L-Lr-cBT"/>
                                    <constraint firstItem="mX7-jN-BvR" firstAttribute="top" secondItem="gGN-W2-Lmy" secondAttribute="bottom" constant="3" id="hBU-e3-Y5b"/>
                                    <constraint firstAttribute="bottom" secondItem="mX7-jN-BvR" secondAttribute="bottom" id="kNF-3V-22l"/>
                                    <constraint firstAttribute="trailing" secondItem="mX7-jN-BvR" secondAttribute="trailing" id="oYc-X6-nZF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9P1-Zv-d1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2FD-jf-aLa" firstAttribute="top" secondItem="0VC-hv-ux7" secondAttribute="bottom" id="0wm-As-ECC"/>
                            <constraint firstItem="0VC-hv-ux7" firstAttribute="leading" secondItem="RSD-Uv-10K" secondAttribute="leading" id="5gh-lP-wQU"/>
                            <constraint firstItem="0VC-hv-ux7" firstAttribute="top" secondItem="9P1-Zv-d1A" secondAttribute="top" constant="1" id="90O-ZD-0vH"/>
                            <constraint firstItem="2FD-jf-aLa" firstAttribute="bottom" secondItem="9P1-Zv-d1A" secondAttribute="bottom" id="9Sr-Zx-NtJ"/>
                            <constraint firstItem="2FD-jf-aLa" firstAttribute="trailing" secondItem="9P1-Zv-d1A" secondAttribute="trailing" id="9fE-IZ-8AI"/>
                            <constraint firstItem="2FD-jf-aLa" firstAttribute="leading" secondItem="9P1-Zv-d1A" secondAttribute="leading" id="W6W-K6-cQf"/>
                            <constraint firstAttribute="trailing" secondItem="0VC-hv-ux7" secondAttribute="trailing" id="dMe-9Z-Y1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="7qO-Fx-rlU"/>
                    <connections>
                        <outlet property="tableView" destination="2FD-jf-aLa" id="qa2-eb-5hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsr-MP-dbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="1054.6875"/>
        </scene>
        <!--Top Listings-->
        <scene sceneID="RiW-F3-eca">
            <objects>
                <viewController storyboardIdentifier="NotLoggedInBrowseVC" id="l37-S8-RQh" customClass="NotLoggedInBrowseVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-Wc-7RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-j1-7Ir">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="l37-S8-RQh" id="w2V-BF-ibu"/>
                                    <outlet property="delegate" destination="l37-S8-RQh" id="TNU-eP-olh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibk-b4-nvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibk-b4-nvJ" firstAttribute="bottom" secondItem="X7q-j1-7Ir" secondAttribute="bottom" id="6NW-Vk-3OU"/>
                            <constraint firstItem="X7q-j1-7Ir" firstAttribute="leading" secondItem="Ibk-b4-nvJ" secondAttribute="leading" id="P7e-0Z-Ray"/>
                            <constraint firstItem="Ibk-b4-nvJ" firstAttribute="trailing" secondItem="X7q-j1-7Ir" secondAttribute="trailing" id="o8b-5w-378"/>
                            <constraint firstItem="X7q-j1-7Ir" firstAttribute="top" secondItem="Ibk-b4-nvJ" secondAttribute="top" id="yvv-bX-tMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Listings" id="tUW-sc-Ew9"/>
                    <connections>
                        <outlet property="tableView" destination="X7q-j1-7Ir" id="Azi-HH-eE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZJ-fp-hJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1065"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="barlogo" width="50" height="50"/>
        <image name="ic-home-tb" width="20.5" height="22"/>
        <image name="ic-home-tb-selected" width="19" height="20"/>
        <image name="ic-music-tb" width="26" height="28"/>
        <image name="ic-trending-tb" width="21" height="21"/>
        <image name="ic-trending-tb-selected" width="20" height="20"/>
        <image name="ic_tab_playlist" width="24" height="24"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
