<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search SongsVC-->
        <scene sceneID="POa-4P-ANs">
            <objects>
                <viewController storyboardIdentifier="SearchSongsVC" id="PuV-ty-g76" customClass="SearchSongsVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMy-ZJ-Edh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-qz-ejw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PuV-ty-g76" id="b7B-VI-xIa"/>
                                    <outlet property="delegate" destination="PuV-ty-g76" id="GmI-kZ-Vbl"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-LM-BGe">
                                <rect key="frame" x="37" y="185" width="340" height="250"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYv-LM-BGe" secondAttribute="height" multiplier="1:1" constant="90" id="rZo-Hg-h5Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rga-5H-D4p">
                                <rect key="frame" x="41.5" y="434" width="331" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad No Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-Mq-JYv">
                                        <rect key="frame" x="78.5" y="0.0" width="174" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We cannot find keyword you are searching for maybe a little spelling mistake?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-Rv-ERa">
                                        <rect key="frame" x="3" y="42" width="325" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-zR-zJB">
                                <rect key="frame" x="41.5" y="534" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PSe-fi-Xil"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Search Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchPressed:" destination="PuV-ty-g76" eventType="touchUpInside" id="UJa-3x-KIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mP4-0d-Tc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rga-5H-D4p" firstAttribute="top" secondItem="BYv-LM-BGe" secondAttribute="top" constant="249" id="2Wc-at-pF9"/>
                            <constraint firstItem="wyX-zR-zJB" firstAttribute="top" secondItem="rga-5H-D4p" secondAttribute="bottom" constant="16" id="7Rw-dY-HEG"/>
                            <constraint firstItem="wyX-zR-zJB" firstAttribute="centerX" secondItem="rga-5H-D4p" secondAttribute="centerX" id="85r-CH-Bg8"/>
                            <constraint firstItem="BYv-LM-BGe" firstAttribute="centerX" secondItem="mP4-0d-Tc0" secondAttribute="centerX" id="AIK-kR-K69"/>
                            <constraint firstItem="BYv-LM-BGe" firstAttribute="width" secondItem="uMy-ZJ-Edh" secondAttribute="width" multiplier="0.5" constant="133" id="Fox-0U-QWX"/>
                            <constraint firstItem="wyX-zR-zJB" firstAttribute="width" secondItem="rga-5H-D4p" secondAttribute="width" id="HUi-hy-RJW"/>
                            <constraint firstItem="rga-5H-D4p" firstAttribute="width" secondItem="0H1-qz-ejw" secondAttribute="width" multiplier="0.8" id="L2N-c7-wmu"/>
                            <constraint firstItem="mP4-0d-Tc0" firstAttribute="bottom" secondItem="0H1-qz-ejw" secondAttribute="bottom" id="WVZ-0s-tku"/>
                            <constraint firstItem="rga-5H-D4p" firstAttribute="centerX" secondItem="BYv-LM-BGe" secondAttribute="centerX" id="ZAA-qu-V14"/>
                            <constraint firstItem="mP4-0d-Tc0" firstAttribute="trailing" secondItem="0H1-qz-ejw" secondAttribute="trailing" id="iQI-0s-zD3"/>
                            <constraint firstItem="0H1-qz-ejw" firstAttribute="top" secondItem="mP4-0d-Tc0" secondAttribute="top" id="lQ3-X9-aD5"/>
                            <constraint firstItem="0H1-qz-ejw" firstAttribute="leading" secondItem="mP4-0d-Tc0" secondAttribute="leading" id="tn2-pu-enJ"/>
                            <constraint firstItem="BYv-LM-BGe" firstAttribute="top" secondItem="mP4-0d-Tc0" secondAttribute="top" constant="141" id="zj9-yG-Ryd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="bZ0-Rv-ERa" id="kIv-Kz-4Gq"/>
                        <outlet property="searchBtn" destination="wyX-zR-zJB" id="DCi-fd-zyt"/>
                        <outlet property="showImage" destination="BYv-LM-BGe" id="TuI-2A-df7"/>
                        <outlet property="showStack" destination="rga-5H-D4p" id="dMy-JI-d8c"/>
                        <outlet property="tableView" destination="0H1-qz-ejw" id="n2V-5Z-b0C"/>
                        <outlet property="topLabel" destination="p4I-Mq-JYv" id="dWd-pD-YaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-pO-XBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="546.42857142857144"/>
        </scene>
        <!--Search ParentVC-->
        <scene sceneID="upP-k0-GdR">
            <objects>
                <viewController storyboardIdentifier="SearchParentVC" id="bLE-cE-UlB" customClass="SearchParentVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vD-7a-kav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-QE-tUD" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="107" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jnp-7F-ysH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HIn-eA-7Lc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="haw-4h-vb0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-NZ-N9q">
                                <rect key="frame" x="0.0" y="157" width="414" height="705"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBx-o2-xwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCD-NZ-N9q" firstAttribute="top" secondItem="0ta-QE-tUD" secondAttribute="bottom" id="54m-4W-wbu"/>
                            <constraint firstItem="0ta-QE-tUD" firstAttribute="width" secondItem="8vD-7a-kav" secondAttribute="width" id="8dE-AQ-E0N"/>
                            <constraint firstItem="GCD-NZ-N9q" firstAttribute="trailing" secondItem="gBx-o2-xwT" secondAttribute="trailing" id="ByL-No-Gtq"/>
                            <constraint firstItem="0ta-QE-tUD" firstAttribute="centerX" secondItem="gBx-o2-xwT" secondAttribute="centerX" id="b8y-0a-uiZ"/>
                            <constraint firstItem="gBx-o2-xwT" firstAttribute="bottom" secondItem="GCD-NZ-N9q" secondAttribute="bottom" id="dds-fP-yD3"/>
                            <constraint firstItem="0ta-QE-tUD" firstAttribute="top" secondItem="gBx-o2-xwT" secondAttribute="top" constant="19" id="t8e-wJ-3GJ"/>
                            <constraint firstItem="GCD-NZ-N9q" firstAttribute="leading" secondItem="gBx-o2-xwT" secondAttribute="leading" id="yJx-Ro-9vU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0uM-aH-9PE">
                        <barButtonItem key="rightBarButtonItem" image="ic_filter" id="16d-Im-TqI">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filterPressed:" destination="bLE-cE-UlB" id="VNO-WU-qr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBarView" destination="0ta-QE-tUD" id="4jh-Tf-IVn"/>
                        <outlet property="containerView" destination="GCD-NZ-N9q" id="cvH-uq-n0J"/>
                        <outlet property="filterBtn" destination="16d-Im-TqI" id="dAt-N7-cYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgU-9e-nBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-139"/>
        </scene>
        <!--Filter-->
        <scene sceneID="lsR-P6-ids">
            <objects>
                <viewController storyboardIdentifier="FilterSearchVC" title="Filter" id="R7z-3q-sll" customClass="FilterSearchVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLq-YS-ZHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-Ec-Jrx">
                                <rect key="frame" x="187" y="60" width="40.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-Ug-hs8">
                                <rect key="frame" x="0.0" y="101" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XlV-wj-FRS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="R7z-3q-sll" id="QoH-FO-oR3"/>
                                    <outlet property="delegate" destination="R7z-3q-sll" id="T2T-3o-vi1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-Gg-FIQ">
                                <rect key="frame" x="41.5" y="196" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hRH-Yp-TY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Select All">
                                    <color key="titleColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAllPressed:" destination="R7z-3q-sll" eventType="touchUpInside" id="epN-jA-0Fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-dN-cXB">
                                <rect key="frame" x="41.5" y="262" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="APPLY FILTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilter:" destination="R7z-3q-sll" eventType="touchUpInside" id="9ST-IS-qhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouy-y8-Xyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufa-Gg-FIQ" firstAttribute="top" secondItem="ieA-Ug-hs8" secondAttribute="bottom" constant="15" id="BRh-rT-Qox"/>
                            <constraint firstItem="Ufa-Gg-FIQ" firstAttribute="width" secondItem="ieA-Ug-hs8" secondAttribute="width" multiplier="0.8" id="G7q-WG-1dE"/>
                            <constraint firstItem="Nk7-Ec-Jrx" firstAttribute="top" secondItem="ouy-y8-Xyh" secondAttribute="top" constant="16" id="Hxh-Wa-jAf"/>
                            <constraint firstItem="Ufa-Gg-FIQ" firstAttribute="centerX" secondItem="ieA-Ug-hs8" secondAttribute="centerX" id="NV4-d2-GsF"/>
                            <constraint firstItem="OdH-dN-cXB" firstAttribute="width" secondItem="Ufa-Gg-FIQ" secondAttribute="width" id="Q2q-J7-V2m"/>
                            <constraint firstItem="OdH-dN-cXB" firstAttribute="top" secondItem="Ufa-Gg-FIQ" secondAttribute="bottom" constant="16" id="SeI-TJ-SIv"/>
                            <constraint firstItem="OdH-dN-cXB" firstAttribute="centerX" secondItem="Ufa-Gg-FIQ" secondAttribute="centerX" id="Za6-5p-4Se"/>
                            <constraint firstItem="ieA-Ug-hs8" firstAttribute="top" secondItem="Nk7-Ec-Jrx" secondAttribute="bottom" constant="17" id="bQX-9p-pgK"/>
                            <constraint firstItem="OdH-dN-cXB" firstAttribute="height" secondItem="Ufa-Gg-FIQ" secondAttribute="height" id="dcx-S3-KEL"/>
                            <constraint firstItem="Nk7-Ec-Jrx" firstAttribute="centerX" secondItem="ouy-y8-Xyh" secondAttribute="centerX" id="iQi-nt-sy1"/>
                            <constraint firstItem="ieA-Ug-hs8" firstAttribute="width" secondItem="FLq-YS-ZHd" secondAttribute="width" id="vnU-77-zOk"/>
                            <constraint firstItem="ieA-Ug-hs8" firstAttribute="centerX" secondItem="ouy-y8-Xyh" secondAttribute="centerX" id="zcc-LR-Rsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ApplyFilterBtn" destination="OdH-dN-cXB" id="Dtm-UT-gm1"/>
                        <outlet property="selectAllBtn" destination="Ufa-Gg-FIQ" id="ZVA-yF-IJL"/>
                        <outlet property="tableView" destination="ieA-Ug-hs8" id="17N-2a-Jp9"/>
                        <outlet property="topLabel" destination="Nk7-Ec-Jrx" id="IwY-v9-i13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4e-pw-RkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="1197"/>
        </scene>
        <!--Search AlbumsVC-->
        <scene sceneID="iOd-bI-JOa">
            <objects>
                <viewController storyboardIdentifier="SearchAlbumsVC" id="CbI-M5-f2b" customClass="SearchAlbumsVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JA-CR-kvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-45-oPM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CbI-M5-f2b" id="zYZ-ed-LV8"/>
                                    <outlet property="delegate" destination="CbI-M5-f2b" id="c08-2G-LJ4"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-A0-e5n">
                                <rect key="frame" x="37" y="195" width="340" height="250"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hw7-A0-e5n" secondAttribute="height" multiplier="1:1" constant="90" id="Kiz-mm-iEU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="csn-6d-UQa">
                                <rect key="frame" x="41.5" y="446" width="331" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad No Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-fm-MPb">
                                        <rect key="frame" x="78.5" y="0.0" width="174" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We cannot find keyword you are searching for maybe a little spelling mistake?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G06-LX-JKv">
                                        <rect key="frame" x="3" y="42" width="325" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-Jj-NTZ">
                                <rect key="frame" x="41.5" y="546" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ir-47-S2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Search Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchPressed:" destination="CbI-M5-f2b" eventType="touchUpInside" id="GeB-pM-2sw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwC-AX-JjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwC-AX-JjM" firstAttribute="trailing" secondItem="XeQ-45-oPM" secondAttribute="trailing" id="5I7-LW-5y6"/>
                            <constraint firstItem="UwC-AX-JjM" firstAttribute="bottom" secondItem="XeQ-45-oPM" secondAttribute="bottom" id="7vm-xU-Mfm"/>
                            <constraint firstItem="XeQ-45-oPM" firstAttribute="top" secondItem="UwC-AX-JjM" secondAttribute="top" id="F7g-8b-nNp"/>
                            <constraint firstItem="csn-6d-UQa" firstAttribute="top" secondItem="hw7-A0-e5n" secondAttribute="bottom" constant="1" id="KdX-Ge-7fQ"/>
                            <constraint firstItem="csn-6d-UQa" firstAttribute="width" secondItem="XeQ-45-oPM" secondAttribute="width" multiplier="0.8" id="Wf3-vN-upv"/>
                            <constraint firstItem="h1N-Jj-NTZ" firstAttribute="centerX" secondItem="csn-6d-UQa" secondAttribute="centerX" id="WtI-l6-JpI"/>
                            <constraint firstItem="hw7-A0-e5n" firstAttribute="width" secondItem="2JA-CR-kvY" secondAttribute="width" multiplier="0.5" constant="133" id="ZLj-T0-DSM"/>
                            <constraint firstItem="XeQ-45-oPM" firstAttribute="leading" secondItem="UwC-AX-JjM" secondAttribute="leading" id="all-0f-krB"/>
                            <constraint firstItem="h1N-Jj-NTZ" firstAttribute="width" secondItem="csn-6d-UQa" secondAttribute="width" id="jMJ-wA-7k0"/>
                            <constraint firstItem="h1N-Jj-NTZ" firstAttribute="top" secondItem="csn-6d-UQa" secondAttribute="bottom" constant="16" id="k6H-ih-rLE"/>
                            <constraint firstItem="hw7-A0-e5n" firstAttribute="centerX" secondItem="UwC-AX-JjM" secondAttribute="centerX" id="nOd-jF-aU6"/>
                            <constraint firstItem="csn-6d-UQa" firstAttribute="centerX" secondItem="hw7-A0-e5n" secondAttribute="centerX" id="qkW-dL-cSg"/>
                            <constraint firstItem="hw7-A0-e5n" firstAttribute="top" secondItem="UwC-AX-JjM" secondAttribute="top" constant="151" id="yzn-x3-lAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="G06-LX-JKv" id="int-9W-LfU"/>
                        <outlet property="searchBtn" destination="h1N-Jj-NTZ" id="0KN-BJ-rgl"/>
                        <outlet property="showImage" destination="hw7-A0-e5n" id="HpT-ty-VYO"/>
                        <outlet property="showStack" destination="csn-6d-UQa" id="eBM-AH-NBu"/>
                        <outlet property="tableView" destination="XeQ-45-oPM" id="dMm-Wj-fzr"/>
                        <outlet property="topLabel" destination="2HO-fm-MPb" id="74Y-JQ-jXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnj-a2-OdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972.46376811594212" y="545.75892857142856"/>
        </scene>
        <!--Search PlaylistVC-->
        <scene sceneID="6OY-YR-Ouj">
            <objects>
                <viewController storyboardIdentifier="SearchPlaylistVC" id="MWG-6E-qAs" customClass="SearchPlaylistVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr1-zV-AIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-6Z-jle">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0uU-br-Ftl">
                                    <size key="itemSize" width="353" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PBs-Th-Wl1">
                                        <rect key="frame" x="30.5" y="0.0" width="353" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="353" height="155"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MWG-6E-qAs" id="UYC-Zo-d09"/>
                                    <outlet property="delegate" destination="MWG-6E-qAs" id="W4f-Cq-ZFb"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-4r-kTI">
                                <rect key="frame" x="41.5" y="446" width="331" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad No Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-WD-QO1">
                                        <rect key="frame" x="78.5" y="0.0" width="174" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We cannot find keyword you are searching for maybe a little spelling mistake?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-hZ-oke">
                                        <rect key="frame" x="3" y="42" width="325" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-jl-MGh">
                                <rect key="frame" x="37" y="188" width="340" height="250"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXn-jl-MGh" secondAttribute="height" multiplier="1:1" constant="90" id="UXo-5T-CQ4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egf-3p-pag">
                                <rect key="frame" x="41.5" y="546" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCt-qe-mDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Search Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchPressed:" destination="MWG-6E-qAs" eventType="touchUpInside" id="ff1-Gx-5pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYY-F8-lX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXn-jl-MGh" firstAttribute="centerX" secondItem="VYY-F8-lX8" secondAttribute="centerX" id="1u2-5C-T4b"/>
                            <constraint firstItem="VYY-F8-lX8" firstAttribute="bottom" secondItem="RUQ-6Z-jle" secondAttribute="bottom" id="8Jv-sU-EOx"/>
                            <constraint firstItem="cXn-jl-MGh" firstAttribute="top" secondItem="VYY-F8-lX8" secondAttribute="top" constant="144" id="93U-bu-ULw"/>
                            <constraint firstItem="egf-3p-pag" firstAttribute="width" secondItem="8Ve-4r-kTI" secondAttribute="width" id="EMb-CI-dox"/>
                            <constraint firstItem="VYY-F8-lX8" firstAttribute="trailing" secondItem="RUQ-6Z-jle" secondAttribute="trailing" id="OEY-NQ-ubD"/>
                            <constraint firstItem="8Ve-4r-kTI" firstAttribute="centerX" secondItem="cXn-jl-MGh" secondAttribute="centerX" id="YZl-S7-0qc"/>
                            <constraint firstItem="RUQ-6Z-jle" firstAttribute="top" secondItem="VYY-F8-lX8" secondAttribute="top" id="d7J-Vs-e4X"/>
                            <constraint firstItem="8Ve-4r-kTI" firstAttribute="top" secondItem="cXn-jl-MGh" secondAttribute="bottom" constant="8" id="dZQ-hi-Riz"/>
                            <constraint firstItem="egf-3p-pag" firstAttribute="top" secondItem="8Ve-4r-kTI" secondAttribute="bottom" constant="16" id="ilK-sM-oaP"/>
                            <constraint firstItem="8Ve-4r-kTI" firstAttribute="width" secondItem="RUQ-6Z-jle" secondAttribute="width" multiplier="0.8" id="qAo-0r-Abt"/>
                            <constraint firstItem="cXn-jl-MGh" firstAttribute="width" secondItem="qr1-zV-AIh" secondAttribute="width" multiplier="0.5" constant="133" id="quV-CA-znr"/>
                            <constraint firstItem="egf-3p-pag" firstAttribute="centerX" secondItem="8Ve-4r-kTI" secondAttribute="centerX" id="s09-5V-9u4"/>
                            <constraint firstItem="RUQ-6Z-jle" firstAttribute="leading" secondItem="qr1-zV-AIh" secondAttribute="leading" id="sb0-cA-mKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="O7E-hZ-oke" id="UDp-jR-c27"/>
                        <outlet property="collectionView" destination="RUQ-6Z-jle" id="qCz-mR-u5l"/>
                        <outlet property="searchBtn" destination="egf-3p-pag" id="nlU-x0-JWG"/>
                        <outlet property="showImage" destination="cXn-jl-MGh" id="ols-7U-R0n"/>
                        <outlet property="showStack" destination="8Ve-4r-kTI" id="L32-Ig-PrM"/>
                        <outlet property="topLabel" destination="WqZ-WD-QO1" id="IpG-PC-x1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyk-Bz-GFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="545.75892857142856"/>
        </scene>
        <!--Search ArtistVC-->
        <scene sceneID="DwI-K7-HJw">
            <objects>
                <viewController storyboardIdentifier="SearchArtistVC" id="Jyg-kN-ARo" customClass="SearchArtistVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBe-Va-bkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-qw-yHp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jyg-kN-ARo" id="Sn1-SV-BjT"/>
                                    <outlet property="delegate" destination="Jyg-kN-ARo" id="k3M-qk-e9g"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-Ul-Yf4">
                                <rect key="frame" x="41.5" y="421" width="331" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad No Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-Kb-1ep">
                                        <rect key="frame" x="78.5" y="0.0" width="174" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We cannot find keyword you are searching for maybe a little spelling mistake?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-LL-cWj">
                                        <rect key="frame" x="3" y="42" width="325" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-EJ-Thl">
                                <rect key="frame" x="36.5" y="168" width="340" height="250"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rm-EJ-Thl" secondAttribute="height" multiplier="1:1" constant="90" id="0qd-Dy-dJP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-Fq-98W">
                                <rect key="frame" x="41.5" y="521" width="331" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tzW-wF-sEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Search Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchPressed:" destination="Jyg-kN-ARo" eventType="touchUpInside" id="vMk-p8-f1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nin-kh-D2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDX-Ul-Yf4" firstAttribute="top" secondItem="4rm-EJ-Thl" secondAttribute="bottom" constant="3" id="33i-4s-xVO"/>
                            <constraint firstItem="Tev-Fq-98W" firstAttribute="width" secondItem="jDX-Ul-Yf4" secondAttribute="width" id="8eW-f7-W0w"/>
                            <constraint firstItem="4rm-EJ-Thl" firstAttribute="centerX" secondItem="Nin-kh-D2X" secondAttribute="centerX" id="Alp-RJ-FJ0"/>
                            <constraint firstItem="jDX-Ul-Yf4" firstAttribute="centerX" secondItem="4rm-EJ-Thl" secondAttribute="centerX" id="DxT-ji-072"/>
                            <constraint firstItem="4rm-EJ-Thl" firstAttribute="width" secondItem="oBe-Va-bkm" secondAttribute="width" multiplier="0.5" constant="133" id="OgT-Ff-nOS"/>
                            <constraint firstItem="NTI-qw-yHp" firstAttribute="leading" secondItem="Nin-kh-D2X" secondAttribute="leading" id="SuT-I0-kPh"/>
                            <constraint firstItem="Tev-Fq-98W" firstAttribute="centerX" secondItem="jDX-Ul-Yf4" secondAttribute="centerX" id="UV8-7T-mKi"/>
                            <constraint firstItem="4rm-EJ-Thl" firstAttribute="top" secondItem="Nin-kh-D2X" secondAttribute="top" constant="124" id="V9c-FX-ymC"/>
                            <constraint firstItem="Nin-kh-D2X" firstAttribute="bottom" secondItem="NTI-qw-yHp" secondAttribute="bottom" id="dlH-dU-gHx"/>
                            <constraint firstItem="Nin-kh-D2X" firstAttribute="trailing" secondItem="NTI-qw-yHp" secondAttribute="trailing" id="hZV-Xd-aiA"/>
                            <constraint firstItem="NTI-qw-yHp" firstAttribute="top" secondItem="Nin-kh-D2X" secondAttribute="top" id="oOZ-N5-Af8"/>
                            <constraint firstItem="jDX-Ul-Yf4" firstAttribute="width" secondItem="NTI-qw-yHp" secondAttribute="width" multiplier="0.8" id="onp-VZ-r6V"/>
                            <constraint firstItem="Tev-Fq-98W" firstAttribute="top" secondItem="jDX-Ul-Yf4" secondAttribute="bottom" constant="16" id="sMI-81-K1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="vtD-LL-cWj" id="Sis-03-T2Y"/>
                        <outlet property="searchBtn" destination="Tev-Fq-98W" id="W5t-In-zu0"/>
                        <outlet property="showImage" destination="4rm-EJ-Thl" id="2pH-xG-RlG"/>
                        <outlet property="showStack" destination="jDX-Ul-Yf4" id="T2v-xV-HYi"/>
                        <outlet property="tableView" destination="NTI-qw-yHp" id="c11-dn-J9S"/>
                        <outlet property="topLabel" destination="ZUL-Kb-1ep" id="4Dp-U9-8AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M54-v3-lw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="545.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyData" width="696" height="512"/>
        <image name="ic_filter" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
