<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upgrade ProVC-->
        <scene sceneID="OIp-SD-fvz">
            <objects>
                <viewController storyboardIdentifier="UpgradeProVC" id="JwG-a9-ETF" customClass="UpgradeProVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXn-fs-y6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-cT-RZY">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-q4-Etj">
                                        <rect key="frame" x="12" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GsL-lx-Ggn"/>
                                            <constraint firstAttribute="width" secondItem="tLd-q4-Etj" secondAttribute="height" id="LUE-nH-F0j"/>
                                        </constraints>
                                        <color key="tintColor" name="textColor"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_action_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="JwG-a9-ETF" eventType="touchUpInside" id="oiq-Ij-eZO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-kP-mnP">
                                        <rect key="frame" x="204.5" y="9" width="5" height="24"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-Wm-XlL">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jmf-b3-5wz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zql-kP-mnP" firstAttribute="centerX" secondItem="uuG-cT-RZY" secondAttribute="centerX" id="0Rl-kW-uEP"/>
                                    <constraint firstAttribute="trailing" secondItem="MeA-Wm-XlL" secondAttribute="trailing" id="74v-dn-9JT"/>
                                    <constraint firstItem="tLd-q4-Etj" firstAttribute="leading" secondItem="uuG-cT-RZY" secondAttribute="leading" constant="12" id="BX0-zl-FwA"/>
                                    <constraint firstAttribute="bottom" secondItem="MeA-Wm-XlL" secondAttribute="bottom" id="M48-wH-Tqu"/>
                                    <constraint firstItem="tLd-q4-Etj" firstAttribute="centerY" secondItem="Zql-kP-mnP" secondAttribute="centerY" id="XdH-Tf-mxf"/>
                                    <constraint firstItem="MeA-Wm-XlL" firstAttribute="leading" secondItem="uuG-cT-RZY" secondAttribute="leading" id="lD0-i3-NEm"/>
                                    <constraint firstAttribute="bottom" secondItem="Zql-kP-mnP" secondAttribute="bottom" constant="11" id="wAz-gU-1ob"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-vQ-R3p">
                                <rect key="frame" x="24" y="116" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="32"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy listing to songs with better audio quality without restrictions and without ads." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-NS-zFO">
                                <rect key="frame" x="24" y="166.5" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-L2-Mth">
                                <rect key="frame" x="44" y="229" width="326" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-c7-Iyi">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="143"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Premium" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-0a-Li7">
                                                <rect key="frame" x="133" y="24" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6gj-0a-Li7" secondAttribute="height" multiplier="1:1" id="4hM-1M-wXY"/>
                                                    <constraint firstAttribute="height" constant="60" id="M1N-fC-4gr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12 / Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-Nr-0xC">
                                                <rect key="frame" x="24" y="100" width="278" height="29"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thV-ic-6RY">
                                                <rect key="frame" x="32" y="141" width="262" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ecw-bk-t5f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ziX-Nr-0xC" firstAttribute="top" secondItem="6gj-0a-Li7" secondAttribute="bottom" constant="16" id="7c3-KH-tUt"/>
                                            <constraint firstItem="6gj-0a-Li7" firstAttribute="centerX" secondItem="LwR-c7-Iyi" secondAttribute="centerX" id="ADS-8B-kpW"/>
                                            <constraint firstAttribute="trailing" secondItem="ziX-Nr-0xC" secondAttribute="trailing" constant="24" id="JiS-vJ-NlE"/>
                                            <constraint firstItem="ziX-Nr-0xC" firstAttribute="leading" secondItem="LwR-c7-Iyi" secondAttribute="leading" constant="24" id="UcX-gg-ttu"/>
                                            <constraint firstAttribute="bottom" secondItem="thV-ic-6RY" secondAttribute="bottom" id="Xcf-O8-Td7"/>
                                            <constraint firstItem="thV-ic-6RY" firstAttribute="top" secondItem="ziX-Nr-0xC" secondAttribute="bottom" constant="12" id="doG-Px-fAA"/>
                                            <constraint firstItem="thV-ic-6RY" firstAttribute="leading" secondItem="LwR-c7-Iyi" secondAttribute="leading" constant="32" id="lRe-eY-JpW"/>
                                            <constraint firstAttribute="trailing" secondItem="thV-ic-6RY" secondAttribute="trailing" constant="32" id="sKD-gy-4PE"/>
                                            <constraint firstItem="6gj-0a-Li7" firstAttribute="top" secondItem="LwR-c7-Iyi" secondAttribute="top" constant="24" id="tyg-05-y6J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-g6-yld">
                                        <rect key="frame" x="32" y="175" width="262" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload unlimited songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-HV-LdW">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro badge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-4q-vB1">
                                                <rect key="frame" x="0.0" y="31.5" width="262" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotlight your songs (featured)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-Pb-vUd">
                                                <rect key="frame" x="0.0" y="63" width="262" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-fL-zyX">
                                                <rect key="frame" x="0.0" y="94.5" width="262" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-aW-JeN">
                                        <rect key="frame" x="80.5" y="321" width="165" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="bcx-4O-Dah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                        <state key="normal" title="Upgrade Now">
                                            <color key="titleColor" name="mainColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="29"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upgradeNowButtonAction:" destination="JwG-a9-ETF" eventType="touchUpInside" id="yfI-TA-J3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstItem="XcZ-aW-JeN" firstAttribute="centerX" secondItem="VDL-g6-yld" secondAttribute="centerX" id="3bi-n5-5q2"/>
                                    <constraint firstAttribute="trailing" secondItem="LwR-c7-Iyi" secondAttribute="trailing" id="4oV-v0-mB3"/>
                                    <constraint firstAttribute="trailing" secondItem="VDL-g6-yld" secondAttribute="trailing" constant="32" id="D0h-M4-0Od"/>
                                    <constraint firstItem="LwR-c7-Iyi" firstAttribute="leading" secondItem="iqG-L2-Mth" secondAttribute="leading" id="FMx-0I-3hw"/>
                                    <constraint firstItem="VDL-g6-yld" firstAttribute="top" secondItem="LwR-c7-Iyi" secondAttribute="bottom" constant="32" id="K2J-tN-kN2"/>
                                    <constraint firstItem="XcZ-aW-JeN" firstAttribute="top" secondItem="VDL-g6-yld" secondAttribute="bottom" constant="32" id="ZLD-V1-2CW"/>
                                    <constraint firstAttribute="bottom" secondItem="XcZ-aW-JeN" secondAttribute="bottom" constant="24" id="aGO-BS-a1q"/>
                                    <constraint firstItem="VDL-g6-yld" firstAttribute="leading" secondItem="iqG-L2-Mth" secondAttribute="leading" constant="32" id="ppv-gb-nhC"/>
                                    <constraint firstItem="LwR-c7-Iyi" firstAttribute="top" secondItem="iqG-L2-Mth" secondAttribute="top" id="reA-Yw-z1J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzP-8K-eiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZL-NS-zFO" firstAttribute="top" secondItem="ycx-vQ-R3p" secondAttribute="bottom" constant="12" id="2Vh-vJ-xIa"/>
                            <constraint firstItem="iqG-L2-Mth" firstAttribute="top" secondItem="NZL-NS-zFO" secondAttribute="bottom" constant="24" id="Imz-l4-UeU"/>
                            <constraint firstItem="ycx-vQ-R3p" firstAttribute="leading" secondItem="yzP-8K-eiX" secondAttribute="leading" constant="24" id="TPg-eK-SGd"/>
                            <constraint firstItem="uuG-cT-RZY" firstAttribute="leading" secondItem="yzP-8K-eiX" secondAttribute="leading" id="TYo-th-eZp"/>
                            <constraint firstItem="uuG-cT-RZY" firstAttribute="top" secondItem="yzP-8K-eiX" secondAttribute="top" id="Xdx-V3-P85"/>
                            <constraint firstItem="NZL-NS-zFO" firstAttribute="leading" secondItem="yzP-8K-eiX" secondAttribute="leading" constant="24" id="aqj-1C-3tV"/>
                            <constraint firstItem="iqG-L2-Mth" firstAttribute="leading" secondItem="yzP-8K-eiX" secondAttribute="leading" constant="44" id="dZ8-gm-VGr"/>
                            <constraint firstItem="ycx-vQ-R3p" firstAttribute="top" secondItem="uuG-cT-RZY" secondAttribute="bottom" constant="24" id="dci-XI-5JD"/>
                            <constraint firstItem="yzP-8K-eiX" firstAttribute="trailing" secondItem="iqG-L2-Mth" secondAttribute="trailing" constant="44" id="ddV-Fn-SL1"/>
                            <constraint firstItem="yzP-8K-eiX" firstAttribute="trailing" secondItem="ycx-vQ-R3p" secondAttribute="trailing" constant="24" id="g8B-vq-hIr"/>
                            <constraint firstItem="uuG-cT-RZY" firstAttribute="trailing" secondItem="yzP-8K-eiX" secondAttribute="trailing" id="thM-y8-IDM"/>
                            <constraint firstItem="yzP-8K-eiX" firstAttribute="trailing" secondItem="NZL-NS-zFO" secondAttribute="trailing" constant="24" id="uP0-2A-Rbv"/>
                            <constraint firstItem="yzP-8K-eiX" firstAttribute="top" secondItem="Zql-kP-mnP" secondAttribute="bottom" constant="-33" id="xcU-dG-Y4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="ziX-Nr-0xC" id="SZF-N8-6DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGZ-Ou-bRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-156.02678571428569"/>
        </scene>
        <!--Widthdrawals-->
        <scene sceneID="fSf-4W-4Me">
            <objects>
                <viewController storyboardIdentifier="WidthdrawalsVC" id="mkK-QT-3uI" customClass="WidthdrawalsVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTq-am-odN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-yg-PBP">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-jP-Eg7">
                                        <rect key="frame" x="12" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1cj-3o-LCg"/>
                                            <constraint firstAttribute="width" secondItem="KRH-jP-Eg7" secondAttribute="height" id="Xkz-cc-8PP"/>
                                        </constraints>
                                        <color key="tintColor" name="textColor"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_action_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="mkK-QT-3uI" eventType="touchUpInside" id="YIa-bR-UT2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-kD-r9d">
                                        <rect key="frame" x="64" y="9" width="109" height="24"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-Pr-VM9">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xff-Dh-Hbn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bid-1s-B8E">
                                        <rect key="frame" x="360" y="4" width="42" height="34"/>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" name="textColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="mkK-QT-3uI" eventType="touchUpInside" id="LEH-Xy-vGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KRH-jP-Eg7" firstAttribute="centerY" secondItem="3cH-kD-r9d" secondAttribute="centerY" id="0jS-3y-tGI"/>
                                    <constraint firstItem="bid-1s-B8E" firstAttribute="centerY" secondItem="3cH-kD-r9d" secondAttribute="centerY" id="3YT-RA-2Pu"/>
                                    <constraint firstItem="KRH-jP-Eg7" firstAttribute="leading" secondItem="9Rm-yg-PBP" secondAttribute="leading" constant="12" id="6xr-kj-SMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ddk-Pr-VM9" secondAttribute="bottom" id="NOM-P2-Nns"/>
                                    <constraint firstItem="3cH-kD-r9d" firstAttribute="leading" secondItem="KRH-jP-Eg7" secondAttribute="trailing" constant="20" id="Vl7-vb-7Is"/>
                                    <constraint firstAttribute="trailing" secondItem="bid-1s-B8E" secondAttribute="trailing" constant="12" id="mvy-mf-yuA"/>
                                    <constraint firstAttribute="trailing" secondItem="ddk-Pr-VM9" secondAttribute="trailing" id="rVL-yT-KOz"/>
                                    <constraint firstAttribute="bottom" secondItem="3cH-kD-r9d" secondAttribute="bottom" constant="11" id="rzr-kO-Kbq"/>
                                    <constraint firstItem="ddk-Pr-VM9" firstAttribute="leading" secondItem="9Rm-yg-PBP" secondAttribute="leading" id="udT-WI-8LF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-6V-dX7">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-TS-gj1">
                                        <rect key="frame" x="36" y="36" width="126" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-YN-4ly">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-OJ-1iY">
                                                <rect key="frame" x="107" y="0.0" width="19" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="16"/>
                                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-bO-ZsK">
                                        <rect key="frame" x="52" y="81.5" width="350" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-Qk-EYU">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-OR-s9j">
                                                        <rect key="frame" x="12" y="0.0" width="326" height="56"/>
                                                        <color key="tintColor" name="mainColor"/>
                                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="01v-NW-IMT"/>
                                                    <constraint firstAttribute="trailing" secondItem="LKp-OR-s9j" secondAttribute="trailing" constant="12" id="8nU-ur-6P5"/>
                                                    <constraint firstItem="LKp-OR-s9j" firstAttribute="leading" secondItem="M4v-Qk-EYU" secondAttribute="leading" constant="12" id="CHa-T7-GYT"/>
                                                    <constraint firstItem="LKp-OR-s9j" firstAttribute="top" secondItem="M4v-Qk-EYU" secondAttribute="top" id="Zbo-Ty-lSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="LKp-OR-s9j" secondAttribute="bottom" id="rUt-K7-Bth"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24S-lg-h9W">
                                                <rect key="frame" x="0.0" y="68" width="350" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-AW-ass">
                                                        <rect key="frame" x="12" y="0.0" width="326" height="56"/>
                                                        <color key="tintColor" name="mainColor"/>
                                                        <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Nqh-gP-ZHw"/>
                                                    <constraint firstAttribute="trailing" secondItem="NLD-AW-ass" secondAttribute="trailing" constant="12" id="f4x-XD-RBI"/>
                                                    <constraint firstItem="NLD-AW-ass" firstAttribute="leading" secondItem="24S-lg-h9W" secondAttribute="leading" constant="12" id="kc9-Em-fVA"/>
                                                    <constraint firstAttribute="bottom" secondItem="NLD-AW-ass" secondAttribute="bottom" id="o8n-eg-fqI"/>
                                                    <constraint firstItem="NLD-AW-ass" firstAttribute="top" secondItem="24S-lg-h9W" secondAttribute="top" id="ofL-0g-4Pf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-profile-dark" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-nE-nky">
                                        <rect key="frame" x="12" y="95.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1pB-QS-XZe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-profile-dark" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-LK-7Vu">
                                        <rect key="frame" x="12" y="163.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Dzy-D0-rqL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-Wl-zgi">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Eoe-Ju-aZQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-Qg-L7I">
                                        <rect key="frame" x="12" y="242.5" width="155.5" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-8M-Ekh">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <color key="tintColor" name="mainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="xLI-xo-kvg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-Is-2k4">
                                                <rect key="frame" x="40" y="0.0" width="115.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CEm-8M-Ekh" firstAttribute="width" secondItem="CEm-8M-Ekh" secondAttribute="height" id="kvG-wq-MOz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-4E-vFB">
                                        <rect key="frame" x="12" y="294.5" width="390" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-xL-hNt">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-es-FS4">
                                                <rect key="frame" x="134" y="0.0" width="122" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-9A-7nh">
                                                <rect key="frame" x="268" y="0.0" width="122" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-gA-fMP">
                                        <rect key="frame" x="0.0" y="326" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HLi-4I-c6O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dBr-4E-vFB" firstAttribute="top" secondItem="2ac-Qg-L7I" secondAttribute="bottom" constant="24" id="5BJ-vC-EfF"/>
                                    <constraint firstItem="2ac-Qg-L7I" firstAttribute="top" secondItem="mL5-Wl-zgi" secondAttribute="bottom" constant="24" id="5Qf-qJ-i6E"/>
                                    <constraint firstItem="YDz-LK-7Vu" firstAttribute="centerY" secondItem="24S-lg-h9W" secondAttribute="centerY" id="AhJ-sb-ghV"/>
                                    <constraint firstItem="8hH-nE-nky" firstAttribute="width" secondItem="8hH-nE-nky" secondAttribute="height" id="Cn2-0G-2hL"/>
                                    <constraint firstItem="UF7-bO-ZsK" firstAttribute="top" secondItem="KJ2-TS-gj1" secondAttribute="bottom" constant="26" id="DVy-8h-JrX"/>
                                    <constraint firstAttribute="trailing" secondItem="mL5-Wl-zgi" secondAttribute="trailing" id="Hll-6K-T98"/>
                                    <constraint firstItem="8hH-nE-nky" firstAttribute="leading" secondItem="AEc-6V-dX7" secondAttribute="leading" constant="12" id="I7R-Su-ira"/>
                                    <constraint firstAttribute="trailing" secondItem="gWi-gA-fMP" secondAttribute="trailing" id="IHl-Hj-XOG"/>
                                    <constraint firstItem="8hH-nE-nky" firstAttribute="centerY" secondItem="M4v-Qk-EYU" secondAttribute="centerY" id="IZn-I2-CBC"/>
                                    <constraint firstItem="UF7-bO-ZsK" firstAttribute="leading" secondItem="YDz-LK-7Vu" secondAttribute="trailing" constant="12" id="Nn3-b5-qRY"/>
                                    <constraint firstItem="YDz-LK-7Vu" firstAttribute="width" secondItem="YDz-LK-7Vu" secondAttribute="height" id="O62-jn-Xyx"/>
                                    <constraint firstItem="2ac-Qg-L7I" firstAttribute="leading" secondItem="AEc-6V-dX7" secondAttribute="leading" constant="12" id="TOf-t6-k8I"/>
                                    <constraint firstItem="YDz-LK-7Vu" firstAttribute="leading" secondItem="AEc-6V-dX7" secondAttribute="leading" constant="12" id="UUP-Pm-kXp"/>
                                    <constraint firstAttribute="trailing" secondItem="dBr-4E-vFB" secondAttribute="trailing" constant="12" id="c39-5R-sgI"/>
                                    <constraint firstItem="gWi-gA-fMP" firstAttribute="top" secondItem="dBr-4E-vFB" secondAttribute="bottom" constant="12" id="c4g-CL-Rk2"/>
                                    <constraint firstItem="KJ2-TS-gj1" firstAttribute="top" secondItem="AEc-6V-dX7" secondAttribute="top" constant="36" id="dqy-jN-Ggr"/>
                                    <constraint firstItem="UF7-bO-ZsK" firstAttribute="leading" secondItem="8hH-nE-nky" secondAttribute="trailing" constant="12" id="glA-Ov-Xt3"/>
                                    <constraint firstItem="dBr-4E-vFB" firstAttribute="leading" secondItem="AEc-6V-dX7" secondAttribute="leading" constant="12" id="jBL-bS-w61"/>
                                    <constraint firstAttribute="trailing" secondItem="UF7-bO-ZsK" secondAttribute="trailing" constant="12" id="oHc-4i-0uI"/>
                                    <constraint firstItem="KJ2-TS-gj1" firstAttribute="leading" secondItem="AEc-6V-dX7" secondAttribute="leading" constant="36" id="oVN-VY-LH4"/>
                                    <constraint firstItem="mL5-Wl-zgi" firstAttribute="top" secondItem="UF7-bO-ZsK" secondAttribute="bottom" constant="12" id="pJh-WD-V3B"/>
                                    <constraint firstItem="mL5-Wl-zgi" firstAttribute="leading" secondItem="AEc-6V-dX7" secondAttribute="leading" id="unP-L9-NrB"/>
                                    <constraint firstItem="gWi-gA-fMP" firstAttribute="leading" secondItem="AEc-6V-dX7" secondAttribute="leading" id="y4c-jR-411"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvH-OC-YLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rm-yg-PBP" firstAttribute="trailing" secondItem="tvH-OC-YLD" secondAttribute="trailing" id="0mm-T4-Wjp"/>
                            <constraint firstItem="tvH-OC-YLD" firstAttribute="bottom" secondItem="AEc-6V-dX7" secondAttribute="bottom" id="4h1-4z-OIb"/>
                            <constraint firstItem="9Rm-yg-PBP" firstAttribute="leading" secondItem="tvH-OC-YLD" secondAttribute="leading" id="GAd-52-8q4"/>
                            <constraint firstItem="tvH-OC-YLD" firstAttribute="top" secondItem="3cH-kD-r9d" secondAttribute="bottom" constant="-33" id="JMk-S7-B9O"/>
                            <constraint firstItem="AEc-6V-dX7" firstAttribute="top" secondItem="9Rm-yg-PBP" secondAttribute="bottom" id="pbS-mu-TMw"/>
                            <constraint firstItem="tvH-OC-YLD" firstAttribute="trailing" secondItem="AEc-6V-dX7" secondAttribute="trailing" id="tNv-t5-aMW"/>
                            <constraint firstItem="AEc-6V-dX7" firstAttribute="leading" secondItem="yTq-am-odN" secondAttribute="leading" id="u5Z-lB-yN3"/>
                            <constraint firstItem="9Rm-yg-PBP" firstAttribute="top" secondItem="tvH-OC-YLD" secondAttribute="top" id="whG-dt-O2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Widthdrawals" id="clG-lP-7Iz"/>
                    <connections>
                        <outlet property="amountTextField" destination="LKp-OR-s9j" id="MTX-in-ZIN"/>
                        <outlet property="amountTextFieldView" destination="M4v-Qk-EYU" id="icf-K5-aGc"/>
                        <outlet property="balanceAmountLabel" destination="Yxf-OJ-1iY" id="gEU-xD-nJo"/>
                        <outlet property="myBalanceLabel" destination="bPf-YN-4ly" id="qVl-Xr-BXZ"/>
                        <outlet property="payPalEmailTextField" destination="NLD-AW-ass" id="yVY-hv-WUI"/>
                        <outlet property="payPalEmailTextFieldView" destination="24S-lg-h9W" id="2Mq-bB-fqG"/>
                        <outlet property="sendButton" destination="bid-1s-B8E" id="odV-we-Wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkE-mg-GFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Premium" width="60" height="60"/>
        <image name="ic-profile-dark" width="16" height="20"/>
        <image name="ic_action_back" width="128" height="128"/>
        <image name="message" width="512" height="512"/>
        <namedColor name="mainColor">
            <color red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
