<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comments_TableCell" rowHeight="94" id="5Kk-tZ-O3U" customClass="Comments_TableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Kk-tZ-O3U" id="I7k-SB-Exm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder_circle" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-pY-1t7">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Es8-uY-BfW"/>
                            <constraint firstAttribute="width" constant="40" id="OIa-of-5eT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_msg_sender" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-qt-p8X">
                        <rect key="frame" x="51" y="18" width="29" height="20"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EJn-qI-SGU"/>
                            <constraint firstAttribute="width" secondItem="H5c-qt-p8X" secondAttribute="height" multiplier="725:500" id="tLb-ys-fTZ"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-DH-Ab6">
                        <rect key="frame" x="65" y="8" width="28" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-7a-lyn">
                                <rect key="frame" x="12" y="8" width="4" height="24"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="16"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JkH-7a-lyn" secondAttribute="trailing" constant="12" id="HPy-5I-eYh"/>
                            <constraint firstItem="JkH-7a-lyn" firstAttribute="leading" secondItem="hTa-DH-Ab6" secondAttribute="leading" constant="12" id="U7A-P8-vEG"/>
                            <constraint firstAttribute="bottom" secondItem="JkH-7a-lyn" secondAttribute="bottom" constant="8" id="eVP-JK-RUc"/>
                            <constraint firstItem="JkH-7a-lyn" firstAttribute="top" secondItem="hTa-DH-Ab6" secondAttribute="top" constant="8" id="hr4-ee-Du5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30N-2j-4tV">
                        <rect key="frame" x="98" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Mct-sV-zsd"/>
                            <constraint firstAttribute="width" secondItem="30N-2j-4tV" secondAttribute="height" id="o8p-me-NL7"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icn_cmt_unfill"/>
                        <connections>
                            <action selector="likePressed:" destination="5Kk-tZ-O3U" eventType="touchUpInside" id="5PH-gR-TOp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-jx-vHU">
                        <rect key="frame" x="135" y="23.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FKN-jx-vHU" secondAttribute="height" id="sb1-76-tkS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hTa-DH-Ab6" firstAttribute="top" secondItem="I7k-SB-Exm" secondAttribute="top" constant="8" id="0ZR-7O-Ejb"/>
                    <constraint firstItem="FKN-jx-vHU" firstAttribute="centerY" secondItem="30N-2j-4tV" secondAttribute="centerY" id="2lh-40-4Rq"/>
                    <constraint firstItem="FKN-jx-vHU" firstAttribute="leading" secondItem="30N-2j-4tV" secondAttribute="trailing" constant="5" id="3jC-Z5-ILx"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FKN-jx-vHU" secondAttribute="trailing" constant="16" id="BTT-Y4-NIm"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTa-DH-Ab6" secondAttribute="bottom" constant="8" id="JWK-ty-uZ6"/>
                    <constraint firstItem="8ob-pY-1t7" firstAttribute="leading" secondItem="I7k-SB-Exm" secondAttribute="leading" constant="8" id="OtC-xI-Tfy"/>
                    <constraint firstItem="hTa-DH-Ab6" firstAttribute="leading" secondItem="H5c-qt-p8X" secondAttribute="trailing" constant="-15" id="Qge-2f-db8"/>
                    <constraint firstItem="hTa-DH-Ab6" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="8ob-pY-1t7" secondAttribute="centerY" id="VHc-wO-ooy"/>
                    <constraint firstItem="H5c-qt-p8X" firstAttribute="leading" secondItem="8ob-pY-1t7" secondAttribute="trailing" constant="3" id="aGa-Ku-bsp"/>
                    <constraint firstItem="8ob-pY-1t7" firstAttribute="top" secondItem="I7k-SB-Exm" secondAttribute="top" constant="8" id="fav-vD-xhw"/>
                    <constraint firstItem="H5c-qt-p8X" firstAttribute="centerY" secondItem="8ob-pY-1t7" secondAttribute="centerY" id="hKZ-4W-beH"/>
                    <constraint firstItem="30N-2j-4tV" firstAttribute="leading" secondItem="hTa-DH-Ab6" secondAttribute="trailing" constant="5" id="q3h-Ot-rL7"/>
                    <constraint firstItem="H5c-qt-p8X" firstAttribute="width" secondItem="H5c-qt-p8X" secondAttribute="height" multiplier="725:500" id="qTu-TU-G8H"/>
                    <constraint firstItem="30N-2j-4tV" firstAttribute="bottom" secondItem="hTa-DH-Ab6" secondAttribute="bottom" id="qgR-VT-P7Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="LGB-ho-y6U"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="likeBtn" destination="30N-2j-4tV" id="7Vk-0P-Kcg"/>
                <outlet property="likeCount" destination="FKN-jx-vHU" id="W5N-Ei-QSy"/>
                <outlet property="messegeTextView" destination="JkH-7a-lyn" id="yxR-Yw-CFw"/>
                <outlet property="profileImage" destination="8ob-pY-1t7" id="Zj6-xq-Pps"/>
            </connections>
            <point key="canvasLocation" x="-654" y="159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder_circle" width="2134" height="2134"/>
        <image name="icn_cmt_unfill" width="512" height="512"/>
        <image name="icn_msg_sender" width="725" height="500"/>
        <namedColor name="textColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
