<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistsBottomSheetController" customModule="DeepSoundiOS" customModuleProvider="target">
            <connections>
                <outlet property="imgArtist" destination="PH9-Kc-3db" id="XYi-tV-iUR"/>
                <outlet property="lblAlbumCount" destination="tkp-ip-YdZ" id="Px8-GV-73j"/>
                <outlet property="lblArtistName" destination="EiU-VE-rpF" id="vaA-IF-YTC"/>
                <outlet property="lblSongCount" destination="ED0-10-ccD" id="Unb-uA-UDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cks-Dm-3eR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-4D-DBC">
                            <rect key="frame" x="17" y="24" width="380" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-Kc-3db">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="PaB-gp-aqu"/>
                                        <constraint firstAttribute="width" constant="80" id="SCl-I0-6n2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starboy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-VE-rpF">
                                    <rect key="frame" x="88" y="14" width="60.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-ip-YdZ">
                                    <rect key="frame" x="88" y="43.5" width="41" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-10-ccD">
                                    <rect key="frame" x="151" y="43.5" width="49" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-6H-sV2">
                                    <rect key="frame" x="142" y="43" width="1" height="15"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="9mu-gO-u3u"/>
                                        <constraint firstAttribute="height" constant="15" id="QDN-lI-XcA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="4D9-AZ-BMM"/>
                                <constraint firstItem="vqk-6H-sV2" firstAttribute="leading" secondItem="tkp-ip-YdZ" secondAttribute="trailing" constant="13" id="6rJ-TX-8AZ"/>
                                <constraint firstAttribute="bottom" secondItem="ED0-10-ccD" secondAttribute="bottom" constant="22" id="90x-yF-rTa"/>
                                <constraint firstItem="vqk-6H-sV2" firstAttribute="top" secondItem="5BJ-4D-DBC" secondAttribute="top" constant="43" id="BUl-sw-EJK"/>
                                <constraint firstAttribute="bottom" secondItem="tkp-ip-YdZ" secondAttribute="bottom" constant="22" id="Dji-Kd-iu0"/>
                                <constraint firstItem="ED0-10-ccD" firstAttribute="leading" secondItem="vqk-6H-sV2" secondAttribute="trailing" constant="8" symbolic="YES" id="LAv-vR-wLC"/>
                                <constraint firstItem="ED0-10-ccD" firstAttribute="top" secondItem="EiU-VE-rpF" secondAttribute="bottom" constant="8" symbolic="YES" id="bEs-wu-okf"/>
                                <constraint firstItem="tkp-ip-YdZ" firstAttribute="leading" secondItem="PH9-Kc-3db" secondAttribute="trailing" constant="8" symbolic="YES" id="bh0-DB-9jp"/>
                                <constraint firstItem="EiU-VE-rpF" firstAttribute="top" secondItem="5BJ-4D-DBC" secondAttribute="top" constant="14" id="fIQ-1E-jG4"/>
                                <constraint firstItem="PH9-Kc-3db" firstAttribute="top" secondItem="5BJ-4D-DBC" secondAttribute="top" id="pCw-lK-NMV"/>
                                <constraint firstItem="PH9-Kc-3db" firstAttribute="leading" secondItem="5BJ-4D-DBC" secondAttribute="leading" id="r6R-t0-S5B"/>
                                <constraint firstItem="tkp-ip-YdZ" firstAttribute="top" secondItem="EiU-VE-rpF" secondAttribute="bottom" constant="8" symbolic="YES" id="sON-Ko-QLb"/>
                                <constraint firstAttribute="bottom" secondItem="PH9-Kc-3db" secondAttribute="bottom" id="vnh-En-bdy"/>
                                <constraint firstItem="EiU-VE-rpF" firstAttribute="leading" secondItem="PH9-Kc-3db" secondAttribute="trailing" constant="8" symbolic="YES" id="yvv-Bc-H4r"/>
                                <constraint firstAttribute="bottom" secondItem="vqk-6H-sV2" secondAttribute="bottom" constant="22" id="zX7-Gn-pq6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-cf-r6D">
                            <rect key="frame" x="17" y="139" width="380" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e11-hT-hxT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ubi-cf-r6D" secondAttribute="bottom" constant="1" id="6sS-nu-dNK"/>
                        <constraint firstAttribute="trailing" secondItem="5BJ-4D-DBC" secondAttribute="trailing" constant="17" id="CME-g8-fD5"/>
                        <constraint firstAttribute="trailing" secondItem="Ubi-cf-r6D" secondAttribute="trailing" constant="17" id="QLA-f4-QrP"/>
                        <constraint firstAttribute="height" constant="141" id="hp1-J5-wla"/>
                        <constraint firstItem="5BJ-4D-DBC" firstAttribute="leading" secondItem="cks-Dm-3eR" secondAttribute="leading" constant="17" id="i3j-ry-LGk"/>
                        <constraint firstItem="5BJ-4D-DBC" firstAttribute="top" secondItem="cks-Dm-3eR" secondAttribute="top" constant="24" id="keJ-tK-OwB"/>
                        <constraint firstItem="Ubi-cf-r6D" firstAttribute="leading" secondItem="cks-Dm-3eR" secondAttribute="leading" constant="17" id="zHr-1S-9qY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="p5n-4D-aOC">
                    <rect key="frame" x="7" y="190" width="407" height="281"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-z6-2Bq">
                            <rect key="frame" x="23" y="0.0" width="365" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-3A-V9S">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-play-bs" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-R6-HO3">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZYh-FO-oCR"/>
                                                <constraint firstAttribute="height" constant="30" id="xdx-Tz-agW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-7t-jQF">
                                            <rect key="frame" x="46" y="10" width="31.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-dr-v5h">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="didTapPlay:" destination="-1" eventType="touchUpInside" id="pBv-ei-PBh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aBO-dr-v5h" secondAttribute="trailing" id="14c-2o-jHI"/>
                                        <constraint firstAttribute="bottom" secondItem="Zam-R6-HO3" secondAttribute="bottom" constant="4" id="3KM-vC-vho"/>
                                        <constraint firstItem="rkd-7t-jQF" firstAttribute="top" secondItem="1dH-3A-V9S" secondAttribute="top" constant="10" id="C1I-4h-Sf1"/>
                                        <constraint firstItem="Zam-R6-HO3" firstAttribute="top" secondItem="1dH-3A-V9S" secondAttribute="top" constant="6" id="Gjd-Gy-oDM"/>
                                        <constraint firstItem="rkd-7t-jQF" firstAttribute="leading" secondItem="Zam-R6-HO3" secondAttribute="trailing" constant="8" symbolic="YES" id="Kjm-ak-QBn"/>
                                        <constraint firstItem="aBO-dr-v5h" firstAttribute="leading" secondItem="1dH-3A-V9S" secondAttribute="leading" id="NX2-Tf-BXe"/>
                                        <constraint firstAttribute="height" constant="40" id="SLC-fl-nfv"/>
                                        <constraint firstItem="Zam-R6-HO3" firstAttribute="leading" secondItem="1dH-3A-V9S" secondAttribute="leading" constant="8" id="cTa-Ak-jli"/>
                                        <constraint firstAttribute="bottom" secondItem="rkd-7t-jQF" secondAttribute="bottom" constant="9" id="i4m-Wj-jEO"/>
                                        <constraint firstItem="aBO-dr-v5h" firstAttribute="top" secondItem="1dH-3A-V9S" secondAttribute="top" id="mZm-Iw-UQU"/>
                                        <constraint firstAttribute="bottom" secondItem="aBO-dr-v5h" secondAttribute="bottom" id="syf-XW-LPQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-sn-eyb">
                                    <rect key="frame" x="0.0" y="45" width="365" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-playnext" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-mk-b1u">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1EF-Gh-g61"/>
                                                <constraint firstAttribute="height" constant="30" id="n5a-Bz-zIg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-Iy-PlI">
                                            <rect key="frame" x="46" y="10" width="70.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-qJ-F0D">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="didTapPlayNext:" destination="-1" eventType="touchUpInside" id="Z30-1R-LtX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7WQ-Iy-PlI" secondAttribute="bottom" constant="9" id="0qj-3B-6O4"/>
                                        <constraint firstAttribute="bottom" secondItem="Bw5-mk-b1u" secondAttribute="bottom" constant="4" id="CHC-aJ-gCy"/>
                                        <constraint firstAttribute="bottom" secondItem="aAl-qJ-F0D" secondAttribute="bottom" id="GgN-nX-ZNX"/>
                                        <constraint firstItem="aAl-qJ-F0D" firstAttribute="top" secondItem="zAR-sn-eyb" secondAttribute="top" id="HQQ-0O-ujP"/>
                                        <constraint firstItem="7WQ-Iy-PlI" firstAttribute="leading" secondItem="Bw5-mk-b1u" secondAttribute="trailing" constant="8" symbolic="YES" id="LDX-sX-CI7"/>
                                        <constraint firstItem="aAl-qJ-F0D" firstAttribute="leading" secondItem="zAR-sn-eyb" secondAttribute="leading" id="SoW-uJ-nbi"/>
                                        <constraint firstItem="7WQ-Iy-PlI" firstAttribute="top" secondItem="zAR-sn-eyb" secondAttribute="top" constant="10" id="Zpf-Mf-oGv"/>
                                        <constraint firstItem="Bw5-mk-b1u" firstAttribute="top" secondItem="zAR-sn-eyb" secondAttribute="top" constant="6" id="bdJ-Az-AWe"/>
                                        <constraint firstAttribute="height" constant="40" id="hCv-D3-4p7"/>
                                        <constraint firstItem="Bw5-mk-b1u" firstAttribute="leading" secondItem="zAR-sn-eyb" secondAttribute="leading" constant="8" id="laa-HG-goZ"/>
                                        <constraint firstAttribute="trailing" secondItem="aAl-qJ-F0D" secondAttribute="trailing" id="zDT-LI-zq1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-H9-C3t">
                                    <rect key="frame" x="0.0" y="90" width="365" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-MR-Whl">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DOd-24-j9w"/>
                                                <constraint firstAttribute="height" constant="30" id="Dx0-KC-Lh2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Playing Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-39-14G">
                                            <rect key="frame" x="46" y="10" width="162" height="21"/>
                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-P1-EBU">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="didTapAddToQueue:" destination="-1" eventType="touchUpInside" id="jKd-aF-Wyq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aua-39-14G" firstAttribute="leading" secondItem="KIF-MR-Whl" secondAttribute="trailing" constant="8" symbolic="YES" id="3Xc-jr-UWW"/>
                                        <constraint firstAttribute="trailing" secondItem="Hp5-P1-EBU" secondAttribute="trailing" id="4Zk-ZF-tKC"/>
                                        <constraint firstAttribute="height" constant="40" id="8sE-hb-4Yp"/>
                                        <constraint firstAttribute="bottom" secondItem="aua-39-14G" secondAttribute="bottom" constant="9" id="AJD-e7-mZQ"/>
                                        <constraint firstItem="Hp5-P1-EBU" firstAttribute="leading" secondItem="C2m-H9-C3t" secondAttribute="leading" id="LOK-9v-lyw"/>
                                        <constraint firstAttribute="bottom" secondItem="Hp5-P1-EBU" secondAttribute="bottom" id="NI8-Ei-weu"/>
                                        <constraint firstItem="KIF-MR-Whl" firstAttribute="top" secondItem="C2m-H9-C3t" secondAttribute="top" constant="6" id="NlU-Zn-hnR"/>
                                        <constraint firstItem="KIF-MR-Whl" firstAttribute="leading" secondItem="C2m-H9-C3t" secondAttribute="leading" constant="8" id="SrM-nU-l7K"/>
                                        <constraint firstAttribute="bottom" secondItem="KIF-MR-Whl" secondAttribute="bottom" constant="4" id="Zw5-mc-nHk"/>
                                        <constraint firstItem="aua-39-14G" firstAttribute="top" secondItem="C2m-H9-C3t" secondAttribute="top" constant="10" id="f8A-LG-eq8"/>
                                        <constraint firstItem="Hp5-P1-EBU" firstAttribute="top" secondItem="C2m-H9-C3t" secondAttribute="top" id="wbF-O7-Mwq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-be-aad">
                                    <rect key="frame" x="0.0" y="135" width="365" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-Addtoplaylist" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-Po-PCY">
                                            <rect key="frame" x="8" y="6" width="30" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dib-EK-Vjd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-r8-J3D">
                                            <rect key="frame" x="46" y="10" width="106" height="21"/>
                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-bE-ppW">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="didTapAddToPlayList:" destination="-1" eventType="touchUpInside" id="2M7-EH-84C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TeR-bE-ppW" secondAttribute="bottom" id="IzV-4m-lFJ"/>
                                        <constraint firstItem="ajj-Po-PCY" firstAttribute="top" secondItem="sEE-be-aad" secondAttribute="top" constant="6" id="OcS-9y-Gg9"/>
                                        <constraint firstItem="TeR-bE-ppW" firstAttribute="leading" secondItem="sEE-be-aad" secondAttribute="leading" id="OoH-hT-zvO"/>
                                        <constraint firstItem="TeR-bE-ppW" firstAttribute="top" secondItem="sEE-be-aad" secondAttribute="top" id="QAA-YC-FVc"/>
                                        <constraint firstAttribute="trailing" secondItem="TeR-bE-ppW" secondAttribute="trailing" id="UFI-k1-yyM"/>
                                        <constraint firstItem="f8s-r8-J3D" firstAttribute="leading" secondItem="ajj-Po-PCY" secondAttribute="trailing" constant="8" symbolic="YES" id="ZOA-kC-kgy"/>
                                        <constraint firstAttribute="height" constant="40" id="e7f-32-imk"/>
                                        <constraint firstItem="ajj-Po-PCY" firstAttribute="leading" secondItem="sEE-be-aad" secondAttribute="leading" constant="8" id="hHd-fo-QH5"/>
                                        <constraint firstAttribute="bottom" secondItem="f8s-r8-J3D" secondAttribute="bottom" constant="9" id="jYm-gh-me4"/>
                                        <constraint firstItem="f8s-r8-J3D" firstAttribute="top" secondItem="sEE-be-aad" secondAttribute="top" constant="10" id="pMU-FP-QYw"/>
                                        <constraint firstAttribute="bottom" secondItem="ajj-Po-PCY" secondAttribute="bottom" id="zV9-GQ-acW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-2Q-rfA">
                                    <rect key="frame" x="0.0" y="180" width="365" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-share-bs" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-2g-ZNN">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PeE-vk-kOs"/>
                                                <constraint firstAttribute="height" constant="30" id="cXX-QJ-vk8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-0E-O8b">
                                            <rect key="frame" x="46" y="10" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-T2-mQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="didTapShare:" destination="-1" eventType="touchUpInside" id="K4r-8D-0pf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lhe-0E-O8b" firstAttribute="top" secondItem="pJH-2Q-rfA" secondAttribute="top" constant="10" id="27b-9d-Fyu"/>
                                        <constraint firstItem="hvd-T2-mQ5" firstAttribute="top" secondItem="pJH-2Q-rfA" secondAttribute="top" id="9o5-qM-jcF"/>
                                        <constraint firstAttribute="height" constant="40" id="BGZ-ZS-Spp"/>
                                        <constraint firstItem="hvd-T2-mQ5" firstAttribute="leading" secondItem="pJH-2Q-rfA" secondAttribute="leading" id="HaX-tE-FIN"/>
                                        <constraint firstAttribute="bottom" secondItem="0I6-2g-ZNN" secondAttribute="bottom" constant="4" id="Hjd-st-J6R"/>
                                        <constraint firstAttribute="bottom" secondItem="lhe-0E-O8b" secondAttribute="bottom" constant="9" id="SqQ-pD-aFn"/>
                                        <constraint firstAttribute="bottom" secondItem="hvd-T2-mQ5" secondAttribute="bottom" id="Z14-xF-wge"/>
                                        <constraint firstItem="0I6-2g-ZNN" firstAttribute="top" secondItem="pJH-2Q-rfA" secondAttribute="top" constant="6" id="bgc-f3-ka6"/>
                                        <constraint firstItem="0I6-2g-ZNN" firstAttribute="leading" secondItem="pJH-2Q-rfA" secondAttribute="leading" constant="8" id="gJU-VA-pMP"/>
                                        <constraint firstAttribute="trailing" secondItem="hvd-T2-mQ5" secondAttribute="trailing" id="hjy-dg-qi9"/>
                                        <constraint firstItem="lhe-0E-O8b" firstAttribute="leading" secondItem="0I6-2g-ZNN" secondAttribute="trailing" constant="8" symbolic="YES" id="j92-h8-hLE"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hhk-6l-kMM"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cks-Dm-3eR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="71q-Wo-1aw"/>
                <constraint firstItem="cks-Dm-3eR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aJQ-LR-bPa"/>
                <constraint firstItem="cks-Dm-3eR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hno-Ev-UDM"/>
            </constraints>
            <point key="canvasLocation" x="124.6376811594203" y="242.41071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="80" height="80"/>
        <image name="Paper" width="28" height="28"/>
        <image name="ic-Addtoplaylist" width="28" height="28"/>
        <image name="ic-play-bs" width="24.5" height="24.5"/>
        <image name="ic-playnext" width="28" height="28"/>
        <image name="ic-share-bs" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
