<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="iyW-FS-qhU">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="LVo-yw-nfK" customClass="ChatVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUF-hf-QoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-yf-Nsv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LVo-yw-nfK" id="zfW-2x-wci"/>
                                    <outlet property="delegate" destination="LVo-yw-nfK" id="Mc0-HF-xmQ"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyData" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-bP-WEF">
                                <rect key="frame" x="20" y="245" width="374" height="291"/>
                                <color key="tintColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Yu-bP-WEF" secondAttribute="height" multiplier="1:1" constant="83" id="4sm-hy-MPy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no chats " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-kZ-8cE">
                                <rect key="frame" x="105" y="536" width="204" height="29.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlm-Ss-U4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyH-yf-Nsv" firstAttribute="top" secondItem="hlm-Ss-U4m" secondAttribute="top" id="7Xu-Sk-cnc"/>
                            <constraint firstItem="Ku7-kZ-8cE" firstAttribute="top" secondItem="9Yu-bP-WEF" secondAttribute="bottom" id="V9U-Io-ZEQ"/>
                            <constraint firstItem="hlm-Ss-U4m" firstAttribute="bottom" secondItem="iyH-yf-Nsv" secondAttribute="bottom" id="VsY-Wm-3Bm"/>
                            <constraint firstItem="9Yu-bP-WEF" firstAttribute="width" secondItem="NUF-hf-QoR" secondAttribute="width" multiplier="0.4" constant="208.39999999999998" id="XaE-CJ-3ld"/>
                            <constraint firstItem="iyH-yf-Nsv" firstAttribute="trailing" secondItem="hlm-Ss-U4m" secondAttribute="trailing" id="YU1-mL-LuU"/>
                            <constraint firstItem="iyH-yf-Nsv" firstAttribute="leading" secondItem="hlm-Ss-U4m" secondAttribute="leading" id="Zzu-Df-8bk"/>
                            <constraint firstItem="9Yu-bP-WEF" firstAttribute="centerX" secondItem="hlm-Ss-U4m" secondAttribute="centerX" id="fwg-8K-Tuj"/>
                            <constraint firstItem="Ku7-kZ-8cE" firstAttribute="centerX" secondItem="9Yu-bP-WEF" secondAttribute="centerX" id="qrU-GZ-Q0R"/>
                            <constraint firstItem="9Yu-bP-WEF" firstAttribute="centerY" secondItem="hlm-Ss-U4m" secondAttribute="centerY" constant="-62.5" id="xDk-Zq-5hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noMsgImage" destination="9Yu-bP-WEF" id="9gY-K5-vKN"/>
                        <outlet property="noMsgLabel" destination="Ku7-kZ-8cE" id="a9R-0O-orh"/>
                        <outlet property="tableView" destination="iyH-yf-Nsv" id="kdt-wx-zAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E7-tS-Sje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="480.80357142857139"/>
        </scene>
        <!--Chat ScreenVC-->
        <scene sceneID="GNV-cl-znj">
            <objects>
                <viewController storyboardIdentifier="ChatScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1h-0b-ff9" customClass="ChatScreenVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9E-Pk-HiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-xn-uag">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-V6-kfw">
                                <rect key="frame" x="0.0" y="108" width="414" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-0W-4iD">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-UV-Rc8">
                                        <rect key="frame" x="350" y="56" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UdW-UV-Rc8" secondAttribute="height" id="ZfB-ad-JOa"/>
                                        </constraints>
                                        <state key="normal" image="send_msg_ic"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="K1h-0b-ff9" eventType="touchUpInside" id="Me1-tS-qda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-Ut-NGe">
                                        <rect key="frame" x="13" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kZS-bw-E96"/>
                                        </constraints>
                                        <state key="normal" image="send_img_ic"/>
                                        <connections>
                                            <action selector="imageButtonAction:" destination="K1h-0b-ff9" eventType="touchUpInside" id="6xd-03-2za"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-db-2bj">
                                        <rect key="frame" x="53" y="16" width="345" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AVu-Nt-kbK"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7Lx-dn-UjU"/>
                                    <constraint firstItem="TeE-Ut-NGe" firstAttribute="leading" secondItem="Dn7-0W-4iD" secondAttribute="leading" constant="13" id="Frl-QN-jHT"/>
                                    <constraint firstItem="9gb-db-2bj" firstAttribute="centerY" secondItem="TeE-Ut-NGe" secondAttribute="centerY" id="I2X-4Q-WzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UdW-UV-Rc8" secondAttribute="trailing" constant="16" id="LAM-bA-9YU"/>
                                    <constraint firstItem="TeE-Ut-NGe" firstAttribute="width" secondItem="TeE-Ut-NGe" secondAttribute="height" id="gvd-v5-nVh"/>
                                    <constraint firstItem="9gb-db-2bj" firstAttribute="leading" secondItem="TeE-Ut-NGe" secondAttribute="trailing" constant="8" id="m8R-IY-2mk"/>
                                    <constraint firstItem="TeE-Ut-NGe" firstAttribute="top" secondItem="Dn7-0W-4iD" secondAttribute="top" constant="16" id="nZq-OU-yCk"/>
                                    <constraint firstItem="UdW-UV-Rc8" firstAttribute="top" secondItem="9gb-db-2bj" secondAttribute="bottom" constant="8" id="nwn-vh-lgi"/>
                                    <constraint firstAttribute="bottom" secondItem="UdW-UV-Rc8" secondAttribute="bottom" constant="16" id="rlH-fM-7ji"/>
                                    <constraint firstAttribute="trailing" secondItem="9gb-db-2bj" secondAttribute="trailing" constant="16" id="snc-6n-Zow"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-sc-kiK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CuongLV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STW-Wo-VZc">
                                        <rect key="frame" x="60" y="34.5" width="86" height="27"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-Kw-2Q1">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Nts-JK-TjT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-pG-JOJ">
                                        <rect key="frame" x="12" y="44" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Dcj-OZ-ID2"/>
                                            <constraint firstAttribute="width" constant="32" id="pXI-tI-Ygu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_action_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="K1h-0b-ff9" eventType="touchUpInside" id="hAI-Xs-WFt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen 2 months ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-zF-oq0">
                                        <rect key="frame" x="60" y="69" width="346" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-RQ-aox">
                                        <rect key="frame" x="374" y="44" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="JG8-oR-gC5"/>
                                            <constraint firstAttribute="height" constant="32" id="gVG-2b-1f1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_more"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="K1h-0b-ff9" eventType="touchUpInside" id="j2L-Ka-WhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="STW-Wo-VZc" firstAttribute="leading" secondItem="RXf-pG-JOJ" secondAttribute="trailing" constant="16" id="IZo-WN-5lB"/>
                                    <constraint firstAttribute="trailing" secondItem="6C2-zF-oq0" secondAttribute="trailing" constant="8" id="Piy-tl-eig"/>
                                    <constraint firstItem="P3x-Kw-2Q1" firstAttribute="leading" secondItem="S9N-sc-kiK" secondAttribute="leading" id="RHa-oa-eKK"/>
                                    <constraint firstItem="P3x-Kw-2Q1" firstAttribute="top" secondItem="6C2-zF-oq0" secondAttribute="bottom" constant="12" id="W9n-bR-P3n"/>
                                    <constraint firstItem="RXf-pG-JOJ" firstAttribute="leading" secondItem="S9N-sc-kiK" secondAttribute="leading" constant="12" id="eLP-wj-Yl0"/>
                                    <constraint firstAttribute="trailing" secondItem="P3x-Kw-2Q1" secondAttribute="trailing" id="gSj-js-QyM"/>
                                    <constraint firstItem="RXf-pG-JOJ" firstAttribute="centerY" secondItem="STW-Wo-VZc" secondAttribute="centerY" constant="12" id="hqh-VJ-67Z"/>
                                    <constraint firstAttribute="height" constant="100" id="i9p-Pz-bHc"/>
                                    <constraint firstAttribute="bottom" secondItem="P3x-Kw-2Q1" secondAttribute="bottom" id="iFt-Qb-aaV"/>
                                    <constraint firstItem="FoH-RQ-aox" firstAttribute="centerY" secondItem="RXf-pG-JOJ" secondAttribute="centerY" id="odh-cm-MtL"/>
                                    <constraint firstItem="STW-Wo-VZc" firstAttribute="centerY" secondItem="S9N-sc-kiK" secondAttribute="centerY" constant="-2" id="qUn-qM-BcX"/>
                                    <constraint firstAttribute="trailing" secondItem="FoH-RQ-aox" secondAttribute="trailing" constant="8" id="sVf-le-YYh"/>
                                    <constraint firstItem="6C2-zF-oq0" firstAttribute="leading" secondItem="RXf-pG-JOJ" secondAttribute="trailing" constant="16" id="st8-aP-bT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOP-pu-ivK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7o-V6-kfw" firstAttribute="leading" secondItem="LOP-pu-ivK" secondAttribute="leading" id="6PI-Cj-NKO"/>
                            <constraint firstItem="Dn7-0W-4iD" firstAttribute="top" secondItem="y7o-V6-kfw" secondAttribute="bottom" id="ABG-bX-pKF"/>
                            <constraint firstItem="S9N-sc-kiK" firstAttribute="trailing" secondItem="KPo-xn-uag" secondAttribute="trailing" id="B7L-YN-ofa"/>
                            <constraint firstItem="Dn7-0W-4iD" firstAttribute="bottom" secondItem="LOP-pu-ivK" secondAttribute="bottom" id="HKF-bC-jT5"/>
                            <constraint firstItem="LOP-pu-ivK" firstAttribute="trailing" secondItem="y7o-V6-kfw" secondAttribute="trailing" id="LEZ-H2-lBW"/>
                            <constraint firstItem="KPo-xn-uag" firstAttribute="leading" secondItem="LOP-pu-ivK" secondAttribute="leading" id="NDW-XT-9gX"/>
                            <constraint firstItem="y7o-V6-kfw" firstAttribute="top" secondItem="S9N-sc-kiK" secondAttribute="bottom" constant="8" id="Pyj-f0-51Z"/>
                            <constraint firstItem="LOP-pu-ivK" firstAttribute="trailing" secondItem="KPo-xn-uag" secondAttribute="trailing" id="gKI-h7-mDw"/>
                            <constraint firstItem="S9N-sc-kiK" firstAttribute="leading" secondItem="KPo-xn-uag" secondAttribute="leading" id="sq6-u6-a5i"/>
                            <constraint firstItem="LOP-pu-ivK" firstAttribute="bottom" secondItem="KPo-xn-uag" secondAttribute="bottom" id="uoh-eC-cWM"/>
                            <constraint firstItem="KPo-xn-uag" firstAttribute="top" secondItem="d9E-Pk-HiE" secondAttribute="top" id="vf3-VJ-ZkG"/>
                            <constraint firstItem="S9N-sc-kiK" firstAttribute="top" secondItem="KPo-xn-uag" secondAttribute="top" id="wFT-v5-yYL"/>
                            <constraint firstItem="LOP-pu-ivK" firstAttribute="trailing" secondItem="Dn7-0W-4iD" secondAttribute="trailing" id="xgM-20-teD"/>
                            <constraint firstItem="Dn7-0W-4iD" firstAttribute="leading" secondItem="LOP-pu-ivK" secondAttribute="leading" id="z02-lb-ORX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RXf-pG-JOJ" id="feC-Ug-jbi"/>
                        <outlet property="emoButton" destination="TeE-Ut-NGe" id="3PT-6C-kau"/>
                        <outlet property="inputMessageView" destination="Dn7-0W-4iD" id="ovL-I7-44Z"/>
                        <outlet property="lastSeenLabel" destination="6C2-zF-oq0" id="HQh-DF-BMy"/>
                        <outlet property="menuButton" destination="FoH-RQ-aox" id="bbs-EI-PPl"/>
                        <outlet property="messageTextfield" destination="9gb-db-2bj" id="42Z-hB-vpF"/>
                        <outlet property="receiverNameLabel" destination="STW-Wo-VZc" id="w80-v4-ibc"/>
                        <outlet property="sendBtn" destination="UdW-UV-Rc8" id="DdC-J5-Zkj"/>
                        <outlet property="sendButton" destination="UdW-UV-Rc8" id="zah-lW-APN"/>
                        <outlet property="tableView" destination="y7o-V6-kfw" id="XbQ-D9-RKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9p-LA-nvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyData" width="696" height="512"/>
        <image name="chatBackground" width="521" height="938"/>
        <image name="ic_action_back" width="36" height="36"/>
        <image name="ic_more" width="68" height="68"/>
        <image name="send_img_ic" width="36" height="36"/>
        <image name="send_msg_ic" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
