<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UpgradeSixMonthCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-TJ-w24">
                        <rect key="frame" x="10" y="10" width="300" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-bt-6kQ">
                                <rect key="frame" x="125" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19a-Im-WrR"/>
                                    <constraint firstAttribute="width" constant="50" id="Q7z-xM-VZw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39.99/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-vS-eBa">
                                <rect key="frame" x="100.5" y="90" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-TY-lDK">
                                <rect key="frame" x="20" y="124" width="260" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CHk-hq-qk7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-ca-uIq">
                                <rect key="frame" x="20" y="145" width="263" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-Rp-xgo">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTick" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-WS-mdR">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening with better audio quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-y5-neq">
                                                <rect key="frame" x="51" y="0.0" width="207" height="17"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="elr-qJ-WJA">
                                        <rect key="frame" x="0.0" y="38" width="263" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTick" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-BU-bEV">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening without restrictions &amp; ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvN-xb-Bsb">
                                                <rect key="frame" x="51" y="0.0" width="212" height="17"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-a9-C27">
                                        <rect key="frame" x="0.0" y="76" width="235" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTick" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-O8-jcu">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited skips &amp; shuffles play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5c-X0-mQ6">
                                                <rect key="frame" x="51" y="0.0" width="184" height="17"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91976243257522583" green="0.37747167105724422" blue="0.019645217460955832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jeh-TY-lDK" firstAttribute="top" secondItem="hAE-vS-eBa" secondAttribute="bottom" constant="10" id="0xf-uz-nCh"/>
                            <constraint firstItem="dlK-bt-6kQ" firstAttribute="centerX" secondItem="KGc-TJ-w24" secondAttribute="centerX" id="4Jn-LM-Syh"/>
                            <constraint firstItem="hAE-vS-eBa" firstAttribute="top" secondItem="dlK-bt-6kQ" secondAttribute="bottom" constant="24" id="DGI-WG-ITg"/>
                            <constraint firstItem="dlK-bt-6kQ" firstAttribute="top" secondItem="KGc-TJ-w24" secondAttribute="top" constant="16" id="EGu-8e-klo"/>
                            <constraint firstItem="jeh-TY-lDK" firstAttribute="leading" secondItem="KGc-TJ-w24" secondAttribute="leading" constant="20" id="Gwt-b0-ZkP"/>
                            <constraint firstItem="uCk-ca-uIq" firstAttribute="top" secondItem="jeh-TY-lDK" secondAttribute="bottom" constant="20" id="LJS-uH-Y5f"/>
                            <constraint firstAttribute="trailing" secondItem="jeh-TY-lDK" secondAttribute="trailing" constant="20" id="ThB-Cn-8td"/>
                            <constraint firstAttribute="height" constant="260" id="fnI-PN-arc"/>
                            <constraint firstItem="uCk-ca-uIq" firstAttribute="leading" secondItem="KGc-TJ-w24" secondAttribute="leading" constant="20" id="p8U-CM-mDL"/>
                            <constraint firstItem="hAE-vS-eBa" firstAttribute="centerX" secondItem="KGc-TJ-w24" secondAttribute="centerX" constant="12.5" id="zLv-JU-P1x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KGc-TJ-w24" secondAttribute="trailing" constant="10" id="TGe-hC-1Yt"/>
                    <constraint firstAttribute="bottom" secondItem="KGc-TJ-w24" secondAttribute="bottom" constant="10" id="VLG-FN-0eA"/>
                    <constraint firstItem="KGc-TJ-w24" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aOq-iC-rQ6"/>
                    <constraint firstItem="KGc-TJ-w24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bnT-Xe-UCD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WhiteTick" width="19" height="15"/>
        <image name="crown" width="50" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
