<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="fpI-iv-TVQ" customClass="DashboardArtist_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-hw-UJS">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-n9-Cld">
                                <rect key="frame" x="55.5" y="48" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="60t-iz-D3t"/>
                                    <constraint firstAttribute="width" constant="120" id="gRe-ID-CWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-BI-2wy">
                                <rect key="frame" x="98.5" y="184" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-zh-Cjz">
                                <rect key="frame" x="141" y="185" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lqf-q6-Xf5"/>
                                    <constraint firstAttribute="width" constant="15" id="tDR-9M-Pxl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7Q-BI-2wy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p0L-hw-UJS" secondAttribute="leading" constant="16" id="1KO-mp-N3m"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IJf-zh-Cjz" secondAttribute="trailing" constant="16" id="9i6-Pa-Hl8"/>
                            <constraint firstItem="F7Q-BI-2wy" firstAttribute="top" secondItem="bl5-n9-Cld" secondAttribute="bottom" constant="16" id="Mwj-zj-frS"/>
                            <constraint firstItem="bl5-n9-Cld" firstAttribute="top" secondItem="p0L-hw-UJS" secondAttribute="top" constant="48" id="Ocl-CB-Nz6"/>
                            <constraint firstItem="IJf-zh-Cjz" firstAttribute="leading" secondItem="F7Q-BI-2wy" secondAttribute="trailing" constant="8" id="Snd-2v-fWq"/>
                            <constraint firstItem="bl5-n9-Cld" firstAttribute="centerX" secondItem="p0L-hw-UJS" secondAttribute="centerX" id="dg9-iM-zbe"/>
                            <constraint firstItem="IJf-zh-Cjz" firstAttribute="centerY" secondItem="F7Q-BI-2wy" secondAttribute="centerY" id="ejE-6n-AUz"/>
                            <constraint firstItem="F7Q-BI-2wy" firstAttribute="centerX" secondItem="bl5-n9-Cld" secondAttribute="centerX" id="raO-BZ-XaV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="aen-Tf-iNN"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p0L-hw-UJS" secondAttribute="bottom" id="CBY-Kw-xC1"/>
                <constraint firstAttribute="trailing" secondItem="p0L-hw-UJS" secondAttribute="trailing" id="IOa-Vj-41Z"/>
                <constraint firstItem="p0L-hw-UJS" firstAttribute="leading" secondItem="fpI-iv-TVQ" secondAttribute="leading" id="PdP-B4-R8Z"/>
                <constraint firstItem="p0L-hw-UJS" firstAttribute="top" secondItem="fpI-iv-TVQ" secondAttribute="top" id="dgj-E3-xry"/>
            </constraints>
            <size key="customSize" width="231" height="271"/>
            <connections>
                <outlet property="thumbnailimage" destination="bl5-n9-Cld" id="fLL-lX-DNX"/>
                <outlet property="titleLabel" destination="F7Q-BI-2wy" id="1KA-Ku-hwo"/>
                <outlet property="verifiedImage" destination="IJf-zh-Cjz" id="dPX-dP-bvj"/>
            </connections>
            <point key="canvasLocation" x="245.59999999999999" y="-13.043478260869566"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <image name="check" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
