<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockedUsers_TableCell" rowHeight="106" id="KGk-i7-Jjw" customClass="BlockedUsers_TableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h54-6b-brV">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="129"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-dn-u00">
                                <rect key="frame" x="16" y="16" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8dM-dn-u00" secondAttribute="height" multiplier="1:1" id="4kl-05-Hdu"/>
                                    <constraint firstAttribute="height" constant="80" id="w7A-TF-422"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-FI-1lp">
                                <rect key="frame" x="108" y="47.5" width="236" height="17"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkM-FI-1lp" firstAttribute="leading" secondItem="8dM-dn-u00" secondAttribute="trailing" constant="12" id="46t-HB-Gpf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8dM-dn-u00" secondAttribute="bottom" constant="16" id="4mp-QJ-Quc"/>
                            <constraint firstAttribute="trailing" secondItem="xkM-FI-1lp" secondAttribute="trailing" constant="12" id="eVc-Tg-Qf5"/>
                            <constraint firstItem="xkM-FI-1lp" firstAttribute="centerY" secondItem="8dM-dn-u00" secondAttribute="centerY" id="qbx-Zf-dfH"/>
                            <constraint firstItem="8dM-dn-u00" firstAttribute="top" secondItem="h54-6b-brV" secondAttribute="top" constant="16" id="sNg-Na-yXA"/>
                            <constraint firstItem="8dM-dn-u00" firstAttribute="leading" secondItem="h54-6b-brV" secondAttribute="leading" constant="16" id="ydr-mR-k73"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="h54-6b-brV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bmE-kK-596"/>
                    <constraint firstAttribute="bottom" secondItem="h54-6b-brV" secondAttribute="bottom" id="c6m-I9-skJ"/>
                    <constraint firstItem="h54-6b-brV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fot-d8-QgY"/>
                    <constraint firstAttribute="trailing" secondItem="h54-6b-brV" secondAttribute="trailing" id="khQ-Fc-o1A"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userProfileImage" destination="8dM-dn-u00" id="dIU-gb-DPK"/>
                <outlet property="usernameLabel" destination="xkM-FI-1lp" id="c4a-gx-SxY"/>
            </connections>
            <point key="canvasLocation" x="166.40000000000001" y="162.81859070464768"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
