<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="E7P-qX-12h" customClass="DashboardPopular_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-Ey-Tq1">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="ury-de-V5O">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="189.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-KN-1J4">
                                <rect key="frame" x="8" y="197.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-eK-liw">
                                <rect key="frame" x="8" y="222.5" width="26.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="11"/>
                                <color key="textColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ury-de-V5O" firstAttribute="centerX" secondItem="Ypo-Ey-Tq1" secondAttribute="centerX" id="5p9-HT-Tgs"/>
                            <constraint firstItem="RXV-eK-liw" firstAttribute="top" secondItem="HJ5-KN-1J4" secondAttribute="bottom" constant="8" id="66D-gC-cqW"/>
                            <constraint firstItem="ury-de-V5O" firstAttribute="leading" secondItem="Ypo-Ey-Tq1" secondAttribute="leading" id="Ea3-Hr-MnQ"/>
                            <constraint firstAttribute="trailing" secondItem="HJ5-KN-1J4" secondAttribute="trailing" constant="8" id="GK9-HZ-CJU"/>
                            <constraint firstItem="ury-de-V5O" firstAttribute="height" secondItem="Ypo-Ey-Tq1" secondAttribute="height" multiplier="0.7" id="b9g-9T-I6o"/>
                            <constraint firstItem="ury-de-V5O" firstAttribute="top" secondItem="Ypo-Ey-Tq1" secondAttribute="top" id="exB-Eo-dZr"/>
                            <constraint firstItem="RXV-eK-liw" firstAttribute="leading" secondItem="Ypo-Ey-Tq1" secondAttribute="leading" constant="8" id="l8o-I2-Ofl"/>
                            <constraint firstItem="HJ5-KN-1J4" firstAttribute="top" secondItem="ury-de-V5O" secondAttribute="bottom" constant="8" id="m7o-vh-DHM"/>
                            <constraint firstAttribute="trailing" secondItem="ury-de-V5O" secondAttribute="trailing" id="n8P-rP-rs3"/>
                            <constraint firstItem="HJ5-KN-1J4" firstAttribute="leading" secondItem="Ypo-Ey-Tq1" secondAttribute="leading" constant="8" id="sD2-t4-8UF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="j4b-kc-she"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ypo-Ey-Tq1" secondAttribute="trailing" id="2Pm-35-2Vs"/>
                <constraint firstItem="Ypo-Ey-Tq1" firstAttribute="leading" secondItem="E7P-qX-12h" secondAttribute="leading" id="Ik0-HT-PSA"/>
                <constraint firstItem="Ypo-Ey-Tq1" firstAttribute="top" secondItem="E7P-qX-12h" secondAttribute="top" id="RJf-O7-PO6"/>
                <constraint firstAttribute="bottom" secondItem="Ypo-Ey-Tq1" secondAttribute="bottom" id="mvw-YT-iEZ"/>
            </constraints>
            <size key="customSize" width="231" height="271"/>
            <connections>
                <outlet property="musicCountLabel" destination="RXV-eK-liw" id="fe1-ix-SE8"/>
                <outlet property="thumbnailimage" destination="ury-de-V5O" id="sYV-et-yhi"/>
                <outlet property="titleLabel" destination="HJ5-KN-1J4" id="1Dq-c1-qqf"/>
            </connections>
            <point key="canvasLocation" x="344.80000000000001" y="-1.3493253373313345"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
