<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EventsCollectionCell" id="gTV-IL-0wX" customClass="EventsCollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-Xz-byf">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="266"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-pR-hD0">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="AH8-yk-hBR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test Event Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b79-Aj-khh">
                                <rect key="frame" x="10" y="200" width="92" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptiondescriptiondescriptiondescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-6a-Mq2">
                                <rect key="frame" x="10" y="212" width="215" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-mW-jSC">
                                <rect key="frame" x="10" y="228" width="100" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-O4-y2S">
                                        <rect key="frame" x="8" y="3.5" width="10" height="7.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cju-B7-j7b"/>
                                            <constraint firstAttribute="width" constant="10" id="k8G-6d-2ds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-21-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-UZ-jML">
                                        <rect key="frame" x="23" y="1.5" width="44" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5ze-fU-ld4"/>
                                    <constraint firstItem="i2c-UZ-jML" firstAttribute="centerY" secondItem="bSt-mW-jSC" secondAttribute="centerY" id="JP7-WO-VbB"/>
                                    <constraint firstItem="UlA-O4-y2S" firstAttribute="centerY" secondItem="bSt-mW-jSC" secondAttribute="centerY" id="UYI-p0-qtJ"/>
                                    <constraint firstAttribute="width" constant="100" id="dLV-MW-g67"/>
                                    <constraint firstItem="UlA-O4-y2S" firstAttribute="leading" secondItem="bSt-mW-jSC" secondAttribute="leading" constant="8" id="dxO-qO-C9O"/>
                                    <constraint firstItem="i2c-UZ-jML" firstAttribute="leading" secondItem="UlA-O4-y2S" secondAttribute="trailing" constant="5" id="onm-DU-1Ys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-kd-Rjr">
                                <rect key="frame" x="110" y="228" width="115" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-0E-zC9">
                                        <rect key="frame" x="5" y="2" width="10" height="10.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Bnr-l5-kDD"/>
                                            <constraint firstAttribute="width" constant="10" id="rCv-Y2-WRl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.scriptsun.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-hF-tqo">
                                        <rect key="frame" x="20" y="1.5" width="93.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t8q-0E-zC9" firstAttribute="centerY" secondItem="Thq-kd-Rjr" secondAttribute="centerY" id="9HM-wF-og7"/>
                                    <constraint firstItem="t8q-0E-zC9" firstAttribute="leading" secondItem="Thq-kd-Rjr" secondAttribute="leading" constant="5" id="9Pq-Nx-oqR"/>
                                    <constraint firstAttribute="width" constant="115" id="QCB-Qw-T5w"/>
                                    <constraint firstItem="Vgo-hF-tqo" firstAttribute="centerY" secondItem="Thq-kd-Rjr" secondAttribute="centerY" id="fjD-eG-zK1"/>
                                    <constraint firstItem="Vgo-hF-tqo" firstAttribute="leading" secondItem="t8q-0E-zC9" secondAttribute="trailing" constant="5" id="j1N-ZK-9y0"/>
                                    <constraint firstAttribute="height" constant="15" id="rTt-gU-kCs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60F-Op-lPt">
                                <rect key="frame" x="157" y="16" width="66" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-hE-ZTe">
                                        <rect key="frame" x="16.5" y="1" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="4y2-hE-ZTe" firstAttribute="centerX" secondItem="60F-Op-lPt" secondAttribute="centerX" id="CVo-Gt-Ohi"/>
                                    <constraint firstAttribute="height" constant="20" id="cj6-CN-Kby"/>
                                    <constraint firstAttribute="width" secondItem="4y2-hE-ZTe" secondAttribute="width" multiplier="2" id="pV3-ba-Dy5"/>
                                    <constraint firstAttribute="height" secondItem="4y2-hE-ZTe" secondAttribute="height" multiplier="1.125" id="vmV-fI-dpr"/>
                                    <constraint firstItem="4y2-hE-ZTe" firstAttribute="centerY" secondItem="60F-Op-lPt" secondAttribute="centerY" id="y2h-i5-gml"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60F-Op-lPt" firstAttribute="trailing" secondItem="tX9-pR-hD0" secondAttribute="trailing" constant="-16" id="4e5-Bs-Spi"/>
                            <constraint firstItem="tX9-pR-hD0" firstAttribute="leading" secondItem="HHd-Xz-byf" secondAttribute="leading" id="60L-tG-XHC"/>
                            <constraint firstItem="bSt-mW-jSC" firstAttribute="top" secondItem="T1x-6a-Mq2" secondAttribute="bottom" constant="4" id="9rC-1x-7Hn"/>
                            <constraint firstItem="Thq-kd-Rjr" firstAttribute="top" secondItem="T1x-6a-Mq2" secondAttribute="bottom" constant="4" id="HoU-PS-SxI"/>
                            <constraint firstItem="tX9-pR-hD0" firstAttribute="top" secondItem="HHd-Xz-byf" secondAttribute="top" id="J3Z-gz-ikH"/>
                            <constraint firstItem="b79-Aj-khh" firstAttribute="top" secondItem="tX9-pR-hD0" secondAttribute="bottom" constant="8" id="PBc-6b-tXp"/>
                            <constraint firstItem="Thq-kd-Rjr" firstAttribute="leading" secondItem="bSt-mW-jSC" secondAttribute="trailing" id="QsI-Ph-Kb2"/>
                            <constraint firstItem="bSt-mW-jSC" firstAttribute="leading" secondItem="HHd-Xz-byf" secondAttribute="leading" constant="10" id="Tio-Uc-twc"/>
                            <constraint firstItem="T1x-6a-Mq2" firstAttribute="top" secondItem="b79-Aj-khh" secondAttribute="bottom" id="WHl-dI-Vow"/>
                            <constraint firstAttribute="trailing" secondItem="tX9-pR-hD0" secondAttribute="trailing" id="X5P-KJ-qD4"/>
                            <constraint firstItem="b79-Aj-khh" firstAttribute="leading" secondItem="HHd-Xz-byf" secondAttribute="leading" constant="10" id="kCR-Gy-U0s"/>
                            <constraint firstItem="60F-Op-lPt" firstAttribute="top" secondItem="tX9-pR-hD0" secondAttribute="top" constant="16" id="m5z-oD-P3M"/>
                            <constraint firstItem="T1x-6a-Mq2" firstAttribute="leading" secondItem="HHd-Xz-byf" secondAttribute="leading" constant="10" id="rEU-XU-gYK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HHd-Xz-byf" secondAttribute="trailing" id="30u-fi-Ir1"/>
                <constraint firstItem="HHd-Xz-byf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ftM-gy-VOq"/>
                <constraint firstAttribute="bottom" secondItem="HHd-Xz-byf" secondAttribute="bottom" id="wIr-yH-CxZ"/>
                <constraint firstItem="HHd-Xz-byf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zp1-hD-eRk"/>
            </constraints>
            <size key="customSize" width="239" height="122"/>
            <connections>
                <outlet property="EventDate" destination="i2c-UZ-jML" id="RDj-Yp-Bcc"/>
                <outlet property="EventDescription" destination="T1x-6a-Mq2" id="bBS-gM-sR8"/>
                <outlet property="EventImage" destination="tX9-pR-hD0" id="6bg-6W-Lbp"/>
                <outlet property="EventTitle" destination="b79-Aj-khh" id="Yei-Wp-B07"/>
                <outlet property="EventWebsite" destination="Vgo-hF-tqo" id="V0X-xI-7zy"/>
                <outlet property="eventTypeLabel" destination="4y2-hE-ZTe" id="wb5-3A-QEm"/>
                <outlet property="eventView" destination="60F-Op-lPt" id="DxS-5a-mQh"/>
            </connections>
            <point key="canvasLocation" x="271.73913043478262" y="60.9375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
