<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventShowTableItem" rowHeight="299" id="KGk-i7-Jjw" customClass="EventShowTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-ly-ed9">
                        <rect key="frame" x="15" y="7" width="345" height="286"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-OT-ROm">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="186"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-gh-rU8">
                                <rect key="frame" x="10" y="196" width="325" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test Event Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-ta-Xhc">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="22"/>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptiondescriptiondescriptiondescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-AQ-W5o">
                                        <rect key="frame" x="0.0" y="27" width="325" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-ZP-hSG">
                                <rect key="frame" x="10" y="247.5" width="271.5" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37D-sR-TSr">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-Mz-1qd">
                                                <rect key="frame" x="0.0" y="4" width="14" height="11.5"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="38B-Go-Oa0"/>
                                                    <constraint firstAttribute="width" secondItem="KKG-Mz-1qd" secondAttribute="height" multiplier="1:1" id="inc-Mp-gSC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-02-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-cs-E5t">
                                                <rect key="frame" x="19" y="0.0" width="84.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u3o-cs-E5t" firstAttribute="leading" secondItem="KKG-Mz-1qd" secondAttribute="trailing" constant="5" id="50B-0i-cwM"/>
                                            <constraint firstItem="KKG-Mz-1qd" firstAttribute="leading" secondItem="37D-sR-TSr" secondAttribute="leading" id="8nZ-bg-twZ"/>
                                            <constraint firstAttribute="bottom" secondItem="u3o-cs-E5t" secondAttribute="bottom" id="G3e-9N-1US"/>
                                            <constraint firstItem="u3o-cs-E5t" firstAttribute="centerY" secondItem="37D-sR-TSr" secondAttribute="centerY" id="KYw-v8-wAN"/>
                                            <constraint firstAttribute="trailing" secondItem="u3o-cs-E5t" secondAttribute="trailing" constant="10" id="M0h-YE-eTD"/>
                                            <constraint firstItem="KKG-Mz-1qd" firstAttribute="centerY" secondItem="37D-sR-TSr" secondAttribute="centerY" id="ldf-75-JBd"/>
                                            <constraint firstItem="KKG-Mz-1qd" firstAttribute="top" secondItem="37D-sR-TSr" secondAttribute="top" constant="3" id="uVf-31-Bfw"/>
                                            <constraint firstAttribute="bottom" secondItem="KKG-Mz-1qd" secondAttribute="bottom" constant="3" id="wYm-5g-7Qt"/>
                                            <constraint firstItem="u3o-cs-E5t" firstAttribute="top" secondItem="37D-sR-TSr" secondAttribute="top" id="z9a-TI-glX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-gY-bzM">
                                        <rect key="frame" x="113.5" y="0.0" width="158" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-GG-BKX">
                                                <rect key="frame" x="5" y="2.5" width="14" height="14.5"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aN2-GG-BKX" secondAttribute="height" multiplier="1:1" id="Vu4-Jg-0HD"/>
                                                    <constraint firstAttribute="height" constant="14" id="m3o-nj-yT0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.scriptsun.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uao-g7-HHa">
                                                <rect key="frame" x="24" y="1.5" width="124" height="17"/>
                                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uao-g7-HHa" firstAttribute="centerY" secondItem="TgB-gY-bzM" secondAttribute="centerY" id="DoR-Yf-7Hb"/>
                                            <constraint firstAttribute="trailing" secondItem="uao-g7-HHa" secondAttribute="trailing" constant="10" id="Xyh-iA-1cc"/>
                                            <constraint firstItem="uao-g7-HHa" firstAttribute="leading" secondItem="aN2-GG-BKX" secondAttribute="trailing" constant="5" id="hYS-V7-EBa"/>
                                            <constraint firstItem="aN2-GG-BKX" firstAttribute="centerY" secondItem="TgB-gY-bzM" secondAttribute="centerY" id="sM8-77-wd4"/>
                                            <constraint firstItem="aN2-GG-BKX" firstAttribute="leading" secondItem="TgB-gY-bzM" secondAttribute="leading" constant="5" id="t3p-dr-tgG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37D-sR-TSr" firstAttribute="top" secondItem="aaX-ZP-hSG" secondAttribute="top" id="GSZ-cg-qME"/>
                                    <constraint firstAttribute="bottom" secondItem="37D-sR-TSr" secondAttribute="bottom" id="XwE-V4-nga"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-qG-ePz">
                                <rect key="frame" x="256.5" y="16" width="72.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-2c-j2H">
                                        <rect key="frame" x="7" y="7" width="58.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IE0-2c-j2H" secondAttribute="bottom" constant="7" id="RkW-c6-Y4v"/>
                                    <constraint firstItem="IE0-2c-j2H" firstAttribute="top" secondItem="fLA-qG-ePz" secondAttribute="top" constant="7" id="TXJ-pk-c9o"/>
                                    <constraint firstAttribute="trailing" secondItem="IE0-2c-j2H" secondAttribute="trailing" constant="7" id="avI-fZ-v39"/>
                                    <constraint firstItem="IE0-2c-j2H" firstAttribute="leading" secondItem="fLA-qG-ePz" secondAttribute="leading" constant="7" id="o7d-9i-8wh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLA-qG-ePz" firstAttribute="top" secondItem="oEH-OT-ROm" secondAttribute="top" constant="16" id="5EK-fx-Dy3"/>
                            <constraint firstItem="fLA-qG-ePz" firstAttribute="trailing" secondItem="oEH-OT-ROm" secondAttribute="trailing" constant="-16" id="BgS-pQ-dwg"/>
                            <constraint firstItem="u6a-gh-rU8" firstAttribute="top" secondItem="oEH-OT-ROm" secondAttribute="bottom" constant="10" id="HwN-Cn-8or"/>
                            <constraint firstAttribute="trailing" secondItem="u6a-gh-rU8" secondAttribute="trailing" constant="10" id="J1s-nA-cBz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aaX-ZP-hSG" secondAttribute="bottom" constant="5" id="PZS-b7-OeP"/>
                            <constraint firstItem="aaX-ZP-hSG" firstAttribute="top" secondItem="u6a-gh-rU8" secondAttribute="bottom" constant="5" id="ShV-RX-QHA"/>
                            <constraint firstAttribute="trailing" secondItem="oEH-OT-ROm" secondAttribute="trailing" id="VKu-Om-QEK"/>
                            <constraint firstItem="aaX-ZP-hSG" firstAttribute="leading" secondItem="r0E-ly-ed9" secondAttribute="leading" constant="10" id="ZLU-WG-pdr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aaX-ZP-hSG" secondAttribute="trailing" constant="10" id="ZYY-uS-0Px"/>
                            <constraint firstItem="oEH-OT-ROm" firstAttribute="top" secondItem="r0E-ly-ed9" secondAttribute="top" id="evS-qe-3bN"/>
                            <constraint firstItem="oEH-OT-ROm" firstAttribute="height" secondItem="r0E-ly-ed9" secondAttribute="height" multiplier="0.65" id="lgT-Ja-fcT"/>
                            <constraint firstItem="oEH-OT-ROm" firstAttribute="leading" secondItem="r0E-ly-ed9" secondAttribute="leading" id="nW1-LV-zcd"/>
                            <constraint firstItem="u6a-gh-rU8" firstAttribute="leading" secondItem="r0E-ly-ed9" secondAttribute="leading" constant="10" id="rEE-be-L4U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="r0E-ly-ed9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2ww-8M-Y19"/>
                    <constraint firstItem="r0E-ly-ed9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="MxL-lv-Apo"/>
                    <constraint firstAttribute="trailing" secondItem="r0E-ly-ed9" secondAttribute="trailing" constant="15" id="VaP-kB-iuS"/>
                    <constraint firstAttribute="bottom" secondItem="r0E-ly-ed9" secondAttribute="bottom" constant="7" id="zZD-vU-8zW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundCol" destination="fLA-qG-ePz" id="oK8-b4-1y6"/>
                <outlet property="dateLabel" destination="u3o-cs-E5t" id="QMz-Mw-pjh"/>
                <outlet property="descriptionLabel" destination="2E0-AQ-W5o" id="3f5-O5-dkL"/>
                <outlet property="imageLabel" destination="oEH-OT-ROm" id="IhJ-7N-hRI"/>
                <outlet property="locationLabel" destination="uao-g7-HHa" id="PHI-Po-cNL"/>
                <outlet property="mainView" destination="r0E-ly-ed9" id="nnR-FJ-ykt"/>
                <outlet property="statusLabel" destination="IE0-2c-j2H" id="PUT-ac-NU3"/>
                <outlet property="titleLabel" destination="sRS-ta-Xhc" id="lkq-pB-9fZ"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <namedColor name="textColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
