<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterPopUpCell" id="KGk-i7-Jjw" customClass="FilterPopUpCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-xo-hnS">
                        <rect key="frame" x="16" y="12" width="83" height="21"/>
                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-Bz-49h">
                        <rect key="frame" x="271" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Aj2-fQ-eFJ"/>
                            <constraint firstAttribute="width" constant="32" id="diq-zt-aPI"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=" " image="ic-radio-uncheck-fpu"/>
                        <state key="selected" image="ic-radio-check-fpu"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-4R-Qcb">
                        <rect key="frame" x="16" y="42" width="287" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UzZ-yX-BxA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3aW-xo-hnS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="1Z4-Ip-ml9"/>
                    <constraint firstItem="aDt-4R-Qcb" firstAttribute="trailing" secondItem="iFl-Bz-49h" secondAttribute="trailing" id="4qk-9o-Y49"/>
                    <constraint firstAttribute="bottom" secondItem="aDt-4R-Qcb" secondAttribute="bottom" constant="1" id="73Q-0b-zWj"/>
                    <constraint firstItem="3aW-xo-hnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BkE-AF-Kbh"/>
                    <constraint firstAttribute="bottom" secondItem="3aW-xo-hnS" secondAttribute="bottom" constant="11" id="LoL-Q3-TxW"/>
                    <constraint firstItem="iFl-Bz-49h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rao-xM-3AM"/>
                    <constraint firstAttribute="trailing" secondItem="iFl-Bz-49h" secondAttribute="trailing" constant="17" id="Wuw-Bw-NMi"/>
                    <constraint firstItem="aDt-4R-Qcb" firstAttribute="leading" secondItem="3aW-xo-hnS" secondAttribute="leading" id="oX3-Vc-PO3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnRadio" destination="iFl-Bz-49h" id="qzd-Ce-x45"/>
                <outlet property="lblFilterName" destination="3aW-xo-hnS" id="elo-Sb-VLf"/>
                <outlet property="sepratorView" destination="aDt-4R-Qcb" id="hww-hV-Rxf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-radio-check-fpu" width="16" height="16"/>
        <image name="ic-radio-uncheck-fpu" width="16" height="16"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
