<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="03G-2u-YZH" customClass="SearchSong_TableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03G-2u-YZH" id="cvV-k3-usO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-Zk-044">
                        <rect key="frame" x="8" y="33.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-4p-ldV">
                        <rect key="frame" x="37" y="14" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="AIo-qR-67V"/>
                            <constraint firstAttribute="height" constant="60" id="Pcr-hA-gJM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-Ig-CJ1">
                        <rect key="frame" x="105" y="14" width="40.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-Eb-PUa">
                        <rect key="frame" x="105" y="58.5" width="29.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-cU-6F0">
                        <rect key="frame" x="286" y="14" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="UXo-Qk-Azt"/>
                            <constraint firstAttribute="height" constant="25" id="aMu-3d-WUt"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" image="ic_more"/>
                        <connections>
                            <action selector="morePressed:" destination="03G-2u-YZH" eventType="touchUpInside" id="k6u-AD-m6M"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-9H-bWp">
                        <rect key="frame" x="258" y="19" width="25" height="15.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-d0-7p5">
                        <rect key="frame" x="268" y="59" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Mq9-TS-4Zp"/>
                            <constraint firstAttribute="height" constant="15" id="dxg-OC-0nH"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" image="heart"/>
                        <connections>
                            <action selector="heartPresserd:" destination="03G-2u-YZH" eventType="touchUpInside" id="rlr-aF-Eqh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QaB-Ig-CJ1" firstAttribute="leading" secondItem="Ncc-4p-ldV" secondAttribute="trailing" constant="8" id="D1j-f9-0Wm"/>
                    <constraint firstItem="Ncc-4p-ldV" firstAttribute="centerY" secondItem="UxF-Zk-044" secondAttribute="centerY" id="Dv3-hh-dIp"/>
                    <constraint firstItem="lnS-9H-bWp" firstAttribute="centerY" secondItem="QVe-cU-6F0" secondAttribute="centerY" id="GSv-jr-HzO"/>
                    <constraint firstItem="jUJ-d0-7p5" firstAttribute="trailing" secondItem="lnS-9H-bWp" secondAttribute="trailing" id="KH8-Gl-vZU"/>
                    <constraint firstItem="UxF-Zk-044" firstAttribute="leading" secondItem="cvV-k3-usO" secondAttribute="leading" constant="8" id="LN8-tT-c1b"/>
                    <constraint firstAttribute="trailing" secondItem="QVe-cU-6F0" secondAttribute="trailing" constant="9" id="LW2-Xb-ZnA"/>
                    <constraint firstItem="UxF-Zk-044" firstAttribute="centerY" secondItem="cvV-k3-usO" secondAttribute="centerY" id="MSn-Ix-SRa"/>
                    <constraint firstItem="lnS-9H-bWp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QaB-Ig-CJ1" secondAttribute="trailing" constant="16" id="NQU-sq-2wl"/>
                    <constraint firstItem="QaB-Ig-CJ1" firstAttribute="top" secondItem="Ncc-4p-ldV" secondAttribute="top" id="QMy-5f-jFC"/>
                    <constraint firstItem="QVe-cU-6F0" firstAttribute="top" secondItem="QaB-Ig-CJ1" secondAttribute="top" id="VUM-vG-L6O"/>
                    <constraint firstItem="Ncc-4p-ldV" firstAttribute="leading" secondItem="UxF-Zk-044" secondAttribute="trailing" constant="8" id="gkG-nt-7hm"/>
                    <constraint firstItem="QVe-cU-6F0" firstAttribute="leading" secondItem="lnS-9H-bWp" secondAttribute="trailing" constant="3" id="h3T-gj-bDL"/>
                    <constraint firstItem="jUJ-d0-7p5" firstAttribute="centerY" secondItem="wn6-Eb-PUa" secondAttribute="centerY" id="peb-hX-Uo7"/>
                    <constraint firstItem="wn6-Eb-PUa" firstAttribute="leading" secondItem="Ncc-4p-ldV" secondAttribute="trailing" constant="8" id="pjj-lq-b49"/>
                    <constraint firstItem="wn6-Eb-PUa" firstAttribute="bottom" secondItem="Ncc-4p-ldV" secondAttribute="bottom" id="uzx-aq-ZBS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Mrp-5O-w6C"/>
            <connections>
                <outlet property="categoryLabel" destination="wn6-Eb-PUa" id="9Mr-0T-JnD"/>
                <outlet property="countLabel" destination="UxF-Zk-044" id="Bks-BZ-3qd"/>
                <outlet property="heartBtn" destination="jUJ-d0-7p5" id="pra-FT-Ote"/>
                <outlet property="thumbnailImage" destination="Ncc-4p-ldV" id="dzR-U4-o9l"/>
                <outlet property="timeDurationlabel" destination="lnS-9H-bWp" id="8ix-iM-Rem"/>
                <outlet property="titleLabel" destination="QaB-Ig-CJ1" id="Goe-tg-bRy"/>
            </connections>
            <point key="canvasLocation" x="83" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="256" height="256"/>
        <image name="ic_more" width="68" height="68"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
