<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="rEQ-qF-yu3" customClass="Followings_TableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEQ-qF-yu3" id="Cxg-ku-7IQ">
                <rect key="frame" x="0.0" y="0.0" width="356" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-lI-yFd">
                        <rect key="frame" x="18" y="10.5" width="320" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-Za-5An">
                                <rect key="frame" x="8" y="17.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tK-8h-woc"/>
                                    <constraint firstAttribute="width" secondItem="XzK-Za-5An" secondAttribute="height" multiplier="1:1" id="R6j-0E-Sfc"/>
                                    <constraint firstAttribute="width" constant="50" id="VfY-Av-QBA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzK-Za-5An" firstAttribute="leading" secondItem="EWs-lI-yFd" secondAttribute="leading" constant="8" id="1Za-17-2dE"/>
                            <constraint firstItem="XzK-Za-5An" firstAttribute="centerY" secondItem="EWs-lI-yFd" secondAttribute="centerY" id="nnY-hi-Et3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="izI-iO-rQo">
                        <rect key="frame" x="84" y="36.5" width="70.5" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-2R-6f4">
                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-ny-ajk">
                                <rect key="frame" x="0.0" y="20.5" width="53.5" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                <color key="textColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="0.69362692640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-Fc-bKa">
                        <rect key="frame" x="250" y="43" width="80" height="20"/>
                        <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XDz-HX-HoG"/>
                            <constraint firstAttribute="width" constant="80" id="YeP-lo-AHv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                        <state key="normal" title="Following">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="followingPressed:" destination="rEQ-qF-yu3" eventType="touchUpInside" id="cUb-qr-taz"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="izI-iO-rQo" firstAttribute="centerY" secondItem="XzK-Za-5An" secondAttribute="centerY" id="1XG-aE-9Oy"/>
                    <constraint firstItem="7ur-Fc-bKa" firstAttribute="trailing" secondItem="EWs-lI-yFd" secondAttribute="trailing" constant="-8" id="7Mc-i7-QQb"/>
                    <constraint firstItem="7ur-Fc-bKa" firstAttribute="centerY" secondItem="izI-iO-rQo" secondAttribute="centerY" id="Npi-uq-3he"/>
                    <constraint firstItem="EWs-lI-yFd" firstAttribute="width" secondItem="Cxg-ku-7IQ" secondAttribute="width" multiplier="0.9" id="Z7f-Kd-7u5"/>
                    <constraint firstItem="EWs-lI-yFd" firstAttribute="centerX" secondItem="Cxg-ku-7IQ" secondAttribute="centerX" id="hon-tE-udV"/>
                    <constraint firstItem="izI-iO-rQo" firstAttribute="leading" secondItem="XzK-Za-5An" secondAttribute="trailing" constant="8" id="mpY-dw-Syl"/>
                    <constraint firstItem="EWs-lI-yFd" firstAttribute="centerY" secondItem="Cxg-ku-7IQ" secondAttribute="centerY" id="wmF-im-6cI"/>
                    <constraint firstItem="EWs-lI-yFd" firstAttribute="height" secondItem="Cxg-ku-7IQ" secondAttribute="height" multiplier="0.8" id="yet-jL-LH5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="NmX-EQ-rp6"/>
            <connections>
                <outlet property="followingBtn" destination="7ur-Fc-bKa" id="JK7-AV-fb2"/>
                <outlet property="timeLabel" destination="OzE-ny-ajk" id="0p5-ce-FlJ"/>
                <outlet property="userProfileImage" destination="XzK-Za-5An" id="hm1-ei-Lg0"/>
                <outlet property="usernameLabel" destination="l7i-2R-6f4" id="F4c-mX-xcj"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="12.593703148425789"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
