<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload TrackVC-->
        <scene sceneID="RrJ-vw-5dI">
            <objects>
                <viewController storyboardIdentifier="uploadTrackVC" id="uY2-yS-emP" customClass="uploadTrackVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fid-jV-ROv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-fl-ZxY">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-dd-QTd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1036"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add All information about this audio file" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-4V-Jhd">
                                                <rect key="frame" x="20.5" y="32" width="373" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-m4-noj">
                                                <rect key="frame" x="18" y="116.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TA6-m4-noj" secondAttribute="height" multiplier="1:1" id="BSF-kM-QQf"/>
                                                    <constraint firstAttribute="width" constant="150" id="J2O-TM-uvS"/>
                                                    <constraint firstAttribute="height" constant="150" id="gkP-mB-WDv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a37-OT-OOx">
                                                <rect key="frame" x="184" y="176.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DYJ-Dg-5sy"/>
                                                    <constraint firstAttribute="height" constant="30" id="HsI-OP-dp6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="Select Pictures">
                                                    <color key="titleColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectPicturePressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="5FF-Xb-ICu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-u7-rXK">
                                                <rect key="frame" x="128" y="116.5" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.44124719499999998" blue="0.26434731480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LTL-fm-hai"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ybg-Tl-rsw"/>
                                                    <constraint firstAttribute="width" secondItem="bqQ-u7-rXK" secondAttribute="height" multiplier="1:1" id="fcQ-vh-3t2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="ic_action_close"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="crossPressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="DVi-Xe-uVW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Vw-FWA">
                                                <rect key="frame" x="18" y="299.5" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="FUE-ck-B7l"/>
                                                    <constraint firstAttribute="width" secondItem="gf7-Vw-FWA" secondAttribute="height" multiplier="1:1" id="Ufw-7z-GpB"/>
                                                    <constraint firstAttribute="height" constant="25" id="wpY-iJ-mBA"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-OA-e6u">
                                                <rect key="frame" x="59" y="299.5" width="339" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-hX-mzP">
                                                        <rect key="frame" x="17" y="2.5" width="305" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="h2v-hX-mzP" firstAttribute="width" secondItem="muQ-OA-e6u" secondAttribute="width" multiplier="0.9" id="Q6N-Ph-G9t"/>
                                                    <constraint firstItem="h2v-hX-mzP" firstAttribute="height" secondItem="muQ-OA-e6u" secondAttribute="height" multiplier="0.8" id="U5S-r0-Jef"/>
                                                    <constraint firstAttribute="height" constant="25" id="cHT-2z-ktO"/>
                                                    <constraint firstItem="h2v-hX-mzP" firstAttribute="centerY" secondItem="muQ-OA-e6u" secondAttribute="centerY" id="xr2-Wk-Etq"/>
                                                    <constraint firstItem="h2v-hX-mzP" firstAttribute="centerX" secondItem="muQ-OA-e6u" secondAttribute="centerX" id="zJH-Du-amV"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="53C-Ia-UPP">
                                                <rect key="frame" x="18" y="848" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-KX-Njv">
                                                <rect key="frame" x="51" y="851.5" width="70.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-fT-oZv">
                                                <rect key="frame" x="147.5" y="848.5" width="159" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-FM-AIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-Yh-7N6">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" image="ic_uncheck_radio"/>
                                                                <connections>
                                                                    <action selector="publicPressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="0K2-vI-Ugc"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-JJ-UXs">
                                                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.27839714290000001" green="0.2784510255" blue="0.2783937454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-gu-e3h">
                                                        <rect key="frame" x="75" y="0.0" width="84" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-7G-FtU">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" image="ic_uncheck_radio"/>
                                                                <connections>
                                                                    <action selector="privatePressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="HXB-ET-CD5"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-jR-e99">
                                                                <rect key="frame" x="42" y="0.0" width="42" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.27839714290000001" green="0.2784510255" blue="0.2783937454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-SU-cYt">
                                                <rect key="frame" x="31" y="976" width="352" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eFA-hv-ZXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="CREATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createPressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="91n-DQ-VCe"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-fs-FV6">
                                                <rect key="frame" x="18" y="354" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-fd-XiC">
                                                <rect key="frame" x="59" y="359" width="339" height="95"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-dY-oMH">
                                                        <rect key="frame" x="17" y="5" width="305" height="85.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uFg-dY-oMH" firstAttribute="centerY" secondItem="M1M-fd-XiC" secondAttribute="centerY" id="LBV-qH-c77"/>
                                                    <constraint firstItem="uFg-dY-oMH" firstAttribute="centerX" secondItem="M1M-fd-XiC" secondAttribute="centerX" id="gdg-rW-Guj"/>
                                                    <constraint firstItem="uFg-dY-oMH" firstAttribute="height" secondItem="M1M-fd-XiC" secondAttribute="height" multiplier="0.9" id="koe-AQ-RcK"/>
                                                    <constraint firstItem="uFg-dY-oMH" firstAttribute="width" secondItem="M1M-fd-XiC" secondAttribute="width" multiplier="0.9" id="nJM-od-8Wo"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lyric" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-jy-wnQ">
                                                <rect key="frame" x="18" y="470" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02d-rn-Sj3">
                                                <rect key="frame" x="59" y="470" width="339" height="120"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-cy-H88">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OcT-cy-H88" secondAttribute="trailing" id="0YC-Sy-zGt"/>
                                                    <constraint firstItem="OcT-cy-H88" firstAttribute="top" secondItem="02d-rn-Sj3" secondAttribute="top" id="CEL-nY-4iQ"/>
                                                    <constraint firstItem="OcT-cy-H88" firstAttribute="leading" secondItem="02d-rn-Sj3" secondAttribute="leading" id="H8V-He-2yv"/>
                                                    <constraint firstAttribute="height" constant="120" id="TmL-V6-H05"/>
                                                    <constraint firstAttribute="bottom" secondItem="OcT-cy-H88" secondAttribute="bottom" id="cTZ-kR-aUT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add tag to describe more about your track by  Add a ',' sign at the end of each TAG without space between them" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3po-si-fUw">
                                                <rect key="frame" x="59" y="624" width="339" height="63"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-Z9-iOG">
                                                <rect key="frame" x="18" y="727" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-D0-Gik">
                                                <rect key="frame" x="53" y="727" width="339" height="25"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-Mp-fNU">
                                                        <rect key="frame" x="17" y="2.5" width="305" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GYy-Mp-fNU" firstAttribute="centerY" secondItem="Jum-D0-Gik" secondAttribute="centerY" id="Sg0-sz-kTk"/>
                                                    <constraint firstItem="GYy-Mp-fNU" firstAttribute="centerX" secondItem="Jum-D0-Gik" secondAttribute="centerX" id="q10-6k-YA6"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dj" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-SL-z6S">
                                                <rect key="frame" x="18" y="767" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-rc-eWl">
                                                <rect key="frame" x="54" y="767" width="339" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-A1-GDU">
                                                        <rect key="frame" x="17" y="2.5" width="305" height="20"/>
                                                        <state key="normal" title="Genres">
                                                            <color key="titleColor" red="0.65494507550000003" green="0.65107887980000001" blue="0.6467707157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="genresPressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="sKx-Il-jof"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FF0-A1-GDU" firstAttribute="centerX" secondItem="vJG-rc-eWl" secondAttribute="centerX" id="cDL-pE-X8P"/>
                                                    <constraint firstItem="FF0-A1-GDU" firstAttribute="centerY" secondItem="vJG-rc-eWl" secondAttribute="centerY" id="w7A-eh-bhm"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money-sack" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-DG-bYu">
                                                <rect key="frame" x="18" y="807" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-xh-ipq">
                                                <rect key="frame" x="53" y="807" width="339" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-Ep-iC6">
                                                        <rect key="frame" x="17" y="2.5" width="305" height="20"/>
                                                        <state key="normal" title="Price">
                                                            <color key="titleColor" red="0.65494507550000003" green="0.65107887980000001" blue="0.6467707157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pricePressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="DGn-FN-sJH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="f6j-Ep-iC6" firstAttribute="centerX" secondItem="O7z-xh-ipq" secondAttribute="centerX" id="1ZC-ao-Nfg"/>
                                                    <constraint firstItem="f6j-Ep-iC6" firstAttribute="centerY" secondItem="O7z-xh-ipq" secondAttribute="centerY" id="qS0-Dm-4KO"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wah-zo-ti4">
                                                <rect key="frame" x="18" y="881" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-1J-EFY">
                                                <rect key="frame" x="53" y="881" width="339" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-L3-4w2">
                                                        <rect key="frame" x="17" y="2.5" width="305" height="20"/>
                                                        <state key="normal" title="Age Restriction">
                                                            <color key="titleColor" red="0.65494507550000003" green="0.65107887980000001" blue="0.6467707157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="agePressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="vfu-5n-uWo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ilo-L3-4w2" firstAttribute="centerY" secondItem="xGe-1J-EFY" secondAttribute="centerY" id="eYm-Hm-8w8"/>
                                                    <constraint firstItem="ilo-L3-4w2" firstAttribute="centerX" secondItem="xGe-1J-EFY" secondAttribute="centerX" id="hsL-tQ-n3A"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-Y5-VG5">
                                                <rect key="frame" x="18" y="927" width="25" height="25"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-je-Wbo">
                                                <rect key="frame" x="53" y="927" width="339" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-70-mIt">
                                                        <rect key="frame" x="17" y="0.0" width="305" height="25"/>
                                                        <state key="normal" title="Select Downloadable">
                                                            <color key="titleColor" red="0.65494507550000003" green="0.65107887980000001" blue="0.6467707157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="downloadBtnPressed:" destination="uY2-yS-emP" eventType="touchUpInside" id="fZI-2J-cvL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5KC-70-mIt" firstAttribute="centerY" secondItem="L8H-je-Wbo" secondAttribute="centerY" id="9af-Vp-XB7"/>
                                                    <constraint firstItem="5KC-70-mIt" firstAttribute="centerX" secondItem="L8H-je-Wbo" secondAttribute="centerX" id="QNi-8D-Tvv"/>
                                                    <constraint firstItem="5KC-70-mIt" firstAttribute="height" secondItem="L8H-je-Wbo" secondAttribute="height" id="QzY-9c-XG1"/>
                                                    <constraint firstItem="5KC-70-mIt" firstAttribute="width" secondItem="L8H-je-Wbo" secondAttribute="width" multiplier="0.9" id="S9X-Q1-P7s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TA6-m4-noj" firstAttribute="top" secondItem="1G9-4V-Jhd" secondAttribute="bottom" constant="60.666666666666686" id="0cr-0Y-mEB"/>
                                            <constraint firstItem="O7z-xh-ipq" firstAttribute="height" secondItem="vJG-rc-eWl" secondAttribute="height" id="0hy-d2-0Hm"/>
                                            <constraint firstAttribute="trailing" secondItem="vJG-rc-eWl" secondAttribute="trailing" constant="21" id="1XN-P2-5Ck"/>
                                            <constraint firstItem="02d-rn-Sj3" firstAttribute="leading" secondItem="M1M-fd-XiC" secondAttribute="leading" id="1fN-x5-g6y"/>
                                            <constraint firstItem="wah-zo-ti4" firstAttribute="top" secondItem="53C-Ia-UPP" secondAttribute="bottom" constant="8" id="1mk-JR-22j"/>
                                            <constraint firstItem="fYN-DG-bYu" firstAttribute="centerX" secondItem="ROv-SL-z6S" secondAttribute="centerX" id="2XL-AM-nBU"/>
                                            <constraint firstItem="Ki5-fT-oZv" firstAttribute="leading" secondItem="UuT-KX-Njv" secondAttribute="trailing" constant="26" id="2nf-hP-vzk"/>
                                            <constraint firstItem="53C-Ia-UPP" firstAttribute="top" secondItem="fYN-DG-bYu" secondAttribute="bottom" constant="16" id="2ng-JE-WEz"/>
                                            <constraint firstItem="wVb-jy-wnQ" firstAttribute="centerX" secondItem="FL5-fs-FV6" secondAttribute="centerX" id="2wx-0n-FHs"/>
                                            <constraint firstItem="b0p-Y5-VG5" firstAttribute="height" secondItem="wah-zo-ti4" secondAttribute="height" id="3Jf-nQ-gG1"/>
                                            <constraint firstItem="53C-Ia-UPP" firstAttribute="centerX" secondItem="gf7-Vw-FWA" secondAttribute="centerX" id="3la-6u-2wT"/>
                                            <constraint firstItem="vJG-rc-eWl" firstAttribute="width" secondItem="Jum-D0-Gik" secondAttribute="width" id="4qM-hy-CxO"/>
                                            <constraint firstItem="L8H-je-Wbo" firstAttribute="leading" secondItem="b0p-Y5-VG5" secondAttribute="trailing" constant="10" id="5cG-dc-suK"/>
                                            <constraint firstItem="FF0-A1-GDU" firstAttribute="height" secondItem="GYy-Mp-fNU" secondAttribute="height" id="5eG-vl-ucx"/>
                                            <constraint firstItem="wah-zo-ti4" firstAttribute="height" secondItem="53C-Ia-UPP" secondAttribute="height" id="5h2-oQ-ndZ"/>
                                            <constraint firstItem="ROv-SL-z6S" firstAttribute="centerX" secondItem="JL5-Z9-iOG" secondAttribute="centerX" id="7kd-n9-XT2"/>
                                            <constraint firstItem="O7z-xh-ipq" firstAttribute="width" secondItem="vJG-rc-eWl" secondAttribute="width" id="8I1-RD-6V2"/>
                                            <constraint firstItem="gf7-Vw-FWA" firstAttribute="top" secondItem="TA6-m4-noj" secondAttribute="bottom" constant="33" id="8QS-ok-8I7"/>
                                            <constraint firstItem="M1M-fd-XiC" firstAttribute="height" secondItem="muQ-OA-e6u" secondAttribute="height" constant="70" id="8bB-t6-RO5"/>
                                            <constraint firstItem="ROv-SL-z6S" firstAttribute="width" secondItem="JL5-Z9-iOG" secondAttribute="width" id="9Z0-Yo-f1d"/>
                                            <constraint firstItem="Cyw-SU-cYt" firstAttribute="centerX" secondItem="VAL-dd-QTd" secondAttribute="centerX" id="9cw-p1-9a6"/>
                                            <constraint firstItem="a37-OT-OOx" firstAttribute="centerY" secondItem="TA6-m4-noj" secondAttribute="centerY" id="Az3-a2-nlB"/>
                                            <constraint firstItem="xGe-1J-EFY" firstAttribute="height" secondItem="O7z-xh-ipq" secondAttribute="height" id="BVV-0o-l3H"/>
                                            <constraint firstItem="Jum-D0-Gik" firstAttribute="leading" secondItem="JL5-Z9-iOG" secondAttribute="trailing" constant="10" id="By0-1v-ZkD"/>
                                            <constraint firstItem="GYy-Mp-fNU" firstAttribute="width" secondItem="h2v-hX-mzP" secondAttribute="width" id="CWr-Vt-33X"/>
                                            <constraint firstItem="02d-rn-Sj3" firstAttribute="top" secondItem="wVb-jy-wnQ" secondAttribute="top" id="CdU-Gj-ysb"/>
                                            <constraint firstItem="3po-si-fUw" firstAttribute="top" secondItem="02d-rn-Sj3" secondAttribute="bottom" constant="34" id="DAA-dH-eRi"/>
                                            <constraint firstItem="bqQ-u7-rXK" firstAttribute="top" secondItem="TA6-m4-noj" secondAttribute="top" id="DKc-sv-ugr"/>
                                            <constraint firstItem="UuT-KX-Njv" firstAttribute="centerY" secondItem="53C-Ia-UPP" secondAttribute="centerY" id="DVb-26-fC7"/>
                                            <constraint firstItem="FF0-A1-GDU" firstAttribute="width" secondItem="GYy-Mp-fNU" secondAttribute="width" id="E8J-qd-zyp"/>
                                            <constraint firstItem="FL5-fs-FV6" firstAttribute="centerX" secondItem="gf7-Vw-FWA" secondAttribute="centerX" id="G8j-xZ-jCY"/>
                                            <constraint firstItem="JL5-Z9-iOG" firstAttribute="width" secondItem="FL5-fs-FV6" secondAttribute="width" id="GDU-r9-Jbb"/>
                                            <constraint firstItem="Jum-D0-Gik" firstAttribute="width" secondItem="muQ-OA-e6u" secondAttribute="width" id="GXw-1N-GmV"/>
                                            <constraint firstItem="Cyw-SU-cYt" firstAttribute="width" secondItem="VAL-dd-QTd" secondAttribute="width" multiplier="0.85" id="Glq-DI-Kys"/>
                                            <constraint firstItem="O7z-xh-ipq" firstAttribute="centerY" secondItem="fYN-DG-bYu" secondAttribute="centerY" id="IdC-Ya-0si"/>
                                            <constraint firstItem="FL5-fs-FV6" firstAttribute="height" secondItem="gf7-Vw-FWA" secondAttribute="height" id="KQv-W2-OcC"/>
                                            <constraint firstItem="3po-si-fUw" firstAttribute="trailing" secondItem="M1M-fd-XiC" secondAttribute="trailing" id="LNw-zn-Drv"/>
                                            <constraint firstItem="1G9-4V-Jhd" firstAttribute="top" secondItem="VAL-dd-QTd" secondAttribute="top" constant="32" id="LW3-yE-RfU"/>
                                            <constraint firstItem="3po-si-fUw" firstAttribute="leading" secondItem="M1M-fd-XiC" secondAttribute="leading" id="LoR-te-Mio"/>
                                            <constraint firstItem="xGe-1J-EFY" firstAttribute="leading" secondItem="wah-zo-ti4" secondAttribute="trailing" constant="10" id="MMr-2I-hCx"/>
                                            <constraint firstItem="1G9-4V-Jhd" firstAttribute="centerX" secondItem="VAL-dd-QTd" secondAttribute="centerX" id="N7C-W1-bEr"/>
                                            <constraint firstAttribute="height" constant="1036" id="PQJ-5h-WBU"/>
                                            <constraint firstItem="f6j-Ep-iC6" firstAttribute="width" secondItem="FF0-A1-GDU" secondAttribute="width" id="Q8U-OR-aZv"/>
                                            <constraint firstItem="ROv-SL-z6S" firstAttribute="height" secondItem="JL5-Z9-iOG" secondAttribute="height" id="QH9-Qu-3Og"/>
                                            <constraint firstItem="wVb-jy-wnQ" firstAttribute="width" secondItem="FL5-fs-FV6" secondAttribute="width" id="QHa-2f-Yac"/>
                                            <constraint firstItem="FL5-fs-FV6" firstAttribute="width" secondItem="gf7-Vw-FWA" secondAttribute="width" id="Qtw-IW-WEJ"/>
                                            <constraint firstItem="FL5-fs-FV6" firstAttribute="top" secondItem="gf7-Vw-FWA" secondAttribute="bottom" constant="29.5" id="R5g-Rl-hea"/>
                                            <constraint firstItem="muQ-OA-e6u" firstAttribute="height" secondItem="gf7-Vw-FWA" secondAttribute="height" id="RAw-wT-qrn"/>
                                            <constraint firstItem="xGe-1J-EFY" firstAttribute="width" secondItem="O7z-xh-ipq" secondAttribute="width" id="RHR-Fs-6S6"/>
                                            <constraint firstItem="vJG-rc-eWl" firstAttribute="centerY" secondItem="ROv-SL-z6S" secondAttribute="centerY" id="RZj-AW-CQw"/>
                                            <constraint firstItem="02d-rn-Sj3" firstAttribute="trailing" secondItem="M1M-fd-XiC" secondAttribute="trailing" id="Sxf-3x-wfo"/>
                                            <constraint firstItem="muQ-OA-e6u" firstAttribute="leading" secondItem="gf7-Vw-FWA" secondAttribute="trailing" constant="16" id="TtP-kf-Qkb"/>
                                            <constraint firstItem="fYN-DG-bYu" firstAttribute="width" secondItem="ROv-SL-z6S" secondAttribute="width" id="UEC-rH-XtP"/>
                                            <constraint firstItem="L8H-je-Wbo" firstAttribute="centerY" secondItem="b0p-Y5-VG5" secondAttribute="centerY" id="Uaf-PX-sFL"/>
                                            <constraint firstItem="vJG-rc-eWl" firstAttribute="height" secondItem="Jum-D0-Gik" secondAttribute="height" id="Vfe-88-t80"/>
                                            <constraint firstItem="JL5-Z9-iOG" firstAttribute="height" secondItem="FL5-fs-FV6" secondAttribute="height" id="WO3-Cs-DSu"/>
                                            <constraint firstItem="gf7-Vw-FWA" firstAttribute="leading" secondItem="TA6-m4-noj" secondAttribute="leading" id="WyF-9r-v37"/>
                                            <constraint firstAttribute="trailing" secondItem="muQ-OA-e6u" secondAttribute="trailing" constant="16" id="XfC-c6-zMS"/>
                                            <constraint firstItem="M1M-fd-XiC" firstAttribute="width" secondItem="muQ-OA-e6u" secondAttribute="width" id="Xix-zp-uBL"/>
                                            <constraint firstItem="ROv-SL-z6S" firstAttribute="top" secondItem="JL5-Z9-iOG" secondAttribute="bottom" constant="15" id="Y0D-yB-AFZ"/>
                                            <constraint firstItem="wah-zo-ti4" firstAttribute="width" secondItem="53C-Ia-UPP" secondAttribute="width" id="Y8q-X4-0X7"/>
                                            <constraint firstItem="53C-Ia-UPP" firstAttribute="width" secondItem="gf7-Vw-FWA" secondAttribute="width" id="ZmU-p1-Pzp"/>
                                            <constraint firstAttribute="trailing" secondItem="O7z-xh-ipq" secondAttribute="trailing" constant="22" id="aM9-WJ-Ytc"/>
                                            <constraint firstItem="fYN-DG-bYu" firstAttribute="height" secondItem="ROv-SL-z6S" secondAttribute="height" id="an0-Wo-IIO"/>
                                            <constraint firstItem="Ki5-fT-oZv" firstAttribute="centerY" secondItem="UuT-KX-Njv" secondAttribute="centerY" id="bY0-qn-ca4"/>
                                            <constraint firstItem="M1M-fd-XiC" firstAttribute="centerY" secondItem="FL5-fs-FV6" secondAttribute="centerY" constant="40" id="bvs-GX-3pm"/>
                                            <constraint firstItem="1G9-4V-Jhd" firstAttribute="width" secondItem="VAL-dd-QTd" secondAttribute="width" multiplier="0.9" id="cBH-Q0-K7h"/>
                                            <constraint firstItem="wah-zo-ti4" firstAttribute="centerX" secondItem="53C-Ia-UPP" secondAttribute="centerX" id="coX-vU-1t2"/>
                                            <constraint firstAttribute="trailing" secondItem="xGe-1J-EFY" secondAttribute="trailing" constant="22" id="d74-eP-6CF"/>
                                            <constraint firstItem="53C-Ia-UPP" firstAttribute="height" secondItem="gf7-Vw-FWA" secondAttribute="height" id="ggf-MP-JEO"/>
                                            <constraint firstAttribute="trailing" secondItem="M1M-fd-XiC" secondAttribute="trailing" constant="16" id="gsI-70-f47"/>
                                            <constraint firstItem="vJG-rc-eWl" firstAttribute="leading" secondItem="ROv-SL-z6S" secondAttribute="trailing" constant="11" id="hKS-IS-6ZD"/>
                                            <constraint firstItem="f6j-Ep-iC6" firstAttribute="height" secondItem="FF0-A1-GDU" secondAttribute="height" id="iHe-rt-4RD"/>
                                            <constraint firstItem="L8H-je-Wbo" firstAttribute="trailing" secondItem="xGe-1J-EFY" secondAttribute="trailing" id="iVq-27-Ge2"/>
                                            <constraint firstItem="ilo-L3-4w2" firstAttribute="height" secondItem="f6j-Ep-iC6" secondAttribute="height" id="ieu-kz-rdr"/>
                                            <constraint firstItem="Jum-D0-Gik" firstAttribute="centerY" secondItem="JL5-Z9-iOG" secondAttribute="centerY" id="jMH-wV-Et9"/>
                                            <constraint firstItem="wVb-jy-wnQ" firstAttribute="height" secondItem="FL5-fs-FV6" secondAttribute="height" id="jvS-dS-Jpk"/>
                                            <constraint firstItem="b0p-Y5-VG5" firstAttribute="centerX" secondItem="wah-zo-ti4" secondAttribute="centerX" id="k4F-8f-Zii"/>
                                            <constraint firstAttribute="trailing" secondItem="Jum-D0-Gik" secondAttribute="trailing" constant="22" id="kBP-V3-Dw6"/>
                                            <constraint firstItem="ilo-L3-4w2" firstAttribute="width" secondItem="f6j-Ep-iC6" secondAttribute="width" id="lRE-oM-NUg"/>
                                            <constraint firstItem="Jum-D0-Gik" firstAttribute="height" secondItem="muQ-OA-e6u" secondAttribute="height" id="lb7-gv-ngk"/>
                                            <constraint firstItem="UuT-KX-Njv" firstAttribute="leading" secondItem="53C-Ia-UPP" secondAttribute="trailing" constant="8" id="nGk-3l-Icr"/>
                                            <constraint firstItem="bqQ-u7-rXK" firstAttribute="trailing" secondItem="TA6-m4-noj" secondAttribute="trailing" id="nQc-x7-QrP"/>
                                            <constraint firstItem="JL5-Z9-iOG" firstAttribute="top" secondItem="3po-si-fUw" secondAttribute="bottom" constant="40" id="nYl-XI-c3U"/>
                                            <constraint firstItem="L8H-je-Wbo" firstAttribute="height" secondItem="xGe-1J-EFY" secondAttribute="height" id="nxC-wO-RB4"/>
                                            <constraint firstItem="wVb-jy-wnQ" firstAttribute="top" secondItem="FL5-fs-FV6" secondAttribute="bottom" constant="91" id="oaK-XU-Izm"/>
                                            <constraint firstItem="b0p-Y5-VG5" firstAttribute="top" secondItem="wah-zo-ti4" secondAttribute="bottom" constant="21" id="olM-KT-qHh"/>
                                            <constraint firstItem="GYy-Mp-fNU" firstAttribute="height" secondItem="h2v-hX-mzP" secondAttribute="height" id="qas-RI-bXH"/>
                                            <constraint firstItem="xGe-1J-EFY" firstAttribute="centerY" secondItem="wah-zo-ti4" secondAttribute="centerY" id="qmA-2d-x2w"/>
                                            <constraint firstItem="a37-OT-OOx" firstAttribute="leading" secondItem="TA6-m4-noj" secondAttribute="trailing" constant="16" id="rM5-yJ-WbJ"/>
                                            <constraint firstItem="M1M-fd-XiC" firstAttribute="leading" secondItem="FL5-fs-FV6" secondAttribute="trailing" constant="16" id="spg-ds-6ty"/>
                                            <constraint firstItem="TA6-m4-noj" firstAttribute="leading" secondItem="VAL-dd-QTd" secondAttribute="leading" constant="18" id="t9o-YH-kGv"/>
                                            <constraint firstItem="fYN-DG-bYu" firstAttribute="top" secondItem="ROv-SL-z6S" secondAttribute="bottom" constant="15" id="tkd-9Z-DJk"/>
                                            <constraint firstItem="muQ-OA-e6u" firstAttribute="centerY" secondItem="gf7-Vw-FWA" secondAttribute="centerY" id="wKx-65-QuE"/>
                                            <constraint firstItem="b0p-Y5-VG5" firstAttribute="width" secondItem="wah-zo-ti4" secondAttribute="width" id="xJM-g1-9lp"/>
                                            <constraint firstItem="O7z-xh-ipq" firstAttribute="leading" secondItem="fYN-DG-bYu" secondAttribute="trailing" constant="10" id="z6I-Mh-3ZK"/>
                                            <constraint firstItem="Cyw-SU-cYt" firstAttribute="top" secondItem="5KC-70-mIt" secondAttribute="bottom" constant="24" id="zHD-dC-RnA"/>
                                            <constraint firstItem="JL5-Z9-iOG" firstAttribute="centerX" secondItem="FL5-fs-FV6" secondAttribute="centerX" id="zef-bA-z70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VAL-dd-QTd" secondAttribute="trailing" id="6Ch-cU-gzD"/>
                                    <constraint firstAttribute="bottom" secondItem="VAL-dd-QTd" secondAttribute="bottom" constant="-14" id="Kte-WH-20I"/>
                                    <constraint firstItem="VAL-dd-QTd" firstAttribute="leading" secondItem="eNd-fl-ZxY" secondAttribute="leading" id="fjo-lu-xI3"/>
                                    <constraint firstItem="VAL-dd-QTd" firstAttribute="top" secondItem="eNd-fl-ZxY" secondAttribute="top" id="oqS-Sd-PUl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PtJ-Bc-ygl"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtJ-Bc-ygl" firstAttribute="bottom" secondItem="eNd-fl-ZxY" secondAttribute="bottom" id="CLs-ud-ote"/>
                            <constraint firstItem="eNd-fl-ZxY" firstAttribute="leading" secondItem="PtJ-Bc-ygl" secondAttribute="leading" id="MVU-hG-erF"/>
                            <constraint firstItem="eNd-fl-ZxY" firstAttribute="top" secondItem="PtJ-Bc-ygl" secondAttribute="top" id="Tvc-hw-TZ4"/>
                            <constraint firstItem="VAL-dd-QTd" firstAttribute="width" secondItem="fid-jV-ROv" secondAttribute="width" id="ZOv-sA-Jxw"/>
                            <constraint firstItem="PtJ-Bc-ygl" firstAttribute="trailing" secondItem="eNd-fl-ZxY" secondAttribute="trailing" id="jyT-O0-m7v"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="ageBtn" destination="ilo-L3-4w2" id="8fD-6j-Mg3"/>
                        <outlet property="createBtn" destination="Cyw-SU-cYt" id="edo-Re-wPn"/>
                        <outlet property="crossBtn" destination="bqQ-u7-rXK" id="YyD-MI-pIN"/>
                        <outlet property="descriptionTextView" destination="uFg-dY-oMH" id="QzX-xM-snH"/>
                        <outlet property="downloadBtn" destination="5KC-70-mIt" id="7ry-KK-29F"/>
                        <outlet property="genresBtn" destination="FF0-A1-GDU" id="ZHo-9E-Qbg"/>
                        <outlet property="lyricsTextView" destination="OcT-cy-H88" id="OlU-0K-051"/>
                        <outlet property="priceBtn" destination="f6j-Ep-iC6" id="j8g-R3-5YV"/>
                        <outlet property="privateBtn" destination="EGR-7G-FtU" id="LbL-Xt-Oue"/>
                        <outlet property="publicBtn" destination="gA9-Yh-7N6" id="Qxo-eM-OiK"/>
                        <outlet property="selectPicture" destination="a37-OT-OOx" id="Vny-i9-oB9"/>
                        <outlet property="songTitleTextField" destination="h2v-hX-mzP" id="YLS-ot-LaZ"/>
                        <outlet property="tagsTextField" destination="GYy-Mp-fNU" id="Pac-mi-oDt"/>
                        <outlet property="trackImage" destination="TA6-m4-noj" id="cPs-Rd-dZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEi-xh-Rd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="-150"/>
        </scene>
        <!--Import URLVC-->
        <scene sceneID="4fa-h1-zTF">
            <objects>
                <viewController storyboardIdentifier="ImportURLVC" id="R8w-yf-GsP" customClass="ImportURLVC" customModule="DeepSoundiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVN-dR-1sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-9I-XQF">
                                <rect key="frame" x="83" y="76" width="248" height="248.5"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Q4-9I-XQF" secondAttribute="height" multiplier="1:1" id="WBf-eL-jGi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloud" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-xV-4ix">
                                <rect key="frame" x="147" y="140" width="120" height="120"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmK-xV-4ix" secondAttribute="height" multiplier="1:1" id="RMh-va-iOE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import from Itunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-p8-CUF">
                                <rect key="frame" x="137.5" y="340.5" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-Ir-zax">
                                <rect key="frame" x="16" y="398.5" width="382" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SoundCloud, Itunes, Deezer URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-JM-9mm">
                                        <rect key="frame" x="19" y="2.5" width="344" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zmy-JM-9mm" firstAttribute="width" secondItem="dKu-Ir-zax" secondAttribute="width" multiplier="0.9" id="0XR-3I-keb"/>
                                    <constraint firstItem="Zmy-JM-9mm" firstAttribute="centerX" secondItem="dKu-Ir-zax" secondAttribute="centerX" id="7kz-0k-WRf"/>
                                    <constraint firstAttribute="height" constant="50" id="O50-nt-Hy1"/>
                                    <constraint firstItem="Zmy-JM-9mm" firstAttribute="centerY" secondItem="dKu-Ir-zax" secondAttribute="centerY" id="aHM-ok-ydI"/>
                                    <constraint firstItem="Zmy-JM-9mm" firstAttribute="height" secondItem="dKu-Ir-zax" secondAttribute="height" multiplier="0.9" id="hpO-0i-4O8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past your URL above " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-S6-awv">
                                <rect key="frame" x="129.5" y="464.5" width="155" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-hn-g7F">
                                <rect key="frame" x="20.5" y="515.5" width="373" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="alo-Yh-ktE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="IMPORT ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importPressed:" destination="R8w-yf-GsP" eventType="touchUpInside" id="93M-9h-0Cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biK-Z0-fdu"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Q4-9I-XQF" firstAttribute="centerX" secondItem="biK-Z0-fdu" secondAttribute="centerX" id="0EN-U7-QKF"/>
                            <constraint firstItem="biK-Z0-fdu" firstAttribute="trailing" secondItem="dKu-Ir-zax" secondAttribute="trailing" constant="16" id="4K3-0p-Hoh"/>
                            <constraint firstItem="hmK-xV-4ix" firstAttribute="width" secondItem="7Q4-9I-XQF" secondAttribute="width" multiplier="0.483333" id="67m-Ul-DqA"/>
                            <constraint firstItem="sBD-S6-awv" firstAttribute="top" secondItem="dKu-Ir-zax" secondAttribute="bottom" constant="16" id="9Kh-Nv-mn1"/>
                            <constraint firstItem="dKu-Ir-zax" firstAttribute="top" secondItem="kxX-p8-CUF" secondAttribute="bottom" constant="37" id="9Tj-7z-Rh2"/>
                            <constraint firstItem="Tr7-hn-g7F" firstAttribute="centerX" secondItem="sBD-S6-awv" secondAttribute="centerX" id="BWD-6G-YRA"/>
                            <constraint firstItem="7Q4-9I-XQF" firstAttribute="top" secondItem="biK-Z0-fdu" secondAttribute="top" constant="32" id="L0e-yX-wrn"/>
                            <constraint firstItem="kxX-p8-CUF" firstAttribute="centerX" secondItem="7Q4-9I-XQF" secondAttribute="centerX" id="OXK-UU-Gc5"/>
                            <constraint firstItem="hmK-xV-4ix" firstAttribute="centerY" secondItem="7Q4-9I-XQF" secondAttribute="centerY" id="RLS-ci-WFM"/>
                            <constraint firstItem="kxX-p8-CUF" firstAttribute="top" secondItem="7Q4-9I-XQF" secondAttribute="bottom" constant="16" id="UQS-rM-Pae"/>
                            <constraint firstItem="dKu-Ir-zax" firstAttribute="leading" secondItem="biK-Z0-fdu" secondAttribute="leading" constant="16" id="Vzm-od-T5n"/>
                            <constraint firstItem="Tr7-hn-g7F" firstAttribute="width" secondItem="HVN-dR-1sz" secondAttribute="width" multiplier="0.9" id="cIY-Dz-eD8"/>
                            <constraint firstItem="sBD-S6-awv" firstAttribute="centerX" secondItem="dKu-Ir-zax" secondAttribute="centerX" id="frN-bY-2Nb"/>
                            <constraint firstItem="hmK-xV-4ix" firstAttribute="centerX" secondItem="7Q4-9I-XQF" secondAttribute="centerX" id="m1X-18-bad"/>
                            <constraint firstItem="Tr7-hn-g7F" firstAttribute="top" secondItem="sBD-S6-awv" secondAttribute="bottom" constant="30" id="me8-F5-kL8"/>
                            <constraint firstItem="7Q4-9I-XQF" firstAttribute="width" secondItem="HVN-dR-1sz" secondAttribute="width" multiplier="0.6" id="xSn-pv-H2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="7Q4-9I-XQF" id="f1W-mW-O9v"/>
                        <outlet property="importBtn" destination="Tr7-hn-g7F" id="dzU-zK-DHL"/>
                        <outlet property="urlTextFIeld" destination="Zmy-JM-9mm" id="owr-EC-pHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKR-gE-THm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="-220.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <image name="Title" width="512" height="512"/>
        <image name="description" width="512" height="512"/>
        <image name="dj" width="512" height="512"/>
        <image name="download" width="512" height="512"/>
        <image name="ic_action_close" width="24" height="24"/>
        <image name="ic_uncheck_radio" width="24" height="24"/>
        <image name="lyric" width="512" height="512"/>
        <image name="money-sack" width="512" height="512"/>
        <image name="shield" width="512" height="512"/>
        <image name="soundcloud" width="512" height="512"/>
        <image name="tag" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
