<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="SectionHeaderTableViewCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-tP-mdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-oA-b4X">
                                <rect key="frame" x="16" y="10" width="100" height="93"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="0BM-mP-cFI"/>
                                    <constraint firstAttribute="width" constant="100" id="ifH-kb-pnL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-Fk-dbK">
                                <rect key="frame" x="124" y="10" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-dC-aSV">
                                <rect key="frame" x="124" y="39" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-Ql-GX2">
                                <rect key="frame" x="218" y="14.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="LUY-Ox-LH5"/>
                                    <constraint firstAttribute="height" constant="12" id="XnP-p7-XrI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LG-Ql-GX2" firstAttribute="centerY" secondItem="rRz-Fk-dbK" secondAttribute="centerY" id="2lg-mo-NS7"/>
                            <constraint firstItem="rRz-Fk-dbK" firstAttribute="top" secondItem="bcV-tP-mdq" secondAttribute="top" constant="10" id="JEY-7X-Glo"/>
                            <constraint firstItem="6LG-Ql-GX2" firstAttribute="leading" secondItem="rRz-Fk-dbK" secondAttribute="trailing" constant="4" id="MQZ-T1-D2g"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6LG-Ql-GX2" secondAttribute="trailing" constant="16" id="ROx-f0-YYm"/>
                            <constraint firstItem="tNf-oA-b4X" firstAttribute="centerY" secondItem="bcV-tP-mdq" secondAttribute="centerY" constant="-5.5" id="W5k-DJ-s0r"/>
                            <constraint firstItem="rRz-Fk-dbK" firstAttribute="leading" secondItem="tNf-oA-b4X" secondAttribute="trailing" constant="8" symbolic="YES" id="X1Y-S9-H8t"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rRz-Fk-dbK" secondAttribute="trailing" constant="16" id="ZG1-yS-It1"/>
                            <constraint firstItem="jB7-dC-aSV" firstAttribute="leading" secondItem="rRz-Fk-dbK" secondAttribute="leading" id="bmP-s7-kqW"/>
                            <constraint firstItem="jB7-dC-aSV" firstAttribute="top" secondItem="rRz-Fk-dbK" secondAttribute="bottom" constant="8" symbolic="YES" id="hAf-ny-yyy"/>
                            <constraint firstItem="jB7-dC-aSV" firstAttribute="width" secondItem="rRz-Fk-dbK" secondAttribute="width" id="pLz-1X-yrI"/>
                            <constraint firstItem="tNf-oA-b4X" firstAttribute="leading" secondItem="bcV-tP-mdq" secondAttribute="leading" constant="16" id="s4F-sJ-Mcp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bcV-tP-mdq" secondAttribute="bottom" id="BaN-VP-IhI"/>
                    <constraint firstAttribute="trailing" secondItem="bcV-tP-mdq" secondAttribute="trailing" id="Rdg-ub-D3H"/>
                    <constraint firstItem="bcV-tP-mdq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="auT-7w-hEb"/>
                    <constraint firstItem="bcV-tP-mdq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="muu-C1-srN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isVerified" destination="6LG-Ql-GX2" id="5a2-pY-610"/>
                <outlet property="profileImage" destination="tNf-oA-b4X" id="84Q-eq-SVc"/>
                <outlet property="userName" destination="rRz-Fk-dbK" id="BOj-pm-o0h"/>
                <outlet property="userUniqueName" destination="jB7-dC-aSV" id="qcY-xZ-rj0"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="36.160714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="32" height="32"/>
        <image name="no_profile_image" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
