<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePlaylistCollectionCell" id="EHM-NY-XFM" customClass="ProfilePlaylistCollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-en-jYi">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-7L-68V">
                                <rect key="frame" x="10" y="5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jIV-7L-68V" secondAttribute="height" id="YmJ-BR-Q4X"/>
                                    <constraint firstAttribute="height" constant="160" id="kah-4Q-rMh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-Ke-lHS">
                                <rect key="frame" x="15" y="172" width="155" height="22"/>
                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-UC-KvK">
                                <rect key="frame" x="15" y="199" width="155" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_musicBig" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-Io-axq">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="XxX-j4-GvX"/>
                                            <constraint firstAttribute="height" constant="15" id="aJD-gx-hvE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs count list " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-VC-4kD">
                                        <rect key="frame" x="23" y="0.0" width="132" height="15"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBw-UC-KvK" firstAttribute="trailing" secondItem="UK2-Ke-lHS" secondAttribute="trailing" id="284-gK-eqi"/>
                            <constraint firstItem="UK2-Ke-lHS" firstAttribute="top" secondItem="jIV-7L-68V" secondAttribute="bottom" constant="7" id="9XD-Gx-OdB"/>
                            <constraint firstItem="jIV-7L-68V" firstAttribute="centerX" secondItem="xCV-en-jYi" secondAttribute="centerX" id="GuG-ZF-hoS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sBw-UC-KvK" secondAttribute="bottom" constant="10" id="d8T-ZL-iTX"/>
                            <constraint firstItem="sBw-UC-KvK" firstAttribute="leading" secondItem="UK2-Ke-lHS" secondAttribute="leading" id="djk-OU-6ej"/>
                            <constraint firstItem="UK2-Ke-lHS" firstAttribute="leading" secondItem="jIV-7L-68V" secondAttribute="leading" constant="5" id="kzn-2q-Igf"/>
                            <constraint firstItem="jIV-7L-68V" firstAttribute="top" secondItem="xCV-en-jYi" secondAttribute="top" constant="5" id="mYR-k2-6yt"/>
                            <constraint firstItem="sBw-UC-KvK" firstAttribute="top" secondItem="UK2-Ke-lHS" secondAttribute="bottom" constant="5" id="tBp-3V-RSu"/>
                            <constraint firstItem="UK2-Ke-lHS" firstAttribute="trailing" secondItem="jIV-7L-68V" secondAttribute="trailing" id="yYL-qJ-rPj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xCV-en-jYi" secondAttribute="bottom" id="7aP-Ri-bgq"/>
                <constraint firstItem="xCV-en-jYi" firstAttribute="top" secondItem="EHM-NY-XFM" secondAttribute="top" id="h89-7J-Wv9"/>
                <constraint firstAttribute="trailing" secondItem="xCV-en-jYi" secondAttribute="trailing" id="hfp-ek-a29"/>
                <constraint firstItem="xCV-en-jYi" firstAttribute="leading" secondItem="EHM-NY-XFM" secondAttribute="leading" id="unt-AM-D3W"/>
            </constraints>
            <size key="customSize" width="221" height="294"/>
            <connections>
                <outlet property="songsCountLabel" destination="km2-VC-4kD" id="mJD-PT-GQm"/>
                <outlet property="thumnbnailImage" destination="jIV-7L-68V" id="c4U-su-dU2"/>
                <outlet property="titleLabel" destination="UK2-Ke-lHS" id="lJb-vB-B2x"/>
            </connections>
            <point key="canvasLocation" x="-148" y="206"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_musicBig" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
