<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableReviewTableItem" rowHeight="111" id="KGk-i7-Jjw" customClass="ExpandableReviewTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n64-dn-aXN">
                        <rect key="frame" x="0.0" y="8" width="320" height="95"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-jP-osf">
                                <rect key="frame" x="16" y="0.0" width="288" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-zm-lS3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile_image_circle" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-CW-ZZh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sBz-CW-ZZh" secondAttribute="height" id="urC-b7-yda"/>
                                                    <constraint firstAttribute="height" constant="50" id="wJk-K5-hec"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-dt-xxn">
                                                <rect key="frame" x="60" y="15.5" width="170" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hly-4h-Vww">
                                                <rect key="frame" x="240" y="13" width="48" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_starYellow" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-7I-bcE">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iOG-7I-bcE" secondAttribute="height" id="CJ4-rE-FK6"/>
                                                            <constraint firstAttribute="height" constant="24" id="P8f-a6-nE5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-XS-67m">
                                                        <rect key="frame" x="24" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rdy-XS-67m" secondAttribute="height" id="Ulk-jd-TqT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iOG-7I-bcE" firstAttribute="width" secondItem="iOG-7I-bcE" secondAttribute="height" id="W40-i7-edq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-k7-U0T">
                                        <rect key="frame" x="0.0" y="60" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-V6-SuN">
                                        <rect key="frame" x="0.0" y="89.5" width="288" height="0.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="lnL-yi-AW2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85V-k7-U0T" firstAttribute="leading" secondItem="sBz-CW-ZZh" secondAttribute="leading" id="2rF-Nt-0LH"/>
                                    <constraint firstItem="ISh-zm-lS3" firstAttribute="leading" secondItem="31Y-jP-osf" secondAttribute="leading" id="95W-uW-iqF"/>
                                    <constraint firstItem="wPp-V6-SuN" firstAttribute="leading" secondItem="31Y-jP-osf" secondAttribute="leading" id="HF5-K6-XeD"/>
                                    <constraint firstAttribute="trailing" secondItem="ISh-zm-lS3" secondAttribute="trailing" id="bXZ-hR-FfG"/>
                                    <constraint firstAttribute="trailing" secondItem="wPp-V6-SuN" secondAttribute="trailing" id="iB5-MO-riS"/>
                                    <constraint firstAttribute="trailing" secondItem="85V-k7-U0T" secondAttribute="trailing" id="jxB-w9-Pk3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31Y-jP-osf" firstAttribute="top" secondItem="n64-dn-aXN" secondAttribute="top" id="65Z-tp-iTb"/>
                            <constraint firstAttribute="trailing" secondItem="31Y-jP-osf" secondAttribute="trailing" constant="16" id="g3k-Xn-wFv"/>
                            <constraint firstItem="31Y-jP-osf" firstAttribute="leading" secondItem="n64-dn-aXN" secondAttribute="leading" constant="16" id="j0u-3f-aEH"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="31Y-jP-osf" secondAttribute="bottom" id="tdf-gV-jFh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n64-dn-aXN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c8j-WI-43t"/>
                    <constraint firstAttribute="bottom" secondItem="n64-dn-aXN" secondAttribute="bottom" constant="8" id="cHJ-uH-c26"/>
                    <constraint firstItem="n64-dn-aXN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="coD-Kx-M3R"/>
                    <constraint firstAttribute="trailing" secondItem="n64-dn-aXN" secondAttribute="trailing" id="qdX-5J-z3g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDescription" destination="85V-k7-U0T" id="Gea-Mh-gUg"/>
                <outlet property="lblName" destination="KIb-dt-xxn" id="qvf-z2-epw"/>
                <outlet property="lblRating" destination="Rdy-XS-67m" id="my0-6r-RHY"/>
                <outlet property="thumbailImage" destination="sBz-CW-ZZh" id="V0d-Ji-PbB"/>
            </connections>
            <point key="canvasLocation" x="39" y="-57"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_starYellow" width="1024" height="1024"/>
        <image name="no_profile_image_circle" width="225" height="225"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
