// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DeepSoundSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class ServerCredentials {
  public static let instance: DeepSoundSDK.ServerCredentials
  public static func setServerDataWithKey(key: Swift.String)
  public static func setBaseUrl(url: Swift.String)
  public static func setServerKey(serverKey: Swift.String)
  public static func setPurchaseCode(purchaseCode: Swift.String)
  @objc deinit
}
public let InterNetError: Swift.String
public struct API {
  public static var baseURL: Swift.String
  public static var wowonderURL: Swift.String
  public struct AUTH_WOWONDER_METHODS {
    public static let AUTH_API: Swift.String
    public static let USER_DATA_API: Swift.String
  }
  public struct AUTH_Constants_Methods {
    public static let LOGIN_API: Swift.String
    public static let REGISTER_API: Swift.String
    public static let FORGETPASSWORD_API: Swift.String
    public static let LOGOUT_API: Swift.String
    public static let SOCIAL_LOGIN_API: Swift.String
    public static let LOGIN_WITH_WOWONDER_API: Swift.String
    public static let VERIFY_TWO_FACTOR_API: Swift.String
  }
  public struct GetGenres_Constants_Methods {
    public static let GET_GENRES_API: Swift.String
    public static let UPDATE_GENRES_API: Swift.String
  }
  public struct GetProfile_Constants_Methods {
    public static let GET_PROFILE_API: Swift.String
  }
  public struct UpdateProfile_Constants_Methods {
    public static let UPDATE_PROFILE_PROFILE_API: Swift.String
    public static let UPDATE_MYACCOUNT_PROFILE_API: Swift.String
    public static let CHNAGE_PASSWORD_PROFILE_API: Swift.String
    public static let DELETE_ACCOUNT_PROFILE_API: Swift.String
    public static let UPDATE_P_COVER_PROFILE_API: Swift.String
    public static let UPDATE_P_AVATAR_PROFILE_API: Swift.String
    public static let BECOME_AN_ARTIST_API: Swift.String
  }
  public struct USER_CONSTANTS_METHODS {
    public static let GET_TOP_SONG_API: Swift.String
    public static let GET_LATEST_SONG_API: Swift.String
  }
  public struct BlockUsers_Constants_Methods {
    public static let GET_BLOCK_USERS_API: Swift.String
    public static let UN_BLOCK_USER_API: Swift.String
    public static let BLOCK_USER_API: Swift.String
  }
  public struct Address_Constants_Methods {
    public static let GET_ADDRESS_API: Swift.String
    public static let ADD_ADDRESS_API: Swift.String
    public static let DELETE_ADDRESS_API: Swift.String
    public static let EDIT_ADDRESS_API: Swift.String
    public static let GET_BY_ID_ADDRESS_API: Swift.String
  }
  public struct Follow_Constants_Methods {
    public static let GET_FOllOWING_API: Swift.String
    public static let GET_FOllOWERS_API: Swift.String
    public static let FOllOW_USER_API: Swift.String
    public static let UN_FOLLOW_USER_API: Swift.String
  }
  public struct Discover_Constants_Methods {
    public static let DISCOVER_API: Swift.String
  }
  public struct COMMON_METHODS {
    public static let GET_TOP_SONGS_API: Swift.String
    public static let GET_LATEST_SONGS_API: Swift.String
  }
  public struct Artist_Constants_Methods {
    public static let GET_ARTIST_API: Swift.String
  }
  public struct Playlist_Constants_Methods {
    public static let GET_PLAYLIST_API: Swift.String
    public static let GET_PUBLIC_PLAYLIST_API: Swift.String
    public static let GET_PLAYLIST_SONGS_API: Swift.String
    public static let UPDATE_PLAYLIST_API: Swift.String
    public static let DELETE_PLAYLIST_API: Swift.String
    public static let CREATE_PLAYLIST_API: Swift.String
    public static let ADD_TO_PLAYLIST_API: Swift.String
  }
  public struct Trending_Constants_Methods {
    public static let GET_TRENDING_API: Swift.String
  }
  public struct Libarary_Constants_Methods {
    public static let GET_LIKED_API: Swift.String
    public static let GET_RECENTLY_PLAYED_API: Swift.String
    public static let GET_FAVORITE_API: Swift.String
  }
  public struct Report_Constants_Methods {
    public static let REPORT_API: Swift.String
  }
  public struct Album_Methods {
    public static let GET_ALBUM_SONG_API: Swift.String
    public static let DELETE_ALBUM_SONG_API: Swift.String
    public static let UPDATE_ALBUM_SONG_API: Swift.String
    public static let SUBMIT_ALBUM_SONG_API: Swift.String
    public static let PURCHASE_ALBUM_API: Swift.String
  }
  public struct GenresSongs_Methods {
    public static let GET_GENRES_SONGS_API: Swift.String
  }
  public struct UserInfo_Methods {
    public static let USER_INFO_API: Swift.String
    public static let TREND_SEARCH_API: Swift.String
  }
  public struct Like_Methods {
    public static let LIKE_DISLIKE_API: Swift.String
  }
  public struct Price_Methods {
    public static let GET_PRICE_API: Swift.String
  }
  public struct Search_Methods {
    public static let SEARCH_API: Swift.String
  }
  public struct Notification_Methods {
    public static let GET_NOTIFICATION_API: Swift.String
    public static let NOTIFICATION_COUNT_API: Swift.String
  }
  public struct Post_Favorite_Methods {
    public static let POST_FAVORITE_API: Swift.String
  }
  public struct Upload_Track_Methods {
    public static let UPLOAD_TRACK_API: Swift.String
    public static let UPLOAD_TRACK_THUMBNAIL_API: Swift.String
    public static let SUBMIT_TRACK_API: Swift.String
    public static let GET_TRACK_INFO: Swift.String
    public static let EDIT_TRACK_INFO: Swift.String
  }
  public struct Upgrade_MemberShip_Methods {
    public static let UPGRADE_MEMBERSHIP_API: Swift.String
  }
  public struct REPOST_TRACK_METHODS {
    public static let REPOST_API: Swift.String
  }
  public struct Widthdraw_Methods {
    public static let WIDTHDRAW_API: Swift.String
  }
  public struct Purchase_Track_Methods {
    public static let PURCHASE_TRACK_API: Swift.String
  }
  public struct Comment_Methods {
    public static let GET_COMMENT_API: Swift.String
    public static let POST_COMMENT_API: Swift.String
    public static let LIKE_COMMENT_API: Swift.String
    public static let DISLIKE_COMMENT_API: Swift.String
    public static let REPORT_COMMENT_API: Swift.String
    public static let UNREPORT_COMMENT_API: Swift.String
  }
  public struct Sessions_Methods {
    public static let SESSIONS_API: Swift.String
    public static let DELETE_SESSIONS_API: Swift.String
  }
  public struct TwoFactor_Methods {
    public static let UPDATE_TWOFACTOR_API: Swift.String
    public static let VERIFY_TWOFACTOR_API: Swift.String
  }
  public struct Articles_Methods {
    public static let GET_ARTICLES_API: Swift.String
    public static let GET_ARTICLES_COMMENT_API: Swift.String
    public static let CREATE_ARTICLES_COMMENT_API: Swift.String
    public static let ADD_LIKE_COMMENT_API: Swift.String
    public static let DELETE_COMMENT_API: Swift.String
  }
  public struct Chat_Methods {
    public static let GET_CHATS_API: Swift.String
    public static let GET_CHATS_MESSAGES_API: Swift.String
    public static let DELETE_CHAT_API: Swift.String
    public static let DELETE_MESSAGES_API: Swift.String
    public static let SEND_MESSAGES_API: Swift.String
  }
  public struct Delete_Track_Methods {
    public static let DELETE_TRACK_API: Swift.String
  }
  public struct Get_Purchase_Methods {
    public static let GET_PURCHASES_API: Swift.String
  }
  public struct Bank_Transfer_Methods {
    public static let BANK_TRANSFER_API: Swift.String
  }
  public struct WoWonder_User_Data {
    public static let GET_WOWONDER_USER_DATA: Swift.String
  }
  public struct DisLike_Track {
    public static let DISLIKE_TRACK: Swift.String
  }
  public struct Import_Track {
    public static let IMPORT_TRACK: Swift.String
  }
  public struct Notification_Settings {
    public static let NOTIFICATION_SETTINGS: Swift.String
  }
  public struct Get_Options {
    public static let GET_OPTIONS: Swift.String
  }
  public struct Products {
    public static let GET_PRODUCTS: Swift.String
    public static let ADD_CART: Swift.String
    public static let REMOVE_CART: Swift.String
    public static let GET_CART: Swift.String
    public static let CREATE_PRODUCT: Swift.String
    public static let EDIT_PRODUCT: Swift.String
    public static let CHANGE_QTY_PRODUCT: Swift.String
    public static let BUY_PRODUCT: Swift.String
    public static let GET_REVIEW_PRODUCT: Swift.String
    public static let GET_PRODUCT_BY_ID: Swift.String
  }
  public struct Events {
    public static let GET_EVENTS: Swift.String
    public static let CREATE_EVENTS: Swift.String
    public static let EDIT_EVENTS: Swift.String
    public static let JOIN_UNJOIN_EVENTS: Swift.String
    public static let BUY_TICKET_EVENTS: Swift.String
  }
  public struct Payments {
    public static let TOPUP_PAYPAL: Swift.String
    public static let TOPUP_SECURIONPAY: Swift.String
    public static let TOPUP_AUTHORIZENET: Swift.String
    public static let TOPUP_RAZORPAY: Swift.String
    public static let TOPUP_STRIPE: Swift.String
    public static let TOPUP_CASHFREE: Swift.String
    public static let TOPUP_PAYSTACK: Swift.String
    public static let TOPUP_PAYSERA: Swift.String
  }
  public struct Stations {
    public static let GET_STATIONS: Swift.String
    public static let ADD_STATION: Swift.String
  }
  public struct Purchase {
    public static let GO_PRO: Swift.String
  }
  public struct ADS_METHODS {
    public static let ADD_ADS_API: Swift.String
  }
  public struct STORY_CONSTANTS_METHODS {
    public static let ADD_STORY_API: Swift.String
    public static let PAY_STORY_API: Swift.String
    public static let DELETE_STORY_API: Swift.String
    public static let GET_STORY_API: Swift.String
    public static let START_STORY_API: Swift.String
    public static let NEXT_STORY_API: Swift.String
    public static let PREVIOUS_STORY_API: Swift.String
    public static let VIEWS_STORY_API: Swift.String
  }
  public struct Params {
    public static var DeviceId: Swift.String
    public static var SocialDeviceID: Swift.String
    public static var ServerKey: Swift.String
    public static var user_id: Swift.String
    public static var AccessToken: Swift.String
    public static var Name: Swift.String
    public static var Email: Swift.String
    public static var Username: Swift.String
    public static var Password: Swift.String
    public static var ConfirmPassword: Swift.String
    public static var SocialAccessToken: Swift.String
    public static var Provider: Swift.String
    public static var Fetch: Swift.String
    public static var AboutMe: Swift.String
    public static var FaceBook: Swift.String
    public static var Website: Swift.String
    public static var Gender: Swift.String
    public static var Age: Swift.String
    public static var CurrentPassword: Swift.String
    public static var NewPassword: Swift.String
    public static var RepeatPassword: Swift.String
    public static var Id: Swift.String
    public static var Genres: Swift.String
    public static var Limit: Swift.String
    public static var Offset: Swift.String
    public static var TrackDescription: Swift.String
    public static var Keyword: Swift.String
    public static var price: Swift.String
    public static var AlbumLimit: Swift.String
    public static var AlbumOffset: Swift.String
    public static var Privacy: Swift.String
    public static var TimePercentage: Swift.String
    public static var Value: Swift.String
    public static var Playlists: Swift.String
    public static var Audio: Swift.String
    public static var SongPrice: Swift.String
    public static var AgeRestriction: Swift.String
    public static var CategoryId: Swift.String
    public static var SongLocation: Swift.String
    public static var SongThumbnail: Swift.String
    public static var Tag: Swift.String
    public static var Description: Swift.String
    public static var Thumbail: Swift.String
    public static var Title: Swift.String
    public static var amount: Swift.String
    public static var trackId: Swift.String
    public static var two_factor: Swift.String
    public static var code: Swift.String
    public static var type: Swift.String
    public static var allow_downloads: Swift.String
    public static var lyrics: Swift.String
    public static var albumthumbnail: Swift.String
    public static var albumPrice: Swift.String
    public static var newMessage: Swift.String
    public static var hashMessage: Swift.String
    public static var media: Swift.String
    public static var songId: Swift.String
    public static var albumId: Swift.String
    public static var mode: Swift.String
    public static var via: Swift.String
    public static var album_id: Swift.String
    public static var confirm_code: Swift.String
    public static var track_link: Swift.String
    public static var text: Swift.String
    public static var price_from: Swift.String
    public static var price_to: Swift.String
    public static var category: Swift.String
    public static var product_id: Swift.String
    public static var desc: Swift.String
    public static var related: Swift.String
    public static var unit: Swift.String
    public static var location: Swift.String
    public static var start_date: Swift.String
    public static var start_time: Swift.String
    public static var end_date: Swift.String
    public static var end_time: Swift.String
    public static var timezone: Swift.String
    public static var sell_tickets: Swift.String
    public static var online_url: Swift.String
    public static var real_address: Swift.String
    public static var ticket_price: Swift.String
    public static var available_tickets: Swift.String
    public static var chargeid: Swift.String
    public static var card_number: Swift.String
    public static var card_month: Swift.String
    public static var card_cvc: Swift.String
    public static var card_year: Swift.String
    public static var payment_id: Swift.String
    public static var merchant_amount: Swift.String
    public static var token: Swift.String
    public static var phone: Swift.String
    public static var station: Swift.String
    public static var url: Swift.String
    public static var logo: Swift.String
    public static var genre: Swift.String
    public static var country: Swift.String
    public static var reference: Swift.String
    public static var passport: Swift.String
    public static var photo: Swift.String
    public static var city: Swift.String
    public static var zip: Swift.String
    public static var address: Swift.String
    public static var audience: Swift.String
    public static var audience_list: Swift.String
    public static var cost: Swift.String
    public static var placement: Swift.String
    public static var who: Swift.String
    public static var image: Swift.String
    public static var audio: Swift.String
    public static var qty: Swift.String
    public static var address_id: Swift.String
  }
  public struct ERROR_CODES {
    public static var E_TwoH: Swift.Int
    public static var E_fourH: Swift.Int
    public static var E_404: Swift.String
  }
  public struct SOCIAL_PROVIDERS {
    public static var FACEBOOK: Swift.String
    public static var GOOGLE: Swift.String
  }
  public struct SERVER_KEY {
    public static var Server_Key: Swift.String
  }
  public struct PURCHASE_CODE {
    public static var Purchase_Code: Swift.String
  }
}
@_hasMissingDesignatedInitializers public class EventBusConstants {
  public struct EventBusConstantsUtils {
    public static let EVENT_INTERNET_CONNECTED: Swift.String
    public static let EVENT_INTERNET_DIS_CONNECTED: Swift.String
    public static let EVENT_SEARCH: Swift.String
    public static let EVENT_RECEIVE_RESULT_FOR_SEARCH: Swift.String
    public static let EVENT_RECEIVE_RESULT_FOR_SEARCH_TEXTFIELD: Swift.String
    public static let EVENT_PLAYER_DATA_RECEIVED: Swift.String
    public static let EVENT_COMMENT_DATA_FETCH: Swift.String
    public static let EVENT_CHANGE_SONG: Swift.String
    public static let EVENT_FILTER: Swift.String
    public static let EVENT_DISMISS_POPOVER: Swift.String
    public static let EVENT_PLAY_PAUSE_BTN: Swift.String
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Local {
  public struct USER_SESSION {
    public static let User_Session: Swift.String
    public static let User_id: Swift.String
    public static let Access_token: Swift.String
    public static let Current_Password: Swift.String
  }
  public struct CHAT_COLOR_HEX {
    public static let ChatColorHex: Swift.String
  }
  public struct SHARE_SONG {
    public static let Share_Song: Swift.String
  }
  public struct DOWNLOAD_SONG {
    public static let Download_Song: Swift.String
  }
  public struct CONVERSATION_TONE {
    public static let ConversationTone: Swift.String
  }
  public struct CALL_LOGS {
    public static let CallLogs: Swift.String
  }
  public struct NOTIFICATIONS {
    public static let Notfication: Swift.String
  }
  public struct LANGUAGE {
    public static let Language: Swift.String
  }
  public struct DEVICE_ID {
    public static let DeviceId: Swift.String
  }
  @objc deinit
}
