// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DeepSoundSDK
import Foundation
import Swift
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class ServerCredentials {
  public static var instance: DeepSoundSDK.ServerCredentials
  public static func setServerDataWithKey(key: Swift.String)
  public static func setBaseUrl(url: Swift.String)
  public static func setServerKey(serverKey: Swift.String)
  public static func setPurchaseCode(purchaseCode: Swift.String)
  @objc deinit
}
public var InterNetError: Swift.String
public struct API {
  public static var baseURL: Swift.String
  public struct AUTH_Constants_Methods {
    public static var LOGIN_API: Swift.String
    public static var REGISTER_API: Swift.String
    public static var FORGETPASSWORD_API: Swift.String
    public static var LOGOUT_API: Swift.String
    public static var SOCIAL_LOGIN_API: Swift.String
    public static var LOGIN_WITH_WOWONDER_API: Swift.String
    public static var VERIFY_TWO_FACTOR_API: Swift.String
  }
  public struct GetGenres_Constants_Methods {
    public static var GET_GENRES_API: Swift.String
    public static var UPDATE_GENRES_API: Swift.String
  }
  public struct GetProfile_Constants_Methods {
    public static var GET_PROFILE_API: Swift.String
  }
  public struct UpdateProfile_Constants_Methods {
    public static var UPDATE_PROFILE_PROFILE_API: Swift.String
    public static var UPDATE_MYACCOUNT_PROFILE_API: Swift.String
    public static var CHNAGE_PASSWORD_PROFILE_API: Swift.String
    public static var DELETE_ACCOUNT_PROFILE_API: Swift.String
    public static var UPDATE_P_COVER_PROFILE_API: Swift.String
    public static var UPDATE_P_AVATAR_PROFILE_API: Swift.String
  }
  public struct BlockUsers_Constants_Methods {
    public static var GET_BLOCK_USERS_API: Swift.String
    public static var UN_BLOCK_USER_API: Swift.String
    public static var BLOCK_USER_API: Swift.String
  }
  public struct Follow_Constants_Methods {
    public static var GET_FOllOWING_API: Swift.String
    public static var GET_FOllOWERS_API: Swift.String
    public static var FOllOW_USER_API: Swift.String
    public static var UN_FOLLOW_USER_API: Swift.String
  }
  public struct Discover_Constants_Methods {
    public static var DISCOVER_API: Swift.String
  }
  public struct Artist_Constants_Methods {
    public static var GET_ARTIST_API: Swift.String
  }
  public struct Playlist_Constants_Methods {
    public static var GET_PLAYLIST_API: Swift.String
    public static var GET_PUBLIC_PLAYLIST_API: Swift.String
    public static var GET_PLAYLIST_SONGS_API: Swift.String
    public static var UPDATE_PLAYLIST_API: Swift.String
    public static var DELETE_PLAYLIST_API: Swift.String
    public static var CREATE_PLAYLIST_API: Swift.String
    public static var ADD_TO_PLAYLIST_API: Swift.String
  }
  public struct Trending_Constants_Methods {
    public static var GET_TRENDING_API: Swift.String
  }
  public struct Libarary_Constants_Methods {
    public static var GET_LIKED_API: Swift.String
    public static var GET_RECENTLY_PLAYED_API: Swift.String
    public static var GET_FAVORITE_API: Swift.String
  }
  public struct Report_Constants_Methods {
    public static var REPORT_API: Swift.String
  }
  public struct GenresSongs_Methods {
    public static var GET_GENRES_SONGS_API: Swift.String
  }
  public struct UserInfo_Methods {
    public static var USER_INFO_API: Swift.String
  }
  public struct Like_Methods {
    public static var LIKE_DISLIKE_API: Swift.String
  }
  public struct Album_Methods {
    public static var GET_ALBUM_SONG_API: Swift.String
    public static var DELETE_ALBUM_SONG_API: Swift.String
    public static var UPDATE_ALBUM_SONG_API: Swift.String
    public static var SUBMIT_ALBUM_SONG_API: Swift.String
    public static var PURCHASE_ALBUM_API: Swift.String
  }
  public struct Price_Methods {
    public static var GET_PRICE_API: Swift.String
  }
  public struct Search_Methods {
    public static var SEARCH_API: Swift.String
  }
  public struct Notification_Methods {
    public static var GET_NOTIFICATION_API: Swift.String
    public static var NOTIFICATION_COUNT_API: Swift.String
  }
  public struct Post_Favorite_Methods {
    public static var POST_FAVORITE_API: Swift.String
  }
  public struct Upload_Track_Methods {
    public static var UPLOAD_TRACK_API: Swift.String
    public static var UPLOAD_TRACK_THUMBNAIL_API: Swift.String
    public static var SUBMIT_TRACK_API: Swift.String
    public static var GET_TRACK_INFO: Swift.String
    public static var EDIT_TRACK_INFO: Swift.String
  }
  public struct Comment_Methods {
    public static var GET_COMMENT_API: Swift.String
    public static var POST_COMMENT_API: Swift.String
    public static var LIKE_COMMENT_API: Swift.String
    public static var DISLIKE_COMMENT_API: Swift.String
  }
  public struct Upgrade_MemberShip_Methods {
    public static var UPGRADE_MEMBERSHIP_API: Swift.String
  }
  public struct Widthdraw_Methods {
    public static var WIDTHDRAW_API: Swift.String
  }
  public struct Purchase_Track_Methods {
    public static var PURCHASE_TRACK_API: Swift.String
  }
  public struct Sessions_Methods {
    public static var SESSIONS_API: Swift.String
    public static var DELETE_SESSIONS_API: Swift.String
  }
  public struct TwoFactor_Methods {
    public static var UPDATE_TWOFACTOR_API: Swift.String
    public static var VERIFY_TWOFACTOR_API: Swift.String
  }
  public struct Articles_Methods {
    public static var GET_ARTICLES_API: Swift.String
    public static var GET_ARTICLES_COMMENT_API: Swift.String
    public static var CREATE_ARTICLES_COMMENT_API: Swift.String
  }
  public struct Chat_Methods {
    public static var GET_CHATS_API: Swift.String
    public static var GET_CHATS_MESSAGES_API: Swift.String
    public static var DELETE_CHAT_API: Swift.String
    public static var DELETE_MESSAGES_API: Swift.String
    public static var SEND_MESSAGES_API: Swift.String
  }
  public struct Delete_Track_Methods {
    public static var DELETE_TRACK_API: Swift.String
  }
  public struct Get_Purchase_Methods {
    public static var GET_PURCHASES_API: Swift.String
  }
  public struct Bank_Transfer_Methods {
    public static var BANK_TRANSFER_API: Swift.String
  }
  public struct WoWonder_User_Data {
    public static var GET_WOWONDER_USER_DATA: Swift.String
  }
  public struct DisLike_Track {
    public static var DISLIKE_TRACK: Swift.String
  }
  public struct Import_Track {
    public static var IMPORT_TRACK: Swift.String
  }
  public struct Notification_Settings {
    public static var NOTIFICATION_SETTINGS: Swift.String
  }
  public struct Events {
    public static var GET_EVENTS: Swift.String
    public static var CREATE_EVENTS: Swift.String
    public static var EDIT_EVENTS: Swift.String
    public static var JOIN_UNJOIN_EVENTS: Swift.String
    public static var BUY_TICKET_EVENTS: Swift.String
  }
  public struct Get_Options {
    public static var GET_OPTIONS: Swift.String
  }
  public struct Products {
    public static var GET_PRODUCTS: Swift.String
    public static var ADD_CART: Swift.String
    public static var REMOVE_CART: Swift.String
    public static var GET_CART: Swift.String
    public static var CREATE_PRODUCT: Swift.String
    public static var EDIT_PRODUCT: Swift.String
  }
  public struct Payments {
    public static var TOPUP_PAYPAL: Swift.String
    public static var TOPUP_SECURIONPAY: Swift.String
    public static var TOPUP_AUTHORIZENET: Swift.String
    public static var TOPUP_RAZORPAY: Swift.String
    public static var TOPUP_STRIPE: Swift.String
    public static var TOPUP_CASHFREE: Swift.String
    public static var TOPUP_PAYSTACK: Swift.String
  }
  public struct Stations {
    public static var GET_STATIONS: Swift.String
    public static var ADD_STATION: Swift.String
  }
  public struct Purchase {
    public static var GO_PRO: Swift.String
  }
  public struct Params {
    public static var DeviceId: Swift.String
    public static var SocialDeviceID: Swift.String
    public static var ServerKey: Swift.String
    public static var user_id: Swift.String
    public static var AccessToken: Swift.String
    public static var Name: Swift.String
    public static var Email: Swift.String
    public static var Username: Swift.String
    public static var Password: Swift.String
    public static var ConfirmPassword: Swift.String
    public static var SocialAccessToken: Swift.String
    public static var Provider: Swift.String
    public static var Fetch: Swift.String
    public static var AboutMe: Swift.String
    public static var FaceBook: Swift.String
    public static var Website: Swift.String
    public static var Country: Swift.String
    public static var Gender: Swift.String
    public static var Age: Swift.String
    public static var CurrentPassword: Swift.String
    public static var NewPassword: Swift.String
    public static var RepeatPassword: Swift.String
    public static var Id: Swift.String
    public static var Genres: Swift.String
    public static var Limit: Swift.String
    public static var Offset: Swift.String
    public static var TrackDescription: Swift.String
    public static var Keyword: Swift.String
    public static var price: Swift.String
    public static var AlbumLimit: Swift.String
    public static var AlbumOffset: Swift.String
    public static var Privacy: Swift.String
    public static var TimePercentage: Swift.String
    public static var Value: Swift.String
    public static var Playlists: Swift.String
    public static var Audio: Swift.String
    public static var SongPrice: Swift.String
    public static var AgeRestriction: Swift.String
    public static var CategoryId: Swift.String
    public static var SongLocation: Swift.String
    public static var SongThumbnail: Swift.String
    public static var Tag: Swift.String
    public static var Description: Swift.String
    public static var Thumbail: Swift.String
    public static var Title: Swift.String
    public static var amount: Swift.String
    public static var trackId: Swift.String
    public static var two_factor: Swift.String
    public static var code: Swift.String
    public static var type: Swift.String
    public static var allow_downloads: Swift.String
    public static var lyrics: Swift.String
    public static var albumthumbnail: Swift.String
    public static var albumPrice: Swift.String
    public static var newMessage: Swift.String
    public static var hashMessage: Swift.String
    public static var media: Swift.String
    public static var songId: Swift.String
    public static var albumId: Swift.String
    public static var mode: Swift.String
    public static var via: Swift.String
    public static var album_id: Swift.String
    public static var confirm_code: Swift.String
    public static var track_link: Swift.String
    public static var text: Swift.String
    public static var price_from: Swift.String
    public static var price_to: Swift.String
    public static var category: Swift.String
    public static var product_id: Swift.String
    public static var desc: Swift.String
    public static var related: Swift.String
    public static var unit: Swift.String
    public static var location: Swift.String
    public static var start_date: Swift.String
    public static var start_time: Swift.String
    public static var end_date: Swift.String
    public static var end_time: Swift.String
    public static var timezone: Swift.String
    public static var sell_tickets: Swift.String
    public static var online_url: Swift.String
    public static var real_address: Swift.String
    public static var ticket_price: Swift.String
    public static var available_tickets: Swift.String
    public static var chargeid: Swift.String
    public static var card_number: Swift.String
    public static var card_month: Swift.String
    public static var card_cvc: Swift.String
    public static var card_year: Swift.String
    public static var payment_id: Swift.String
    public static var merchant_amount: Swift.String
    public static var token: Swift.String
    public static var phone: Swift.String
    public static var station: Swift.String
    public static var url: Swift.String
    public static var logo: Swift.String
    public static var genre: Swift.String
    public static var country: Swift.String
    public static var reference: Swift.String
  }
  public struct ERROR_CODES {
    public static var E_TwoH: Swift.Int
    public static var E_fourH: Swift.Int
    public static var E_404: Swift.String
  }
  public struct SOCIAL_PROVIDERS {
    public static var FACEBOOK: Swift.String
    public static var GOOGLE: Swift.String
  }
  public struct SERVER_KEY {
    public static var Server_Key: Swift.String
  }
  public struct PURCHASE_CODE {
    public static var Purchase_Code: Swift.String
  }
}
@_hasMissingDesignatedInitializers public class EventBusConstants {
  public struct EventBusConstantsUtils {
    public static var EVENT_INTERNET_CONNECTED: Swift.String
    public static var EVENT_INTERNET_DIS_CONNECTED: Swift.String
    public static var EVENT_SEARCH: Swift.String
    public static var EVENT_RECEIVE_RESULT_FOR_SEARCH: Swift.String
    public static var EVENT_RECEIVE_RESULT_FOR_SEARCH_TEXTFIELD: Swift.String
    public static var EVENT_PLAYER_DATA_RECEIVED: Swift.String
    public static var EVENT_COMMENT_DATA_FETCH: Swift.String
    public static var EVENT_CHANGE_SONG: Swift.String
    public static var EVENT_FILTER: Swift.String
    public static var EVENT_DISMISS_POPOVER: Swift.String
    public static var EVENT_PLAY_PAUSE_BTN: Swift.String
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Local {
  public struct USER_SESSION {
    public static var User_Session: Swift.String
    public static var User_id: Swift.String
    public static var Access_token: Swift.String
    public static var Current_Password: Swift.String
  }
  public struct CHAT_COLOR_HEX {
    public static var ChatColorHex: Swift.String
  }
  public struct SHARE_SONG {
    public static var Share_Song: Swift.String
  }
  public struct DOWNLOAD_SONG {
    public static var Download_Song: Swift.String
  }
  public struct CONVERSATION_TONE {
    public static var ConversationTone: Swift.String
  }
  public struct CALL_LOGS {
    public static var CallLogs: Swift.String
  }
  public struct NOTIFICATIONS {
    public static var Notfication: Swift.String
  }
  public struct LANGUAGE {
    public static var Language: Swift.String
  }
  public struct DEVICE_ID {
    public static var DeviceId: Swift.String
  }
  @objc deinit
}
