<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="productsRelatedItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-4B-raS">
                        <rect key="frame" x="8" y="8" width="304" height="63"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-ld-W1u">
                                <rect key="frame" x="20" y="10" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATED TO SONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-p4-4vC">
                                <rect key="frame" x="44" y="8" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wael test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-7b-E0H">
                                <rect key="frame" x="44" y="37" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.40368894867549671" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UK8-7b-E0H" firstAttribute="leading" secondItem="W8m-p4-4vC" secondAttribute="leading" id="2Ne-JB-XBy"/>
                            <constraint firstItem="W8m-p4-4vC" firstAttribute="top" secondItem="iqb-4B-raS" secondAttribute="top" constant="8" id="8cK-2Y-kNW"/>
                            <constraint firstItem="W8m-p4-4vC" firstAttribute="leading" secondItem="yF4-ld-W1u" secondAttribute="trailing" constant="8" symbolic="YES" id="JAu-UB-6sM"/>
                            <constraint firstItem="yF4-ld-W1u" firstAttribute="top" secondItem="iqb-4B-raS" secondAttribute="top" constant="10" id="Q3O-Hw-fyE"/>
                            <constraint firstItem="UK8-7b-E0H" firstAttribute="top" secondItem="W8m-p4-4vC" secondAttribute="bottom" constant="8" symbolic="YES" id="fox-WJ-irM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UK8-7b-E0H" secondAttribute="trailing" constant="16" id="swA-aK-7cm"/>
                            <constraint firstItem="yF4-ld-W1u" firstAttribute="leading" secondItem="iqb-4B-raS" secondAttribute="leading" constant="20" id="vO1-tD-Dz5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iqb-4B-raS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AoR-QB-AIW"/>
                    <constraint firstAttribute="bottom" secondItem="iqb-4B-raS" secondAttribute="bottom" constant="8" id="Es7-Fe-sUv"/>
                    <constraint firstAttribute="trailing" secondItem="iqb-4B-raS" secondAttribute="trailing" constant="8" id="RLS-f3-bOH"/>
                    <constraint firstItem="iqb-4B-raS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kB6-NH-FfN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="iqb-4B-raS" id="bY1-rJ-l2P"/>
                <outlet property="songNameLabel" destination="UK8-7b-E0H" id="9Tw-ym-0Em"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="45.870535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-button" width="16" height="16"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
