<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="I30-Pd-YSb" customClass="IntroItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgCircles" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-pT-FYR" userLabel="ImageView">
                    <rect key="frame" x="16" y="-1" width="372" height="408"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8GC-pT-FYR" secondAttribute="height" multiplier="1:1" constant="-36" id="Hmv-c8-KN0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgWalkthrough" translatesAutoresizingMaskIntoConstraints="NO" id="HLH-EQ-aSE" userLabel="ImageView">
                    <rect key="frame" x="0.0" y="78" width="375" height="321"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="321" id="zuC-YV-twN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-6E-wpP">
                    <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-AD-YNu">
                            <rect key="frame" x="44" y="21" width="289" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="317" id="0N8-pp-ZB8"/>
                        <constraint firstItem="9Ge-AD-YNu" firstAttribute="top" secondItem="Fsj-6E-wpP" secondAttribute="top" constant="21" id="4Ay-M6-U1v"/>
                        <constraint firstItem="9Ge-AD-YNu" firstAttribute="leading" secondItem="Fsj-6E-wpP" secondAttribute="leading" constant="44" id="k6z-5v-Tlv"/>
                        <constraint firstAttribute="trailing" secondItem="9Ge-AD-YNu" secondAttribute="trailing" constant="42" id="kDV-Qj-Tbj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                            <real key="value" value="70"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SR7-pS-Red"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HLH-EQ-aSE" firstAttribute="top" secondItem="SR7-pS-Red" secondAttribute="top" constant="78" id="CnV-OS-VyZ"/>
                <constraint firstItem="Fsj-6E-wpP" firstAttribute="bottom" secondItem="SR7-pS-Red" secondAttribute="bottom" id="Mg0-Yo-sDK"/>
                <constraint firstItem="Fsj-6E-wpP" firstAttribute="leading" secondItem="SR7-pS-Red" secondAttribute="leading" id="MxM-IH-ReB"/>
                <constraint firstItem="8GC-pT-FYR" firstAttribute="leading" secondItem="I30-Pd-YSb" secondAttribute="leadingMargin" id="RHs-qz-Psg"/>
                <constraint firstItem="8GC-pT-FYR" firstAttribute="top" secondItem="I30-Pd-YSb" secondAttribute="top" constant="-1" id="SAh-YQ-TY1"/>
                <constraint firstItem="HLH-EQ-aSE" firstAttribute="trailing" secondItem="SR7-pS-Red" secondAttribute="trailing" id="Tct-TE-P6Q"/>
                <constraint firstItem="SR7-pS-Red" firstAttribute="bottom" secondItem="HLH-EQ-aSE" secondAttribute="bottom" constant="268" id="W2X-Jk-CK5"/>
                <constraint firstItem="HLH-EQ-aSE" firstAttribute="leading" secondItem="SR7-pS-Red" secondAttribute="leading" id="cX5-ze-Wmb"/>
                <constraint firstItem="Fsj-6E-wpP" firstAttribute="trailing" secondItem="SR7-pS-Red" secondAttribute="trailing" id="gZr-1T-4o7"/>
                <constraint firstItem="8GC-pT-FYR" firstAttribute="width" secondItem="8GC-pT-FYR" secondAttribute="height" multiplier="1:1" constant="-36" id="qhU-tI-nth"/>
            </constraints>
            <connections>
                <outlet property="firstLabel" destination="9Ge-AD-YNu" id="HKE-oj-3tT"/>
                <outlet property="imageLabel" destination="HLH-EQ-aSE" id="kEV-xY-2FN"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="151.57421289355324"/>
        </view>
    </objects>
    <resources>
        <image name="bgCircles" width="372" height="392"/>
        <image name="bgWalkthrough" width="643" height="748"/>
    </resources>
</document>
