<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="AssigingOrderHeaderTableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-A6-pcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="570 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Y5-8Hs">
                                <rect key="frame" x="11" y="11" width="85" height="22"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-Uh-qBz">
                                <rect key="frame" x="191" y="3" width="127" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-XO-lss">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-gu-xSE">
                                        <rect key="frame" x="0.0" y="8" width="65" height="17"/>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                        <color key="textColor" red="0.91096323729999995" green="0.58094030620000003" blue="0.2391001582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swap" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-Wy-7jz">
                                        <rect key="frame" x="87" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gDT-5n-1U7"/>
                                            <constraint firstAttribute="width" constant="20" id="uP3-hC-X2F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p6l-gu-xSE" secondAttribute="bottom" constant="7" id="DPZ-oS-ke5"/>
                                    <constraint firstItem="p6l-gu-xSE" firstAttribute="top" secondItem="04Q-Uh-qBz" secondAttribute="top" constant="8" id="HeR-wc-gik"/>
                                    <constraint firstItem="BDT-XO-lss" firstAttribute="top" secondItem="04Q-Uh-qBz" secondAttribute="top" id="IWo-e5-9U5"/>
                                    <constraint firstItem="W5t-Wy-7jz" firstAttribute="top" secondItem="04Q-Uh-qBz" secondAttribute="top" constant="6" id="b3m-n5-bEj"/>
                                    <constraint firstItem="p6l-gu-xSE" firstAttribute="leading" secondItem="04Q-Uh-qBz" secondAttribute="leading" id="bXX-pA-2Pe"/>
                                    <constraint firstAttribute="bottom" secondItem="BDT-XO-lss" secondAttribute="bottom" constant="-12" id="cns-jx-lCL"/>
                                    <constraint firstAttribute="bottom" secondItem="W5t-Wy-7jz" secondAttribute="bottom" constant="6" id="dAg-lk-dqF"/>
                                    <constraint firstAttribute="trailing" secondItem="BDT-XO-lss" secondAttribute="trailing" constant="46.5" id="dHQ-zK-htH"/>
                                    <constraint firstItem="BDT-XO-lss" firstAttribute="leading" secondItem="04Q-Uh-qBz" secondAttribute="leading" id="fY7-cc-tRe"/>
                                    <constraint firstItem="BDT-XO-lss" firstAttribute="width" secondItem="04Q-Uh-qBz" secondAttribute="width" multiplier="0.633858" id="gfX-jr-njo"/>
                                    <constraint firstAttribute="height" constant="32" id="i4p-FF-0em"/>
                                    <constraint firstItem="BDT-XO-lss" firstAttribute="height" secondItem="04Q-Uh-qBz" secondAttribute="height" constant="12" id="iaB-gX-OrR"/>
                                    <constraint firstItem="W5t-Wy-7jz" firstAttribute="leading" secondItem="BDT-XO-lss" secondAttribute="trailing" constant="6.5" id="wxQ-ic-oq9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csf-b8-BeA">
                                <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cSa-BP-4Bm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csf-b8-BeA" secondAttribute="trailing" id="5Lr-HX-A5d"/>
                            <constraint firstItem="2a1-Y5-8Hs" firstAttribute="top" secondItem="dBq-A6-pcu" secondAttribute="top" constant="11" id="OGn-N2-Otc"/>
                            <constraint firstAttribute="trailing" secondItem="04Q-Uh-qBz" secondAttribute="trailing" constant="2" id="PuT-Y4-dil"/>
                            <constraint firstItem="04Q-Uh-qBz" firstAttribute="top" secondItem="dBq-A6-pcu" secondAttribute="top" constant="3" id="S4g-rx-KP0"/>
                            <constraint firstAttribute="bottom" secondItem="04Q-Uh-qBz" secondAttribute="bottom" constant="8" id="Thd-cf-hPK"/>
                            <constraint firstItem="csf-b8-BeA" firstAttribute="leading" secondItem="dBq-A6-pcu" secondAttribute="leading" id="aSV-wJ-K7X"/>
                            <constraint firstAttribute="bottom" secondItem="csf-b8-BeA" secondAttribute="bottom" constant="2" id="fTx-mU-5KF"/>
                            <constraint firstAttribute="bottom" secondItem="2a1-Y5-8Hs" secondAttribute="bottom" constant="10" id="iiL-dd-7Wc"/>
                            <constraint firstAttribute="height" constant="43" id="u9O-6t-22S"/>
                            <constraint firstItem="2a1-Y5-8Hs" firstAttribute="leading" secondItem="dBq-A6-pcu" secondAttribute="leading" constant="11" id="uZp-3Q-pZy"/>
                            <constraint firstItem="04Q-Uh-qBz" firstAttribute="leading" secondItem="2a1-Y5-8Hs" secondAttribute="trailing" constant="95" id="wpe-7b-VKX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dBq-A6-pcu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Tr-mc-qgL"/>
                    <constraint firstAttribute="trailing" secondItem="dBq-A6-pcu" secondAttribute="trailing" id="6Te-12-J4A"/>
                    <constraint firstItem="dBq-A6-pcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cmt-94-M8c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnArrangOrder" destination="BDT-XO-lss" id="xgy-bg-cpK"/>
                <outlet property="lblOrderName" destination="p6l-gu-xSE" id="Xai-7V-zjR"/>
                <outlet property="lblTotalSongs" destination="2a1-Y5-8Hs" id="LLW-3D-GlI"/>
                <outlet property="swapImage" destination="W5t-Wy-7jz" id="rFt-gJ-zoZ"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="91.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Swap" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
