<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="StoreCollectionItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phF-iu-Dqs">
                        <rect key="frame" x="11" y="8" width="199" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="qIG-tL-nqt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-sZ-t7z">
                        <rect key="frame" x="11" y="181" width="28" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-Ax-eSr">
                        <rect key="frame" x="11" y="258.5" width="52" height="15.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gKN-sZ-t7z" firstAttribute="top" secondItem="phF-iu-Dqs" secondAttribute="bottom" constant="23" id="0Lz-Zh-Q4H"/>
                <constraint firstItem="NkZ-Ax-eSr" firstAttribute="leading" secondItem="gKN-sZ-t7z" secondAttribute="leading" id="3wI-RJ-bHq"/>
                <constraint firstAttribute="bottom" secondItem="NkZ-Ax-eSr" secondAttribute="bottom" constant="20" id="9Ub-y7-vXK"/>
                <constraint firstItem="gKN-sZ-t7z" firstAttribute="leading" secondItem="phF-iu-Dqs" secondAttribute="leading" id="LiR-vj-W0V"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gKN-sZ-t7z" secondAttribute="trailing" constant="16" id="NI5-SN-wjR"/>
                <constraint firstItem="phF-iu-Dqs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="NSH-f7-dgh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NkZ-Ax-eSr" secondAttribute="trailing" constant="16" id="hwO-L7-bas"/>
                <constraint firstItem="phF-iu-Dqs" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="u5L-3s-h6k"/>
                <constraint firstItem="phF-iu-Dqs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wZq-bR-nVF"/>
            </constraints>
            <size key="customSize" width="221" height="294"/>
            <connections>
                <outlet property="categoryLabel" destination="NkZ-Ax-eSr" id="bPx-Yb-JQV"/>
                <outlet property="thumnbnailImage" destination="phF-iu-Dqs" id="Cwz-DH-TaS"/>
                <outlet property="titleLabel" destination="gKN-sZ-t7z" id="VN6-XX-dfr"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="206.25"/>
        </collectionViewCell>
    </objects>
</document>
