<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="63f-iA-TqE" customClass="DashboardRecentlyPlayed_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-f7-Evt">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-0m-9Us">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-Qc-gC3">
                                <rect key="frame" x="8" y="148" width="154" height="17"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-Pi-vIH">
                                <rect key="frame" x="8" y="173" width="26.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="11"/>
                                <color key="textColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzL-Pi-vIH" firstAttribute="leading" secondItem="zIC-f7-Evt" secondAttribute="leading" constant="8" id="2fO-mz-1k7"/>
                            <constraint firstItem="YmB-0m-9Us" firstAttribute="top" secondItem="zIC-f7-Evt" secondAttribute="top" id="853-N3-i0J"/>
                            <constraint firstItem="hCO-Qc-gC3" firstAttribute="leading" secondItem="zIC-f7-Evt" secondAttribute="leading" constant="8" id="NH8-24-MnV"/>
                            <constraint firstAttribute="trailing" secondItem="hCO-Qc-gC3" secondAttribute="trailing" constant="8" id="VfJ-Pi-U5v"/>
                            <constraint firstItem="YmB-0m-9Us" firstAttribute="centerX" secondItem="zIC-f7-Evt" secondAttribute="centerX" id="b80-Rc-HhU"/>
                            <constraint firstItem="hCO-Qc-gC3" firstAttribute="top" secondItem="YmB-0m-9Us" secondAttribute="bottom" constant="8" id="ggS-Os-ev8"/>
                            <constraint firstItem="YmB-0m-9Us" firstAttribute="leading" secondItem="zIC-f7-Evt" secondAttribute="leading" id="rNj-iW-BxA"/>
                            <constraint firstItem="lzL-Pi-vIH" firstAttribute="top" secondItem="hCO-Qc-gC3" secondAttribute="bottom" constant="8" id="tTn-5R-xtV"/>
                            <constraint firstAttribute="trailing" secondItem="YmB-0m-9Us" secondAttribute="trailing" id="vIT-LS-6Gt"/>
                            <constraint firstItem="YmB-0m-9Us" firstAttribute="height" secondItem="zIC-f7-Evt" secondAttribute="height" multiplier="0.7" id="w22-g6-Qew"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="A7z-f0-kDH"/>
            <constraints>
                <constraint firstItem="zIC-f7-Evt" firstAttribute="leading" secondItem="63f-iA-TqE" secondAttribute="leading" id="AVq-i1-6us"/>
                <constraint firstAttribute="trailing" secondItem="zIC-f7-Evt" secondAttribute="trailing" id="NfN-WO-opX"/>
                <constraint firstItem="zIC-f7-Evt" firstAttribute="top" secondItem="63f-iA-TqE" secondAttribute="top" id="ffw-nc-Q8q"/>
                <constraint firstAttribute="bottom" secondItem="zIC-f7-Evt" secondAttribute="bottom" id="lyH-Qy-wRZ"/>
            </constraints>
            <size key="customSize" width="192" height="232"/>
            <connections>
                <outlet property="musicCountLabel" destination="lzL-Pi-vIH" id="B2x-Pg-Mv5"/>
                <outlet property="thumbnailimage" destination="YmB-0m-9Us" id="j0j-r4-nj6"/>
                <outlet property="titleLabel" destination="hCO-Qc-gC3" id="mgW-1q-L5n"/>
            </connections>
            <point key="canvasLocation" x="313.60000000000002" y="-18.890554722638683"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
