<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="599" id="KGk-i7-Jjw" customClass="CreateEventTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-W9-t7h">
                        <rect key="frame" x="16" y="16" width="288" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-ui-i0W">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-48-ZP4">
                                <rect key="frame" x="129.5" y="47" width="29" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZU0-48-ZP4" firstAttribute="centerX" secondItem="Bdz-ui-i0W" secondAttribute="centerX" id="3lt-6K-ivJ"/>
                            <constraint firstAttribute="height" constant="128" id="DLW-jl-kii"/>
                            <constraint firstItem="Bdz-ui-i0W" firstAttribute="width" secondItem="Wjq-W9-t7h" secondAttribute="width" id="ETR-uE-lyA"/>
                            <constraint firstItem="Bdz-ui-i0W" firstAttribute="height" secondItem="Wjq-W9-t7h" secondAttribute="height" id="Kgt-JI-cbs"/>
                            <constraint firstItem="ZU0-48-ZP4" firstAttribute="width" secondItem="Bdz-ui-i0W" secondAttribute="width" multiplier="0.1" id="c3r-BR-IGh"/>
                            <constraint firstItem="ZU0-48-ZP4" firstAttribute="centerY" secondItem="Bdz-ui-i0W" secondAttribute="centerY" id="dG2-ip-CAs"/>
                            <constraint firstItem="ZU0-48-ZP4" firstAttribute="height" secondItem="Bdz-ui-i0W" secondAttribute="height" multiplier="0.3" id="moG-Vx-nvm"/>
                            <constraint firstItem="Bdz-ui-i0W" firstAttribute="centerY" secondItem="Wjq-W9-t7h" secondAttribute="centerY" id="rAZ-uG-Gti"/>
                            <constraint firstItem="Bdz-ui-i0W" firstAttribute="centerX" secondItem="Wjq-W9-t7h" secondAttribute="centerX" id="sfj-we-qRZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-KF-mBC">
                        <rect key="frame" x="119.5" y="106" width="81.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.65490196079999996" green="0.65098039220000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMz-QL-m83">
                        <rect key="frame" x="16" y="152" width="288" height="30"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-zZ-Pq0">
                                <rect key="frame" x="3.5" y="1.5" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6s-zZ-Pq0" firstAttribute="centerX" secondItem="lMz-QL-m83" secondAttribute="centerX" constant="3.5" id="AyF-jM-4Gh"/>
                            <constraint firstItem="r6s-zZ-Pq0" firstAttribute="height" secondItem="lMz-QL-m83" secondAttribute="height" multiplier="0.9" id="NKD-OI-crq"/>
                            <constraint firstItem="r6s-zZ-Pq0" firstAttribute="width" secondItem="lMz-QL-m83" secondAttribute="width" id="Vya-gv-mAs"/>
                            <constraint firstItem="r6s-zZ-Pq0" firstAttribute="centerY" secondItem="lMz-QL-m83" secondAttribute="centerY" id="glA-xO-wIl"/>
                            <constraint firstAttribute="height" constant="30" id="vnJ-sy-KZk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-Kq-euv">
                        <rect key="frame" x="16" y="190" width="288" height="80"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-Z9-tK2">
                                <rect key="frame" x="0.0" y="4" width="288" height="72"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2x-Z9-tK2" firstAttribute="height" secondItem="IOo-Kq-euv" secondAttribute="height" multiplier="0.9" id="GDX-6r-nst"/>
                            <constraint firstItem="a2x-Z9-tK2" firstAttribute="centerY" secondItem="IOo-Kq-euv" secondAttribute="centerY" id="H0f-yN-bta"/>
                            <constraint firstAttribute="height" constant="80" id="adJ-dO-jU6"/>
                            <constraint firstItem="a2x-Z9-tK2" firstAttribute="width" secondItem="IOo-Kq-euv" secondAttribute="width" id="nBx-7W-2il"/>
                            <constraint firstItem="a2x-Z9-tK2" firstAttribute="centerX" secondItem="IOo-Kq-euv" secondAttribute="centerX" id="xrh-is-7Gy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-xb-Oz3">
                        <rect key="frame" x="16" y="278" width="288" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-RT-cyZ">
                                <rect key="frame" x="3" y="0.0" width="282" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5RV-hK-Yvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddy-RT-cyZ" firstAttribute="centerY" secondItem="rsm-xb-Oz3" secondAttribute="centerY" id="0D2-d3-nTo"/>
                            <constraint firstItem="ddy-RT-cyZ" firstAttribute="centerX" secondItem="rsm-xb-Oz3" secondAttribute="centerX" id="V8P-61-wa7"/>
                            <constraint firstAttribute="height" constant="30" id="bPY-QT-hQl"/>
                            <constraint firstItem="ddy-RT-cyZ" firstAttribute="width" secondItem="rsm-xb-Oz3" secondAttribute="width" multiplier="0.979167" id="cYo-XK-di9"/>
                            <constraint firstItem="ddy-RT-cyZ" firstAttribute="height" secondItem="rsm-xb-Oz3" secondAttribute="height" id="kDQ-pw-Duq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-wJ-8tN">
                        <rect key="frame" x="16" y="316" width="288" height="60"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-tL-yO3">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IbJ-tL-yO3" firstAttribute="centerY" secondItem="7DG-wJ-8tN" secondAttribute="centerY" id="8Qp-Hi-5nb"/>
                            <constraint firstAttribute="height" constant="60" id="9uu-01-eY9"/>
                            <constraint firstItem="IbJ-tL-yO3" firstAttribute="centerX" secondItem="7DG-wJ-8tN" secondAttribute="centerX" id="S1N-Eu-qGS"/>
                            <constraint firstItem="IbJ-tL-yO3" firstAttribute="height" secondItem="7DG-wJ-8tN" secondAttribute="height" id="Uc6-o5-gUR"/>
                            <constraint firstItem="IbJ-tL-yO3" firstAttribute="width" secondItem="7DG-wJ-8tN" secondAttribute="width" id="yui-ms-DWj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-zF-fQu">
                        <rect key="frame" x="16" y="384" width="288" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4el-wW-j0U">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B09-kG-Idl">
                                        <rect key="frame" x="3.5" y="1.5" width="139" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B09-kG-Idl" firstAttribute="centerY" secondItem="4el-wW-j0U" secondAttribute="centerY" id="8me-Ka-sZ7"/>
                                    <constraint firstAttribute="height" constant="30" id="FT9-1Z-J8i"/>
                                    <constraint firstItem="B09-kG-Idl" firstAttribute="centerX" secondItem="4el-wW-j0U" secondAttribute="centerX" constant="3.5" id="Sz0-Tq-fg6"/>
                                    <constraint firstItem="B09-kG-Idl" firstAttribute="height" secondItem="4el-wW-j0U" secondAttribute="height" multiplier="0.9" id="eeY-Lp-W5V"/>
                                    <constraint firstItem="B09-kG-Idl" firstAttribute="width" secondItem="4el-wW-j0U" secondAttribute="width" id="yyn-EM-hjg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usc-K8-pol">
                                <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-BB-YCE">
                                        <rect key="frame" x="3.5" y="1.5" width="139" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NOd-BB-YCE" firstAttribute="height" secondItem="usc-K8-pol" secondAttribute="height" multiplier="0.9" id="SGd-jA-SKU"/>
                                    <constraint firstItem="NOd-BB-YCE" firstAttribute="width" secondItem="usc-K8-pol" secondAttribute="width" id="ZqY-gr-HTN"/>
                                    <constraint firstItem="NOd-BB-YCE" firstAttribute="centerY" secondItem="usc-K8-pol" secondAttribute="centerY" id="h4F-7z-v5b"/>
                                    <constraint firstAttribute="height" constant="30" id="j1y-Bs-fYq"/>
                                    <constraint firstItem="NOd-BB-YCE" firstAttribute="centerX" secondItem="usc-K8-pol" secondAttribute="centerX" constant="3.5" id="oI7-sR-nfb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-Bg-zBg">
                        <rect key="frame" x="16" y="422" width="288" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-CD-Ck4">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-FC-YQW">
                                        <rect key="frame" x="3.5" y="1.5" width="139" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Uc-2P-8LW"/>
                                    <constraint firstItem="mW1-FC-YQW" firstAttribute="centerY" secondItem="cJC-CD-Ck4" secondAttribute="centerY" id="1hQ-sE-rO6"/>
                                    <constraint firstItem="mW1-FC-YQW" firstAttribute="centerX" secondItem="cJC-CD-Ck4" secondAttribute="centerX" constant="3.5" id="H9i-hp-797"/>
                                    <constraint firstItem="mW1-FC-YQW" firstAttribute="width" secondItem="cJC-CD-Ck4" secondAttribute="width" id="fnL-D7-b4r"/>
                                    <constraint firstItem="mW1-FC-YQW" firstAttribute="height" secondItem="cJC-CD-Ck4" secondAttribute="height" multiplier="0.9" id="yp0-Yd-Q6U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-DF-acn">
                                <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-ii-WE8">
                                        <rect key="frame" x="3.5" y="1.5" width="139" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wl-OT-e7b"/>
                                    <constraint firstItem="vaQ-ii-WE8" firstAttribute="centerX" secondItem="vmY-DF-acn" secondAttribute="centerX" constant="3.5" id="9Gm-KS-CC6"/>
                                    <constraint firstItem="vaQ-ii-WE8" firstAttribute="width" secondItem="vmY-DF-acn" secondAttribute="width" id="9zA-K3-dcs"/>
                                    <constraint firstItem="vaQ-ii-WE8" firstAttribute="height" secondItem="vmY-DF-acn" secondAttribute="height" multiplier="0.9" id="Hc2-BR-xTu"/>
                                    <constraint firstItem="vaQ-ii-WE8" firstAttribute="centerY" secondItem="vmY-DF-acn" secondAttribute="centerY" id="dK1-5H-TyZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-C1-sVE">
                        <rect key="frame" x="16" y="460" width="288" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-EB-BAC">
                                <rect key="frame" x="3" y="0.0" width="282" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Timezone">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timezonePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EOF-W6-O8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y35-EB-BAC" firstAttribute="height" secondItem="Kfx-C1-sVE" secondAttribute="height" id="09z-IK-PMr"/>
                            <constraint firstAttribute="height" constant="30" id="D2h-vH-eDw"/>
                            <constraint firstItem="y35-EB-BAC" firstAttribute="centerY" secondItem="Kfx-C1-sVE" secondAttribute="centerY" id="lbZ-Lg-sQc"/>
                            <constraint firstItem="y35-EB-BAC" firstAttribute="centerX" secondItem="Kfx-C1-sVE" secondAttribute="centerX" id="oBP-As-qA6"/>
                            <constraint firstItem="y35-EB-BAC" firstAttribute="width" secondItem="Kfx-C1-sVE" secondAttribute="width" multiplier="0.979167" id="xi4-v3-4wK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-Kb-wsi">
                        <rect key="frame" x="16" y="498" width="288" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-Q2-aGK">
                                <rect key="frame" x="3" y="0.0" width="282" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="Sell Tick">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sellTicketPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nf0-U7-eb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGS-Q2-aGK" firstAttribute="centerY" secondItem="MT2-Kb-wsi" secondAttribute="centerY" id="I1y-Iw-EBw"/>
                            <constraint firstItem="VGS-Q2-aGK" firstAttribute="width" secondItem="MT2-Kb-wsi" secondAttribute="width" multiplier="0.979167" id="NiD-TN-1gz"/>
                            <constraint firstItem="VGS-Q2-aGK" firstAttribute="height" secondItem="MT2-Kb-wsi" secondAttribute="height" id="fAd-Cx-TIq"/>
                            <constraint firstAttribute="height" constant="30" id="iup-go-cSN"/>
                            <constraint firstItem="VGS-Q2-aGK" firstAttribute="centerX" secondItem="MT2-Kb-wsi" secondAttribute="centerX" id="siF-vE-WIR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-rJ-cQ5">
                        <rect key="frame" x="16" y="536" width="288" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-nH-onD">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tickets Available" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-rd-dS5">
                                        <rect key="frame" x="3.5" y="1.5" width="139" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bE7-rd-dS5" firstAttribute="width" secondItem="MaD-nH-onD" secondAttribute="width" id="9aZ-5i-3i8"/>
                                    <constraint firstItem="bE7-rd-dS5" firstAttribute="centerY" secondItem="MaD-nH-onD" secondAttribute="centerY" id="Cbx-sC-QQj"/>
                                    <constraint firstAttribute="height" constant="30" id="Eyv-ZI-fL2"/>
                                    <constraint firstItem="bE7-rd-dS5" firstAttribute="height" secondItem="MaD-nH-onD" secondAttribute="height" multiplier="0.9" id="dbB-fN-Y1W"/>
                                    <constraint firstItem="bE7-rd-dS5" firstAttribute="centerX" secondItem="MaD-nH-onD" secondAttribute="centerX" constant="3.5" id="nLv-JD-fih"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-lf-yl9">
                                <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ticket Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-hC-GVD">
                                        <rect key="frame" x="3.5" y="1.5" width="139" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3OI-p6-cZG"/>
                                    <constraint firstItem="zxG-hC-GVD" firstAttribute="height" secondItem="dyd-lf-yl9" secondAttribute="height" multiplier="0.9" id="cn6-EZ-TOM"/>
                                    <constraint firstItem="zxG-hC-GVD" firstAttribute="width" secondItem="dyd-lf-yl9" secondAttribute="width" id="pM0-qN-3hB"/>
                                    <constraint firstItem="zxG-hC-GVD" firstAttribute="centerX" secondItem="dyd-lf-yl9" secondAttribute="centerX" constant="3.5" id="yKr-fm-R76"/>
                                    <constraint firstItem="zxG-hC-GVD" firstAttribute="centerY" secondItem="dyd-lf-yl9" secondAttribute="centerY" id="zf8-ba-0cO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="y2t-Bg-zBg" firstAttribute="width" secondItem="9fI-zF-fQu" secondAttribute="width" id="04B-P9-bNZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bDb-rJ-cQ5" secondAttribute="bottom" constant="16" id="1VH-6e-0cc"/>
                    <constraint firstItem="bDb-rJ-cQ5" firstAttribute="top" secondItem="MT2-Kb-wsi" secondAttribute="bottom" constant="8" id="1e2-LQ-mZV"/>
                    <constraint firstItem="rsm-xb-Oz3" firstAttribute="width" secondItem="IOo-Kq-euv" secondAttribute="width" id="6WA-eu-JLu"/>
                    <constraint firstItem="rsm-xb-Oz3" firstAttribute="centerX" secondItem="IOo-Kq-euv" secondAttribute="centerX" id="7eb-0k-eOR"/>
                    <constraint firstItem="bDb-rJ-cQ5" firstAttribute="width" secondItem="MT2-Kb-wsi" secondAttribute="width" id="8Ug-0l-dhC"/>
                    <constraint firstItem="bDb-rJ-cQ5" firstAttribute="centerX" secondItem="MT2-Kb-wsi" secondAttribute="centerX" id="A8o-Ii-A5U"/>
                    <constraint firstItem="7DG-wJ-8tN" firstAttribute="width" secondItem="rsm-xb-Oz3" secondAttribute="width" id="Akp-oo-xB9"/>
                    <constraint firstItem="Wjq-W9-t7h" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="BFd-cc-Tqj"/>
                    <constraint firstItem="IOo-Kq-euv" firstAttribute="width" secondItem="lMz-QL-m83" secondAttribute="width" id="GUh-8m-OHp"/>
                    <constraint firstItem="lMz-QL-m83" firstAttribute="width" secondItem="Wjq-W9-t7h" secondAttribute="width" id="GVC-Bd-Oi9"/>
                    <constraint firstItem="ufd-KF-mBC" firstAttribute="top" secondItem="ZU0-48-ZP4" secondAttribute="bottom" constant="7" id="Lt2-ro-IWJ"/>
                    <constraint firstItem="y2t-Bg-zBg" firstAttribute="centerX" secondItem="9fI-zF-fQu" secondAttribute="centerX" id="MNy-w6-Wy1"/>
                    <constraint firstItem="ufd-KF-mBC" firstAttribute="centerX" secondItem="ZU0-48-ZP4" secondAttribute="centerX" id="OEB-cA-LvC"/>
                    <constraint firstItem="Wjq-W9-t7h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OWk-c3-RhM"/>
                    <constraint firstItem="9fI-zF-fQu" firstAttribute="centerX" secondItem="7DG-wJ-8tN" secondAttribute="centerX" id="P7m-Xp-Qq7"/>
                    <constraint firstItem="IOo-Kq-euv" firstAttribute="top" secondItem="lMz-QL-m83" secondAttribute="bottom" constant="8" id="R9u-dK-Ncy"/>
                    <constraint firstItem="Kfx-C1-sVE" firstAttribute="top" secondItem="y2t-Bg-zBg" secondAttribute="bottom" constant="8" id="RMR-ak-UL2"/>
                    <constraint firstItem="Kfx-C1-sVE" firstAttribute="centerX" secondItem="y2t-Bg-zBg" secondAttribute="centerX" id="S61-Xb-6UP"/>
                    <constraint firstItem="MT2-Kb-wsi" firstAttribute="centerX" secondItem="Kfx-C1-sVE" secondAttribute="centerX" id="Sxc-vY-YfC"/>
                    <constraint firstItem="lMz-QL-m83" firstAttribute="top" secondItem="Wjq-W9-t7h" secondAttribute="bottom" constant="8" id="TN5-TV-bFN"/>
                    <constraint firstItem="y2t-Bg-zBg" firstAttribute="top" secondItem="9fI-zF-fQu" secondAttribute="bottom" constant="8" id="VgM-aY-cj0"/>
                    <constraint firstItem="9fI-zF-fQu" firstAttribute="top" secondItem="7DG-wJ-8tN" secondAttribute="bottom" constant="8" id="W3W-Vi-r0X"/>
                    <constraint firstItem="7DG-wJ-8tN" firstAttribute="centerX" secondItem="rsm-xb-Oz3" secondAttribute="centerX" id="aCd-8T-O3H"/>
                    <constraint firstItem="7DG-wJ-8tN" firstAttribute="top" secondItem="rsm-xb-Oz3" secondAttribute="bottom" constant="8" id="dkB-Nu-Dre"/>
                    <constraint firstItem="9fI-zF-fQu" firstAttribute="width" secondItem="7DG-wJ-8tN" secondAttribute="width" id="dp5-gB-bQ8"/>
                    <constraint firstItem="rsm-xb-Oz3" firstAttribute="top" secondItem="IOo-Kq-euv" secondAttribute="bottom" constant="8" id="fLW-me-7Yu"/>
                    <constraint firstItem="Kfx-C1-sVE" firstAttribute="width" secondItem="y2t-Bg-zBg" secondAttribute="width" id="j2L-z1-Mzc"/>
                    <constraint firstItem="lMz-QL-m83" firstAttribute="centerX" secondItem="Wjq-W9-t7h" secondAttribute="centerX" id="kZ0-Bj-U5C"/>
                    <constraint firstItem="Wjq-W9-t7h" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="oEt-en-p9W"/>
                    <constraint firstItem="MT2-Kb-wsi" firstAttribute="top" secondItem="Kfx-C1-sVE" secondAttribute="bottom" constant="8" id="tJv-Yn-I73"/>
                    <constraint firstItem="MT2-Kb-wsi" firstAttribute="width" secondItem="Kfx-C1-sVE" secondAttribute="width" id="v82-uf-Xi0"/>
                    <constraint firstItem="IOo-Kq-euv" firstAttribute="centerX" secondItem="lMz-QL-m83" secondAttribute="centerX" id="vap-43-tv1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressTextVIew" destination="IbJ-tL-yO3" id="mVZ-dM-ccz"/>
                <outlet property="descriptionTextView" destination="a2x-Z9-tK2" id="bMI-Qq-k6J"/>
                <outlet property="endDateTextField" destination="mW1-FC-YQW" id="Fy9-WA-FAE"/>
                <outlet property="endTimeTextField" destination="vaQ-ii-WE8" id="U54-MY-Jux"/>
                <outlet property="eventImage" destination="Bdz-ui-i0W" id="AED-Ps-WeD"/>
                <outlet property="locationBtn" destination="ddy-RT-cyZ" id="evs-Iy-TGc"/>
                <outlet property="nameTextField" destination="r6s-zZ-Pq0" id="XuA-OY-RMc"/>
                <outlet property="sellTicketBtn" destination="VGS-Q2-aGK" id="Y3u-fJ-hbI"/>
                <outlet property="sellTicketsStackView" destination="bDb-rJ-cQ5" id="gBf-m4-QVv"/>
                <outlet property="startDateTextField" destination="B09-kG-Idl" id="pdn-RY-sye"/>
                <outlet property="startTimeTextField" destination="NOd-BB-YCE" id="F0Q-hY-2Zl"/>
                <outlet property="ticketAvailableTextField" destination="bE7-rd-dS5" id="fgd-3E-9EM"/>
                <outlet property="ticketPriceTextField" destination="zxG-hC-GVD" id="Zh8-zo-PMq"/>
                <outlet property="timezoneBtn" destination="y35-EB-BAC" id="V0k-uV-CEJ"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="245.42410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
