<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ChatTableItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-Gj-45A">
                        <rect key="frame" x="16" y="19.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="BP8-QN-1Up"/>
                            <constraint firstAttribute="width" constant="50" id="uXV-47-pGX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="liq-We-yMf">
                        <rect key="frame" x="89" y="21.5" width="62.5" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-hi-aRv">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-Fb-T7b">
                                <rect key="frame" x="0.0" y="26.5" width="62.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-gX-aI6">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Pbz-mt-QZv"/>
                                            <constraint firstAttribute="height" constant="20" id="Sif-ak-0wb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-HF-pZo">
                                        <rect key="frame" x="28" y="0.0" width="34.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-Xs-f6G">
                        <rect key="frame" x="277.5" y="21.5" width="34.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vU7-Xs-f6G" firstAttribute="centerY" secondItem="xQQ-hi-aRv" secondAttribute="centerY" id="7Bk-Ua-JOJ"/>
                    <constraint firstItem="BbT-Gj-45A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="O8k-i9-xVd"/>
                    <constraint firstItem="BbT-Gj-45A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xun-Ci-EnA"/>
                    <constraint firstItem="liq-We-yMf" firstAttribute="centerY" secondItem="BbT-Gj-45A" secondAttribute="centerY" id="bzW-Zh-972"/>
                    <constraint firstItem="liq-We-yMf" firstAttribute="leading" secondItem="BbT-Gj-45A" secondAttribute="trailing" constant="23" id="gqR-so-pqB"/>
                    <constraint firstItem="vU7-Xs-f6G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="liq-We-yMf" secondAttribute="trailing" constant="16" id="nJC-jd-CyT"/>
                    <constraint firstAttribute="trailing" secondItem="vU7-Xs-f6G" secondAttribute="trailing" constant="8" id="yeL-5f-urh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImage" destination="IWJ-gX-aI6" id="LFx-tp-Y3B"/>
                <outlet property="lastMessageLabel" destination="BMH-HF-pZo" id="fEy-XE-U6h"/>
                <outlet property="profileImage" destination="BbT-Gj-45A" id="b0e-Gs-6pY"/>
                <outlet property="timeLabel" destination="vU7-Xs-f6G" id="Hwd-z6-Op6"/>
                <outlet property="usernameLabel" destination="xQQ-hi-aRv" id="hrq-Ty-sai"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chatIconImage" width="200" height="200"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
