<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="LZn-HK-pws" customClass="Browse_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-Fe-nh4">
                        <rect key="frame" x="0.0" y="0.0" width="231" height="271"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="joW-gF-U3Y">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="189.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D6-1r-WhM">
                                <rect key="frame" x="8" y="197.5" width="215" height="16"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-le-zfg">
                                <rect key="frame" x="8" y="221.5" width="26.5" height="35"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="11"/>
                                <color key="textColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joW-gF-U3Y" firstAttribute="centerX" secondItem="Xds-Fe-nh4" secondAttribute="centerX" id="0aK-ul-8o7"/>
                            <constraint firstAttribute="bottom" secondItem="jtW-le-zfg" secondAttribute="bottom" constant="14.5" id="25q-Ch-Of2"/>
                            <constraint firstItem="jtW-le-zfg" firstAttribute="top" secondItem="0D6-1r-WhM" secondAttribute="bottom" constant="8" id="8al-Yg-8s6"/>
                            <constraint firstItem="joW-gF-U3Y" firstAttribute="top" secondItem="Xds-Fe-nh4" secondAttribute="top" id="AW3-5E-57m"/>
                            <constraint firstAttribute="trailing" secondItem="0D6-1r-WhM" secondAttribute="trailing" constant="8" id="Apb-ec-qgu"/>
                            <constraint firstItem="jtW-le-zfg" firstAttribute="leading" secondItem="Xds-Fe-nh4" secondAttribute="leading" constant="8" id="MOi-Zz-jX7"/>
                            <constraint firstItem="0D6-1r-WhM" firstAttribute="top" secondItem="joW-gF-U3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="OAX-AX-VCH"/>
                            <constraint firstItem="joW-gF-U3Y" firstAttribute="leading" secondItem="Xds-Fe-nh4" secondAttribute="leading" id="aa8-rq-gNc"/>
                            <constraint firstItem="0D6-1r-WhM" firstAttribute="leading" secondItem="Xds-Fe-nh4" secondAttribute="leading" constant="8" id="d2j-hj-KrA"/>
                            <constraint firstAttribute="trailing" secondItem="joW-gF-U3Y" secondAttribute="trailing" id="eIa-CK-C6t"/>
                            <constraint firstItem="joW-gF-U3Y" firstAttribute="height" secondItem="Xds-Fe-nh4" secondAttribute="height" multiplier="0.7" id="sJq-P6-DDU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="FTY-Ge-SLo"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xds-Fe-nh4" secondAttribute="trailing" id="GbE-2x-OxB"/>
                <constraint firstItem="Xds-Fe-nh4" firstAttribute="leading" secondItem="LZn-HK-pws" secondAttribute="leading" id="TkK-eU-RUO"/>
                <constraint firstAttribute="bottom" secondItem="Xds-Fe-nh4" secondAttribute="bottom" id="cAm-tu-l7F"/>
                <constraint firstItem="Xds-Fe-nh4" firstAttribute="top" secondItem="LZn-HK-pws" secondAttribute="top" id="oz6-nh-nNI"/>
            </constraints>
            <size key="customSize" width="166" height="256"/>
            <connections>
                <outlet property="nameLabel" destination="jtW-le-zfg" id="S9S-qI-vYo"/>
                <outlet property="thumbnailimage" destination="joW-gF-U3Y" id="KIK-PM-1QR"/>
                <outlet property="titleLabel" destination="0D6-1r-WhM" id="FaN-rA-tYc"/>
            </connections>
            <point key="canvasLocation" x="292" y="-8.0959520239880067"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
