<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="eqO-In-sZh" customClass="Followers_TableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqO-In-sZh" id="xVF-KK-e5D">
                <rect key="frame" x="0.0" y="0.0" width="356" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-Tz-INu">
                        <rect key="frame" x="18" y="10.5" width="320" height="85"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-QC-mEY">
                                <rect key="frame" x="8" y="17.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hgh-oB-HOi"/>
                                    <constraint firstAttribute="width" constant="50" id="I2j-jz-vxN"/>
                                    <constraint firstAttribute="width" secondItem="3TS-QC-mEY" secondAttribute="height" multiplier="1:1" id="eGM-B6-g2K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3TS-QC-mEY" firstAttribute="centerY" secondItem="TOo-Tz-INu" secondAttribute="centerY" id="elw-v3-n1c"/>
                            <constraint firstItem="3TS-QC-mEY" firstAttribute="leading" secondItem="TOo-Tz-INu" secondAttribute="leading" constant="8" id="pb1-9N-8t3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-1Q-FHE">
                        <rect key="frame" x="84" y="36.5" width="70.5" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPc-nh-Mig">
                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-se-4Td">
                                <rect key="frame" x="0.0" y="20.5" width="53.5" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                                <color key="textColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="0.69362692640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-Of-3we">
                        <rect key="frame" x="250" y="43" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="euG-Yf-ZNN"/>
                            <constraint firstAttribute="width" constant="80" id="ou7-8a-tOt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                        <state key="normal" title="Follow">
                            <color key="titleColor" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" red="1" green="0.63137254899999995" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="followPressed:" destination="eqO-In-sZh" eventType="touchUpInside" id="I7v-Le-R4I"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="mpu-1Q-FHE" firstAttribute="leading" secondItem="3TS-QC-mEY" secondAttribute="trailing" constant="8" id="E8d-F9-rzf"/>
                    <constraint firstItem="TOo-Tz-INu" firstAttribute="centerX" secondItem="xVF-KK-e5D" secondAttribute="centerX" id="LQT-zr-H2r"/>
                    <constraint firstItem="TOo-Tz-INu" firstAttribute="width" secondItem="xVF-KK-e5D" secondAttribute="width" multiplier="0.9" id="Xab-J3-5dR"/>
                    <constraint firstItem="TOo-Tz-INu" firstAttribute="centerY" secondItem="xVF-KK-e5D" secondAttribute="centerY" id="gAy-DR-zvh"/>
                    <constraint firstItem="UAc-Of-3we" firstAttribute="centerY" secondItem="mpu-1Q-FHE" secondAttribute="centerY" id="mcr-6M-AE5"/>
                    <constraint firstItem="mpu-1Q-FHE" firstAttribute="centerY" secondItem="3TS-QC-mEY" secondAttribute="centerY" id="uRf-Dv-Yk8"/>
                    <constraint firstItem="UAc-Of-3we" firstAttribute="trailing" secondItem="TOo-Tz-INu" secondAttribute="trailing" constant="-8" id="w1h-nF-98H"/>
                    <constraint firstItem="TOo-Tz-INu" firstAttribute="height" secondItem="xVF-KK-e5D" secondAttribute="height" multiplier="0.8" id="y5l-2Z-iSc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="10k-T5-kge"/>
            <connections>
                <outlet property="followingBtn" destination="UAc-Of-3we" id="6VQ-kh-dlg"/>
                <outlet property="userProfileImage" destination="3TS-QC-mEY" id="dS4-lp-yWo"/>
                <outlet property="usernameLabel" destination="GPc-nh-Mig" id="LAz-8C-ZlH"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="12.593703148425789"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
