<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="BrowseAlbums_TableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-Qn-99y">
                        <rect key="frame" x="16" y="21" width="41.5" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1jf-Qn-99y" secondAttribute="height" multiplier="1:1" id="qVX-um-znB"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="juU-wX-CFv">
                        <rect key="frame" x="65.5" y="24.5" width="163.5" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-8k-cEk">
                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-8U-2d1">
                                <rect key="frame" x="0.0" y="21" width="163.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-9k-aVT">
                        <rect key="frame" x="269" y="30" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ScQ-9k-aVT" secondAttribute="height" multiplier="1:1" id="Eci-8e-tpj"/>
                            <constraint firstAttribute="width" constant="24" id="IH1-7O-zzh"/>
                            <constraint firstAttribute="height" constant="24" id="si4-mI-Vr1"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" image="ic_more"/>
                        <connections>
                            <action selector="morePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5eR-jW-YDZ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-lT-dv1">
                        <rect key="frame" x="64" y="71" width="256" height="1"/>
                        <color key="backgroundColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="0.30821917808219179" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cgA-Wz-A0T"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-6N-lbD">
                        <rect key="frame" x="245" y="30" width="24" height="24"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" image="ic_outlineHeart"/>
                        <connections>
                            <action selector="likePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z9l-jG-nVs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eVO-6N-lbD" firstAttribute="width" secondItem="ScQ-9k-aVT" secondAttribute="width" id="5LX-sa-0JV"/>
                    <constraint firstItem="juU-wX-CFv" firstAttribute="centerY" secondItem="1jf-Qn-99y" secondAttribute="centerY" id="C1X-L9-GuJ"/>
                    <constraint firstItem="FE7-lT-dv1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="CKM-5m-d79"/>
                    <constraint firstItem="juU-wX-CFv" firstAttribute="leading" secondItem="1jf-Qn-99y" secondAttribute="trailing" constant="8" id="D8I-I8-3u7"/>
                    <constraint firstItem="FE7-lT-dv1" firstAttribute="top" secondItem="1jf-Qn-99y" secondAttribute="bottom" constant="8" id="HYP-Si-T1b"/>
                    <constraint firstItem="1jf-Qn-99y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LwV-BA-doA"/>
                    <constraint firstItem="eVO-6N-lbD" firstAttribute="leading" secondItem="juU-wX-CFv" secondAttribute="trailing" constant="16" id="OIS-c8-UIV"/>
                    <constraint firstItem="eVO-6N-lbD" firstAttribute="centerY" secondItem="ScQ-9k-aVT" secondAttribute="centerY" id="SNB-J2-yJF"/>
                    <constraint firstItem="1jf-Qn-99y" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.13" id="Uu7-UF-dbF"/>
                    <constraint firstItem="1jf-Qn-99y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XWY-rb-6iA"/>
                    <constraint firstItem="ScQ-9k-aVT" firstAttribute="leading" secondItem="eVO-6N-lbD" secondAttribute="trailing" id="Y8H-Be-3gn"/>
                    <constraint firstAttribute="trailing" secondItem="ScQ-9k-aVT" secondAttribute="trailing" constant="27" id="aKq-Qu-NC4"/>
                    <constraint firstAttribute="trailing" secondItem="FE7-lT-dv1" secondAttribute="trailing" id="gea-19-lUd"/>
                    <constraint firstItem="ScQ-9k-aVT" firstAttribute="centerY" secondItem="juU-wX-CFv" secondAttribute="centerY" id="guY-bq-4ts"/>
                    <constraint firstItem="eVO-6N-lbD" firstAttribute="height" secondItem="ScQ-9k-aVT" secondAttribute="height" id="tQH-E3-jcr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumNameLabel" destination="IUP-8k-cEk" id="ENB-Dk-S3b"/>
                <outlet property="likeBtn" destination="eVO-6N-lbD" id="jZW-AU-SU8"/>
                <outlet property="songsCountLabel" destination="DBj-8U-2d1" id="LoG-xm-csd"/>
                <outlet property="thumbnailImage" destination="1jf-Qn-99y" id="5be-So-aOc"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <image name="ic_more" width="68" height="68"/>
        <image name="ic_outlineHeart" width="68" height="68"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
