<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="urbanist_medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardSectionTwoCollectionItem" id="gTV-IL-0wX" customClass="DashboardSectionTwoCollectionItem" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-Qm-YFd">
                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Afo-Qm-YFd" secondAttribute="height" multiplier="1:1" id="0ZX-NE-sLr"/>
                            <constraint firstAttribute="height" constant="80" id="R2w-Z3-dbl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a71-Vb-9Te">
                        <rect key="frame" x="28.5" y="88" width="43.5" height="22"/>
                        <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="18"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M55-Pz-tD6">
                        <rect key="frame" x="35" y="25" width="30" height="30"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="62u-uM-BZ5"/>
                            <constraint firstAttribute="height" constant="30" id="OIo-LD-F0Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at6-tL-FEW">
                        <rect key="frame" x="38" y="28" width="24" height="24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="UeQ-TF-N4Q"/>
                            <constraint firstAttribute="width" secondItem="at6-tL-FEW" secondAttribute="height" id="obb-cm-T8R"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="at6-tL-FEW" firstAttribute="centerX" secondItem="M55-Pz-tD6" secondAttribute="centerX" id="3bk-HV-0Ks"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a71-Vb-9Te" secondAttribute="bottom" constant="8" id="9C3-L0-d7R"/>
                <constraint firstItem="a71-Vb-9Te" firstAttribute="centerX" secondItem="Afo-Qm-YFd" secondAttribute="centerX" id="D2d-rB-6LE"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afo-Qm-YFd" secondAttribute="trailing" id="G0E-0J-znA"/>
                <constraint firstItem="M55-Pz-tD6" firstAttribute="centerX" secondItem="Afo-Qm-YFd" secondAttribute="centerX" id="GjB-n1-m4j"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a71-Vb-9Te" secondAttribute="trailing" constant="5" id="JFN-DY-XDy"/>
                <constraint firstItem="Afo-Qm-YFd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ou8-8h-xXF"/>
                <constraint firstItem="Afo-Qm-YFd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PSk-FT-UQv"/>
                <constraint firstItem="at6-tL-FEW" firstAttribute="centerY" secondItem="M55-Pz-tD6" secondAttribute="centerY" id="VBc-Iy-UMw"/>
                <constraint firstItem="M55-Pz-tD6" firstAttribute="centerY" secondItem="Afo-Qm-YFd" secondAttribute="centerY" id="gEc-cw-OC8"/>
                <constraint firstItem="Afo-Qm-YFd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jYt-IJ-GTT"/>
                <constraint firstItem="a71-Vb-9Te" firstAttribute="top" secondItem="Afo-Qm-YFd" secondAttribute="bottom" constant="8" id="mB7-D7-VNk"/>
                <constraint firstItem="a71-Vb-9Te" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="nF2-W5-i6l"/>
            </constraints>
            <size key="customSize" width="140" height="197"/>
            <connections>
                <outlet property="thumbnailImage" destination="Afo-Qm-YFd" id="o95-vB-kpc"/>
                <outlet property="titleLabel" destination="a71-Vb-9Te" id="eLi-pS-T3z"/>
            </connections>
            <point key="canvasLocation" x="106" y="115"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
