<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist_SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
        <array key="urbanist_regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="ArtistTableCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-GG-1pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-UB-Spb">
                                <rect key="frame" x="10" y="9" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kp1-ux-nWn"/>
                                    <constraint firstAttribute="height" constant="60" id="vkH-Qe-F4g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariana Grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-qu-h6U">
                                <rect key="frame" x="78" y="25" width="93" height="17"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-U7-CUX">
                                <rect key="frame" x="77" y="45.5" width="26" height="13.5"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-Ra-HcE">
                                <rect key="frame" x="227" y="24" width="76" height="31"/>
                                <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e9t-h7-m89"/>
                                    <constraint firstAttribute="width" constant="76" id="oyq-ja-3d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Follow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5l-qu-h6U" firstAttribute="top" secondItem="vQi-GG-1pv" secondAttribute="top" constant="25" id="87Y-Tc-NqC"/>
                            <constraint firstAttribute="trailing" secondItem="VMp-Ra-HcE" secondAttribute="trailing" constant="17" id="8D0-SF-Zq4"/>
                            <constraint firstItem="sPD-U7-CUX" firstAttribute="leading" secondItem="xZI-UB-Spb" secondAttribute="trailing" constant="7" id="9l3-Vu-RDT"/>
                            <constraint firstItem="sPD-U7-CUX" firstAttribute="top" secondItem="L5l-qu-h6U" secondAttribute="bottom" constant="3.5" id="Gmh-7x-J81"/>
                            <constraint firstAttribute="bottom" secondItem="VMp-Ra-HcE" secondAttribute="bottom" constant="25" id="RZO-Ko-pIr"/>
                            <constraint firstItem="L5l-qu-h6U" firstAttribute="leading" secondItem="xZI-UB-Spb" secondAttribute="trailing" constant="8" symbolic="YES" id="a2r-fM-0xV"/>
                            <constraint firstItem="VMp-Ra-HcE" firstAttribute="top" secondItem="vQi-GG-1pv" secondAttribute="top" constant="24" id="b1t-j4-vbZ"/>
                            <constraint firstAttribute="bottom" secondItem="xZI-UB-Spb" secondAttribute="bottom" constant="11" id="eGe-hS-d9f"/>
                            <constraint firstItem="xZI-UB-Spb" firstAttribute="leading" secondItem="vQi-GG-1pv" secondAttribute="leading" constant="10" id="eu1-Mx-Um0"/>
                            <constraint firstAttribute="bottom" secondItem="sPD-U7-CUX" secondAttribute="bottom" constant="21" id="qhw-zI-aLU"/>
                            <constraint firstItem="xZI-UB-Spb" firstAttribute="top" secondItem="vQi-GG-1pv" secondAttribute="top" constant="9" id="s2E-PI-CEh"/>
                            <constraint firstAttribute="height" constant="80" id="vhc-dl-HBM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vQi-GG-1pv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tky-hU-6Va"/>
                    <constraint firstItem="vQi-GG-1pv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tvo-o8-bgQ"/>
                    <constraint firstAttribute="bottom" secondItem="vQi-GG-1pv" secondAttribute="bottom" id="ckW-EO-6hx"/>
                    <constraint firstAttribute="trailing" secondItem="vQi-GG-1pv" secondAttribute="trailing" id="tTy-nz-GJ7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMore" destination="VMp-Ra-HcE" id="GTw-7p-Q0e"/>
                <outlet property="imgArtist" destination="xZI-UB-Spb" id="GvY-sM-6Et"/>
                <outlet property="lblAlbumCount" destination="sPD-U7-CUX" id="otj-9r-ba9"/>
                <outlet property="lblArtistName" destination="L5l-qu-h6U" id="SKv-oj-GRq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
