<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="Playlist_CollectionCell" customModule="DeepSoundiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-5p-Qbr">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlacholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-OQ-hlP">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-2C-wiS">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-fi-m8p">
                                        <rect key="frame" x="16" y="21" width="326" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-8p-Vd1">
                                        <rect key="frame" x="16" y="66" width="73" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist_Music" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-yp-05i">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="hHb-c9-PN1"/>
                                                    <constraint firstAttribute="width" constant="15" id="pHK-7t-6cM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-wf-I3f">
                                                <rect key="frame" x="20" y="0.0" width="53" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84N-43-spx">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-6r-2Uz">
                                                        <rect key="frame" x="13" y="0.0" width="40" height="15"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.25837435785890406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pk1-fi-m8p" firstAttribute="leading" secondItem="Aa8-2C-wiS" secondAttribute="leading" constant="16" id="01w-Iz-2yG"/>
                                    <constraint firstItem="Vy8-8p-Vd1" firstAttribute="top" secondItem="Pk1-fi-m8p" secondAttribute="bottom" constant="26.5" id="A5V-6Q-AgM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pk1-fi-m8p" secondAttribute="trailing" constant="8" id="Z8e-Qs-b5A"/>
                                    <constraint firstItem="Pk1-fi-m8p" firstAttribute="top" secondItem="Aa8-2C-wiS" secondAttribute="top" constant="21" id="eri-Cu-s6W"/>
                                    <constraint firstItem="Vy8-8p-Vd1" firstAttribute="leading" secondItem="Pk1-fi-m8p" secondAttribute="leading" id="hZr-eG-pfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsh-OQ-hlP" firstAttribute="centerY" secondItem="Tnz-5p-Qbr" secondAttribute="centerY" id="5QT-xo-QTv"/>
                            <constraint firstItem="Aa8-2C-wiS" firstAttribute="width" secondItem="Wsh-OQ-hlP" secondAttribute="width" id="KPs-6T-e7s"/>
                            <constraint firstItem="Wsh-OQ-hlP" firstAttribute="height" secondItem="Tnz-5p-Qbr" secondAttribute="height" id="cGp-ag-ax7"/>
                            <constraint firstItem="Wsh-OQ-hlP" firstAttribute="centerX" secondItem="Tnz-5p-Qbr" secondAttribute="centerX" id="fBV-Um-whH"/>
                            <constraint firstItem="Aa8-2C-wiS" firstAttribute="height" secondItem="Wsh-OQ-hlP" secondAttribute="height" id="jdu-j1-Hsa"/>
                            <constraint firstItem="Aa8-2C-wiS" firstAttribute="centerX" secondItem="Wsh-OQ-hlP" secondAttribute="centerX" id="l0M-YM-uRt"/>
                            <constraint firstItem="Aa8-2C-wiS" firstAttribute="centerY" secondItem="Wsh-OQ-hlP" secondAttribute="centerY" id="s4V-Ot-H4J"/>
                            <constraint firstItem="Wsh-OQ-hlP" firstAttribute="width" secondItem="Tnz-5p-Qbr" secondAttribute="width" id="zxK-3V-dyU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tnz-5p-Qbr" secondAttribute="trailing" id="ECK-FL-AJR"/>
                <constraint firstItem="Tnz-5p-Qbr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JEu-LF-erD"/>
                <constraint firstAttribute="bottom" secondItem="Tnz-5p-Qbr" secondAttribute="bottom" id="hhV-QI-G2I"/>
                <constraint firstItem="Tnz-5p-Qbr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ubY-Yt-ytm"/>
            </constraints>
            <size key="customSize" width="81" height="134"/>
            <connections>
                <outlet property="songsCountLabel" destination="84N-43-spx" id="Dbt-lu-VAj"/>
                <outlet property="thumbnailImage" destination="Wsh-OQ-hlP" id="kCz-3j-1W7"/>
                <outlet property="titleLabel" destination="Pk1-fi-m8p" id="g31-rm-M35"/>
            </connections>
            <point key="canvasLocation" x="88" y="36.881559220389811"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImagePlacholder" width="800" height="600"/>
        <image name="playlist_Music" width="24" height="24"/>
    </resources>
</document>
